@systemic-games/pixels-core-connect: PixelBatteryControllerStateValues
Module: Documentation
Enumeration PixelBatteryControllerStateValues
The different possible battery charging states.
Index
Enumeration Members
badCharging
charging
chargingLow
cooldown
done
empty
error
highTemp
low
lowTemp
ok
transitionOff
transitionOn
trickle
unknown
Enumeration Members
badCharging
badCharging: number
charging
charging: number
chargingLow
chargingLow: number
cooldown
cooldown: number
done
done: number
empty
empty: number
error
error: number
highTemp
highTemp: number
low
low: number
lowTemp
lowTemp: number
ok
ok: number
transitionOff
transitionOff: number
transitionOn
transitionOn: number
trickle
trickle: number
unknown
unknown: number
