@systemic-games/pixels-core-connect: MPCMessageTypeValues
Module: Documentation / MPCMessages
Enumeration MPCMessageTypeValues
Lists all the Pixel dice message types. The value is used for the first byte of data in a Pixel message to identify it's type. These message identifiers have to match up with the ones on the firmware.
Index
Enumeration Members
blink
blinkAck
bulkData
bulkDataAck
bulkSetup
bulkSetupAck
debugLog
iAmAMPC
none
notifyUser
notifyUserAck
playAnimation
programDefaultParameters
programDefaultParametersFinished
requestRssi
requestSettings
requestTemperature
rssi
setName
setNameAck
stopAnimation
synchronizeTime
temperature
transferSettings
transferSettingsAck
transferSettingsFinished
whoAreYou
Enumeration Members
blink
blink: number
blinkAck
blinkAck: number
bulkData
bulkData: number
bulkDataAck
bulkDataAck: number
bulkSetup
bulkSetup: number
bulkSetupAck
bulkSetupAck: number
debugLog
debugLog: number
iAmAMPC
iAmAMPC: number
none
none: number
notifyUser
notifyUser: number
notifyUserAck
notifyUserAck: number
playAnimation
playAnimation: number
programDefaultParameters
programDefaultParameters: number
programDefaultParametersFinished
programDefaultParametersFinished: number
requestRssi
requestRssi: number
requestSettings
requestSettings: number
requestTemperature
requestTemperature: number
rssi
rssi: number
setName
setName: number
setNameAck
setNameAck: number
stopAnimation
stopAnimation: number
synchronizeTime
synchronizeTime: number
temperature
temperature: number
transferSettings
transferSettings: number
transferSettingsAck
transferSettingsAck: number
transferSettingsFinished
transferSettingsFinished: number
whoAreYou
whoAreYou: number
