@systemic-games/pixels-core-connect: MessageTypeValues
Module: Documentation
Enumeration MessageTypeValues
Lists all the Pixel dice message types. The value is used for the first byte of data in a Pixel message to identify it's type. These message identifiers have to match up with the ones on the firmware.
Index
Enumeration Members
_unused
attractMode
batteryLevel
blink
blinkAck
blinkId
blinkIdAck
bulkData
bulkDataAck
bulkSetup
bulkSetupAck
calibrate
calibrateFace
clearSettings
clearSettingsAck
debugLog
defaultAnimationSetColor
discharge
exitValidation
iAmADie
lightUpFace
none
notifyUser
notifyUserAck
playAnimation
playAnimationEvent
playInstantAnimation
powerOperation
printA2DReadings
printAnimationControllerState
printNormals
programDefaultAnimationSet
programDefaultAnimationSetFinished
programDefaultParameters
programDefaultParametersFinished
remoteAction
requestAnimationSet
requestBatteryLevel
requestDefaultAnimationSetColor
requestRollState
requestRssi
requestSettings
requestTelemetry
requestTemperature
rollState
rssi
setAllLEDsToColor
setBatteryControllerMode
setCurrentBehavior
setCurrentBehaviorAck
setDesignAndColor
setDesignAndColorAck
setLEDToColor
setName
setNameAck
setTopLevelState
stopAllAnimations
stopAnimation
storeValue
storeValueAck
telemetry
temperature
testBulkReceive
testBulkSend
testHardware
transferAnimationSet
transferAnimationSetAck
transferAnimationSetFinished
transferInstantAnimationSet
transferInstantAnimationSetAck
transferInstantAnimationSetFinished
transferSettings
transferSettingsAck
transferSettingsFinished
transferTest
transferTestAck
transferTestAnimationSet
transferTestAnimationSetAck
transferTestAnimationSetFinished
transferTestFinished
whoAreYou
Enumeration Members
_unused
_unused: number
attractMode
attractMode: number
batteryLevel
batteryLevel: number
blink
blink: number
blinkAck
blinkAck: number
blinkId
blinkId: number
blinkIdAck
blinkIdAck: number
bulkData
bulkData: number
bulkDataAck
bulkDataAck: number
bulkSetup
bulkSetup: number
bulkSetupAck
bulkSetupAck: number
calibrate
calibrate: number
calibrateFace
calibrateFace: number
clearSettings
clearSettings: number
clearSettingsAck
clearSettingsAck: number
debugLog
debugLog: number
defaultAnimationSetColor
defaultAnimationSetColor: number
discharge
discharge: number
exitValidation
exitValidation: number
iAmADie
iAmADie: number
lightUpFace
lightUpFace: number
none
none: number
notifyUser
notifyUser: number
notifyUserAck
notifyUserAck: number
playAnimation
playAnimation: number
playAnimationEvent
playAnimationEvent: number
playInstantAnimation
playInstantAnimation: number
powerOperation
powerOperation: number
printA2DReadings
printA2DReadings: number
printAnimationControllerState
printAnimationControllerState: number
printNormals
printNormals: number
programDefaultAnimationSet
programDefaultAnimationSet: number
programDefaultAnimationSetFinished
programDefaultAnimationSetFinished: number
programDefaultParameters
programDefaultParameters: number
programDefaultParametersFinished
programDefaultParametersFinished: number
remoteAction
remoteAction: number
requestAnimationSet
requestAnimationSet: number
requestBatteryLevel
requestBatteryLevel: number
requestDefaultAnimationSetColor
requestDefaultAnimationSetColor: number
requestRollState
requestRollState: number
requestRssi
requestRssi: number
requestSettings
requestSettings: number
requestTelemetry
requestTelemetry: number
requestTemperature
requestTemperature: number
rollState
rollState: number
rssi
rssi: number
setAllLEDsToColor
setAllLEDsToColor: number
setBatteryControllerMode
setBatteryControllerMode: number
setCurrentBehavior
setCurrentBehavior: number
setCurrentBehaviorAck
setCurrentBehaviorAck: number
setDesignAndColor
setDesignAndColor: number
setDesignAndColorAck
setDesignAndColorAck: number
setLEDToColor
setLEDToColor: number
setName
setName: number
setNameAck
setNameAck: number
setTopLevelState
setTopLevelState: number
stopAllAnimations
stopAllAnimations: number
stopAnimation
stopAnimation: number
storeValue
storeValue: number
storeValueAck
storeValueAck: number
telemetry
telemetry: number
temperature
temperature: number
testBulkReceive
testBulkReceive: number
testBulkSend
testBulkSend: number
testHardware
testHardware: number
transferAnimationSet
transferAnimationSet: number
transferAnimationSetAck
transferAnimationSetAck: number
transferAnimationSetFinished
transferAnimationSetFinished: number
transferInstantAnimationSet
transferInstantAnimationSet: number
transferInstantAnimationSetAck
transferInstantAnimationSetAck: number
transferInstantAnimationSetFinished
transferInstantAnimationSetFinished: number
transferSettings
transferSettings: number
transferSettingsAck
transferSettingsAck: number
transferSettingsFinished
transferSettingsFinished: number
transferTest
transferTest: number
transferTestAck
transferTestAck: number
transferTestAnimationSet
transferTestAnimationSet: number
transferTestAnimationSetAck
transferTestAnimationSetAck: number
transferTestAnimationSetFinished
transferTestAnimationSetFinished: number
transferTestFinished
transferTestFinished: number
whoAreYou
whoAreYou: number
