@systemic-games/pixels-core-connect: MessageTypeValues
Module: pixels-js
Enumeration MessageTypeValues
Lists all the Pixel dice message types. The value is used for the first byte of data in a Pixel message to identify it's type. These message identifiers have to match up with the ones on the firmware.
Index
Enumeration Members
AttractMode
BatteryLevel
Blink
BlinkFinished
BulkData
BulkDataAck
BulkSetup
BulkSetupAck
Calibrate
CalibrateFace
DebugAnimationController
DebugLog
DefaultAnimationSetColor
ExitValidation
IAmADie
LedLoopback
LightUpFace
None
NotifyUser
NotifyUserAck
PlayAnimation
PlayAnimationEvent
PlayInstantAnimation
PlaySound
PrintA2DReadings
PrintNormals
ProgramDefaultAnimationSet
ProgramDefaultAnimationSetFinished
ProgramDefaultParameters
ProgramDefaultParametersFinished
RequestAnimationSet
RequestBatteryLevel
RequestDefaultAnimationSetColor
RequestRollState
RequestRssi
RequestSettings
RequestTelemetry
RollState
Rssi
SetAllLEDsToColor
SetCurrentBehavior
SetCurrentBehaviorAck
SetDesignAndColor
SetDesignAndColorAck
SetLEDToColor
SetName
SetNameAck
SetTopLevelState
Sleep
StopAllAnimations
StopAnimation
Telemetry
TestBulkReceive
TestBulkSend
TestHardware
TestLedLoopback
TransferAnimationSet
TransferAnimationSetAck
TransferAnimationSetFinished
TransferInstantAnimationSet
TransferInstantAnimationSetAck
TransferInstantAnimationSetFinished
TransferSettings
TransferSettingsAck
TransferSettingsFinished
TransferTestAnimationSet
TransferTestAnimationSetAck
TransferTestAnimationSetFinished
WhoAreYou
Enumeration Members
AttractMode
AttractMode: number
BatteryLevel
BatteryLevel: number
Blink
Blink: number
BlinkFinished
BlinkFinished: number
BulkData
BulkData: number
BulkDataAck
BulkDataAck: number
BulkSetup
BulkSetup: number
BulkSetupAck
BulkSetupAck: number
Calibrate
Calibrate: number
CalibrateFace
CalibrateFace: number
DebugAnimationController
DebugAnimationController: number
DebugLog
DebugLog: number
DefaultAnimationSetColor
DefaultAnimationSetColor: number
ExitValidation
ExitValidation: number
IAmADie
IAmADie: number
LedLoopback
LedLoopback: number
LightUpFace
LightUpFace: number
None
None: number
NotifyUser
NotifyUser: number
NotifyUserAck
NotifyUserAck: number
PlayAnimation
PlayAnimation: number
PlayAnimationEvent
PlayAnimationEvent: number
PlayInstantAnimation
PlayInstantAnimation: number
PlaySound
PlaySound: number
PrintA2DReadings
PrintA2DReadings: number
PrintNormals
PrintNormals: number
ProgramDefaultAnimationSet
ProgramDefaultAnimationSet: number
ProgramDefaultAnimationSetFinished
ProgramDefaultAnimationSetFinished: number
ProgramDefaultParameters
ProgramDefaultParameters: number
ProgramDefaultParametersFinished
ProgramDefaultParametersFinished: number
RequestAnimationSet
RequestAnimationSet: number
RequestBatteryLevel
RequestBatteryLevel: number
RequestDefaultAnimationSetColor
RequestDefaultAnimationSetColor: number
RequestRollState
RequestRollState: number
RequestRssi
RequestRssi: number
RequestSettings
RequestSettings: number
RequestTelemetry
RequestTelemetry: number
RollState
RollState: number
Rssi
Rssi: number
SetAllLEDsToColor
SetAllLEDsToColor: number
SetCurrentBehavior
SetCurrentBehavior: number
SetCurrentBehaviorAck
SetCurrentBehaviorAck: number
SetDesignAndColor
SetDesignAndColor: number
SetDesignAndColorAck
SetDesignAndColorAck: number
SetLEDToColor
SetLEDToColor: number
SetName
SetName: number
SetNameAck
SetNameAck: number
SetTopLevelState
SetTopLevelState: number
Sleep
Sleep: number
StopAllAnimations
StopAllAnimations: number
StopAnimation
StopAnimation: number
Telemetry
Telemetry: number
TestBulkReceive
TestBulkReceive: number
TestBulkSend
TestBulkSend: number
TestHardware
TestHardware: number
TestLedLoopback
TestLedLoopback: number
TransferAnimationSet
TransferAnimationSet: number
TransferAnimationSetAck
TransferAnimationSetAck: number
TransferAnimationSetFinished
TransferAnimationSetFinished: number
TransferInstantAnimationSet
TransferInstantAnimationSet: number
TransferInstantAnimationSetAck
TransferInstantAnimationSetAck: number
TransferInstantAnimationSetFinished
TransferInstantAnimationSetFinished: number
TransferSettings
TransferSettings: number
TransferSettingsAck
TransferSettingsAck: number
TransferSettingsFinished
TransferSettingsFinished: number
TransferTestAnimationSet
TransferTestAnimationSet: number
TransferTestAnimationSetAck
TransferTestAnimationSetAck: number
TransferTestAnimationSetFinished
TransferTestAnimationSetFinished: number
WhoAreYou
WhoAreYou: number
