@systemic-games/pixels-web-connect: ChargerMessageTypeValues
Module: Documentation / ChargerMessages
Enumeration ChargerMessageTypeValues
Lists all the Pixel dice message types. The value is used for the first byte of data in a Pixel message to identify it's type. These message identifiers have to match up with the ones on the firmware.
Index
Enumeration Members
attractMode
batteryLevel
blink
blinkAck
bulkData
bulkDataAck
bulkSetup
bulkSetupAck
debugLog
dieChargersStatus
exitValidation
iAmALCC
none
notifyUser
notifyUserAck
powerOperation
printA2DReadings
printAnimationControllerState
programDefaultParameters
programDefaultParametersFinished
requestBatteryLevel
requestDieChargersStatus
requestRssi
requestSettings
requestTemperature
rssi
setName
setNameAck
storeValue
storeValueAck
temperature
testBulkReceive
testBulkSend
transferSettings
transferSettingsAck
transferSettingsFinished
whoAreYou
Enumeration Members
attractMode
attractMode: number
batteryLevel
batteryLevel: number
blink
blink: number
blinkAck
blinkAck: number
bulkData
bulkData: number
bulkDataAck
bulkDataAck: number
bulkSetup
bulkSetup: number
bulkSetupAck
bulkSetupAck: number
debugLog
debugLog: number
dieChargersStatus
dieChargersStatus: number
exitValidation
exitValidation: number
iAmALCC
iAmALCC: number
none
none: number
notifyUser
notifyUser: number
notifyUserAck
notifyUserAck: number
powerOperation
powerOperation: number
printA2DReadings
printA2DReadings: number
printAnimationControllerState
printAnimationControllerState: number
programDefaultParameters
programDefaultParameters: number
programDefaultParametersFinished
programDefaultParametersFinished: number
requestBatteryLevel
requestBatteryLevel: number
requestDieChargersStatus
requestDieChargersStatus: number
requestRssi
requestRssi: number
requestSettings
requestSettings: number
requestTemperature
requestTemperature: number
rssi
rssi: number
setName
setName: number
setNameAck
setNameAck: number
storeValue
storeValue: number
storeValueAck
storeValueAck: number
temperature
temperature: number
testBulkReceive
testBulkReceive: number
testBulkSend
testBulkSend: number
transferSettings
transferSettings: number
transferSettingsAck
transferSettingsAck: number
transferSettingsFinished
transferSettingsFinished: number
whoAreYou
whoAreYou: number
