@systemic-games/pixels-core-connect: PixelBatteryStateValues
Module: Documentation
Enumeration PixelBatteryStateValues
The different possible battery charging states.
Index
Enumeration Members
badCharging
charging
done
error
low
ok
Enumeration Members
badCharging
badCharging: number
Coil voltage is bad, die is probably positioned incorrectly. Note that currently this state is triggered during transition between charging and not charging...
charging
charging: number
Battery is currently recharging.
done
done: number
Battery is full and finished charging.
error
error: number
Charge state doesn't make sense (charging but no coil voltage detected for instance).
low
low: number
Battery level is low, notify user they should recharge.
ok
ok: number
Battery looks fine, nothing is happening.
