@systemic-games/react-native-pixels-connect: @systemic-games/react-native-pixels-connect
Module: Documentation
Module @systemic-games/react-native-pixels-connect
React Native Pixels Connect
This is the Pixels package for React Native. It enables communications between Pixels dice and a React Native app using Bluetooth Low Energy. It has support for iOS and Android.
Find the latest published version on NPM.
Foreword
Pixels are full of LEDs, smarts and no larger than regular dice, they can be customized to light up when and how you desire. Check our website for more information.
Warning Before jumping into programming please make sure to read our Pixels developer's guide.
Please open a ticket on GitHub if you're having any issue.
Installation
```
npm install @systemic-games/react-native-pixels-connect
```
Usage
```
import { PixelScanner, Pixel } from "@systemic-games/react-native-pixels-connect";
// ...
```
React Hooks
See the @systemic-games/pixels-react package.
License
MIT
Made with create-react-native-library
Index
Animation
AnimationBits
AnimationCycle
AnimationGradient
AnimationGradientPattern
AnimationKeyframed
AnimationNoise
AnimationNormals
AnimationRainbow
AnimationSequence
AnimationSimple
RgbKeyframe
RgbTrack
SimpleKeyframe
Track
AnimationPreset
AnimConstants
Animation Instance
AnimationInstance
AnimationInstanceGradient
AnimationInstanceGradientPattern
AnimationInstanceKeyframed
AnimationInstanceNoise
AnimationInstanceNormals
AnimationInstanceRainbow
AnimationInstanceSequence
AnimationInstanceSimple
Color
Color
Face Utils
facesMaskToValues
getFaceMask
Message
MessageTypeValues
PixelBatteryControllerModeValues
PixelBatteryControllerStateValues
PixelBatteryStateValues
PixelChipModelValues
PixelColorwayValues
PixelDieTypeValues
PixelPowerOperationValues
PixelRollStateValues
StoreValueResultValues
TelemetryRequestModeValues
TransferInstantAnimationsSetAckTypeValues
BatteryLevel
Blink
BlinkId
BulkData
BulkDataAck
BulkSetup
DebugLog
Discharge
GenericPixelMessage
IAmADie
LegacyIAmADie
NotifyUser
NotifyUserAck
PlayInstantAnimation
PlayProfileAnimation
PowerOperation
RemoteAction
RequestRssi
RequestTelemetry
RollState
Rssi
SetBatteryControllerMode
SetDesignAndColor
SetName
StoreValue
StoreValueAck
Telemetry
Temperature
TransferAnimationSet
TransferAnimationSetAck
TransferInstantAnimationSet
TransferInstantAnimationSetAck
TransferTest
TransferTestAnimationSet
TransferTestAnimationSetAck
PixelMessage
MessageClass
MessageOrType
MessageType
PixelBatteryControllerMode
PixelBatteryControllerState
PixelBatteryState
PixelChipModel
PixelColorway
PixelDieType
PixelRollState
StoreValueResult
TelemetryRequestMode
TransferInstantAnimationsSetAckType
deserializeMessage
getMessageType
getMessageTypeValue
instantiateMessage
serializeMessage
Other
ActionType
ActionTypeValues
AnimationCategory
AnimationCategoryValues
AnimationFlags
AnimationFlagsValues
AnimationType
AnimationTypeValues
BatteryStateFlags
BatteryStateFlagsValues
ConditionType
ConditionTypeValues
ConnectionStateFlags
ConnectionStateFlagsValues
FaceCompareFlags
FaceCompareFlagsValues
HelloGoodbyeFlags
HelloGoodbyeFlagsValues
NoiseColorOverrideType
NoiseColorOverrideTypeValues
NormalsColorOverrideType
NormalsColorOverrideTypeValues
Color32Utils
ColorUtils
GammaUtils
Profiles
Serializable
BluetoothLEError
BluetoothNotAuthorizedError
BluetoothUnavailableError
CentralNotInitializedError
ConnectError
CustomDesignAndColorNameChunk
DieInfoChunk
DieNameChunk
PixelScanner
ScanAlreadyInProgressError
ScanError
ScanStartFailed
ScannedPixelNotifier
SettingsInfoChunk
StatusInfoChunk
UnknownPeripheralError
VersionInfoChunk
VirtualDie
MessageChunk
NativeBluetoothLE
PixelScannerEventMap
PixelScannerOptions
UsePixelValueNamesMap
AdvertisementData
BleBluetoothStateEvent
BleCharacteristicValueChangedEvent
BleConnectionEvent
BleEvents
BleScanResultEvent
BluetoothState
BluetoothStateEvent
CentralEventMap
Characteristic
ConnectErrorType
ConnectionEventReason
ConnectionStatus
Device
ManufacturerData
PeripheralCharacteristicValueChangedEvent
PeripheralConnectionEvent
PeripheralOrSystemId
PixelScannerDispatchAction
PixelScannerFilter
PixelScannerListOperation
PixelScannerStatus
PixelScannerStatusEvent
ScanEvent
ScanResult
ScanStatus
ScanStopReason
ScannedPeripheral
ScannedPixel
ScannedPixelNotifierMutableProps
ServiceData
BleScanner
BluetoothLE
Central
Constants
DiceUtils
getBootloaderAdvertisedName
getDefaultPixelName
getFaceCount
getFaceForLEDIndex
getLEDCount
getNativeErrorCode
getPixel
getPixelOrThrow
getTopFace
initBluetooth
isBootloaderName
requestPermissions
toFullUuid
useBluetoothState
useForceUpdate
usePixel
usePixelConnect
usePixelEvent
usePixelInfoProp
usePixelProp
usePixelScannerNotify
usePixelStatus
useScannedPixelNotifiers
useScannedPixels
PixelSession
PixelSession
PixelSessionConnectionEvent
PixelSessionConnectionStatus
Pixels
Pixel
PixelConnectCancelledError
PixelConnectError
PixelConnectIdMismatchError
PixelConnectTimeoutError
PixelEmptyNameError
PixelError
PixelIncompatibleMessageError
PixelInfoNotifier
PixelTransferCompletedTimeoutError
PixelTransferError
PixelTransferInProgressError
PixelTransferInvalidDataError
PixelTransferOutOfMemoryError
PixelWaitForMessageDisconnectError
PixelWaitForMessageTimeoutError
BleEventMap
PixelEventMap
PixelOwnMutableProps
BatteryEvent
DataTransferProgress
PixelInfo
PixelInfoNotifierMutableProps
PixelMutableProps
PixelStatus
RollEvent
UserMessageEvent
PixelBleUuids
repeatConnect
Profile
DataSet
Profile
Rule
NameAndOrder
getActionTypeDisplayName
getAnimationTypeDisplayName
getConditionTypeDisplayName
Profile Action
ActionMakeWebRequest
ActionPlayAnimation
ActionPlayAudioClip
ActionSpeakText
Action
Profile Condition
ConditionBatteryState
ConditionConnectionState
ConditionCrooked
ConditionFaceCompare
ConditionHandling
ConditionHelloGoodbye
ConditionIdle
ConditionRolled
ConditionRolling
Condition
Other
ActionType
Re-exports ActionType
ActionTypeValues
Re-exports ActionTypeValues
AnimationCategory
Re-exports AnimationCategory
AnimationCategoryValues
Re-exports AnimationCategoryValues
AnimationFlags
Re-exports AnimationFlags
AnimationFlagsValues
Re-exports AnimationFlagsValues
AnimationType
Re-exports AnimationType
AnimationTypeValues
Re-exports AnimationTypeValues
BatteryStateFlags
Renames and re-exports BatteryFlags
BatteryStateFlagsValues
Renames and re-exports BatteryFlagsValues
ConditionType
Re-exports ConditionType
ConditionTypeValues
Re-exports ConditionTypeValues
ConnectionStateFlags
Renames and re-exports ConnectionFlags
ConnectionStateFlagsValues
Renames and re-exports ConnectionFlagsValues
FaceCompareFlags
Re-exports FaceCompareFlags
FaceCompareFlagsValues
Re-exports FaceCompareFlagsValues
HelloGoodbyeFlags
Re-exports HelloGoodbyeFlags
HelloGoodbyeFlagsValues
Re-exports HelloGoodbyeFlagsValues
NoiseColorOverrideType
Re-exports NoiseColorOverrideType
NoiseColorOverrideTypeValues
Re-exports NoiseColorOverrideTypeValues
NormalsColorOverrideType
Re-exports NormalsColorOverrideType
NormalsColorOverrideTypeValues
Re-exports NormalsColorOverrideTypeValues
