@systemic-games/pixels-edit-animation: EditConditionCrooked
Module: Documentation
Class EditConditionCrooked
Hierarchy (view full)
EditCondition
EditConditionCrooked
Index
Constructors
constructor
Properties
type
Accessors
flagName
Methods
duplicate
getFlagName
toCondition
Constructors
constructor
new EditConditionCrooked(): EditConditionCrooked
Returns EditConditionCrooked
Inherited from EditCondition.constructor
Properties
Readonly type
type = "crooked"
Overrides EditCondition.type
Accessors
flagName
get flagName(): undefined | string
Returns undefined | string
Inherited from EditCondition.flagName
Methods
duplicate
duplicate(): EditCondition
Returns EditCondition
Overrides EditCondition.duplicate
Protected getFlagName
getFlagName<KeyValuesType>(flags, values): undefined | keyof KeyValuesType
Type Parameters
KeyValuesType extends {
    [key: string]: number;
}
Parameters
flags: number
values: KeyValuesType
Returns undefined | keyof KeyValuesType
Inherited from EditCondition.getFlagName
toCondition
toCondition(_editSet, _set): Condition
Parameters
_editSet: EditDataSet
_set: DataSet
Returns Condition
Overrides EditCondition.toCondition
