@systemic-games/react-native-pixels-connect: PixelScanner
Module: Documentation
Class PixelScanner
Represents a list of scanned Pixels that is updated when scanning. Set a callback to PixelScanner.scanListener to get notified when the list is updated.
When powered on but not yet connected, a Pixels die will periodically emit information which is picked up by the scanner. Typically the information is send a few times per second.
Calls to the async methods of this class are queued and executed in order across all instances.
Remarks
Even though the roll state and roll face are included in a ScannedPixel instance, this data is not emitted in a reliable way.
To get reliably notified for rolls, first connect to the die and listen for roll events.
Index
Constructors
constructor
Accessors
isReady
keepAliveDuration
minNotifyInterval
scanFilter
scannedBootloaders
scannedChargers
scannedPixels
status
Methods
addListener
flush
removeListener
startAsync
stopAsync
Constructors
constructor
new PixelScanner(): PixelScanner
Returns PixelScanner
Accessors
isReady
get isReady(): boolean
Whether a scan may be started.
Returns boolean
keepAliveDuration
get keepAliveDuration(): number
The duration in milliseconds for which a Scanned Pixel should be considered available since the last received advertisement. A value of 0 keeps the dice forever.
Returns number
Remarks
Removed Scanned Pixels are notified with respect to the value of minNotifyInterval.
For a value greater than 0, Scanned Pixels are all immediately removed when Bluetooth becomes unavailable.
Default
```
7000.
```
set keepAliveDuration(duration): void
Parameters
duration: number
Returns void
minNotifyInterval
get minNotifyInterval(): number
The minimum time interval in milliseconds between two "onScanListChange" notifications. (calls to PixelScanner.scanListener). A value of 0 will generate a notification on every scan event.
Returns number
Default
```
300.
```
set minNotifyInterval(interval): void
Parameters
interval: number
Returns void
scanFilter
get scanFilter(): PixelScannerFilter
An optional filter to only keep certain Pixels in the list. Setting a new filter will only affect new scan events, the current list of scanned Pixels will stay unchanged.
Returns PixelScannerFilter
set scanFilter(scanFilter): void
Parameters
scanFilter: PixelScannerFilter
Returns void
scannedBootloaders
get scannedBootloaders(): ScannedBootloader[]
A copy of the list of scanned dice bootloaders (cleared on loosing Bluetooth access if PixelScanner.keepAliveDuration is greater than zero).
Returns ScannedBootloader[]
scannedChargers
get scannedChargers(): Readonly<{
    address: number;
    batteryLevel: number;
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rssi: number;
    systemId: string;
    timestamp: Date;
    type: "charger";
}>[]
A copy of the list of scanned chargers (cleared on loosing Bluetooth access if PixelScanner.keepAliveDuration is greater than zero).
Returns Readonly<{
    address: number;
    batteryLevel: number;
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rssi: number;
    systemId: string;
    timestamp: Date;
    type: "charger";
}>[]
scannedPixels
get scannedPixels(): ScannedPixel[]
A copy of the list of scanned dice (cleared on loosing Bluetooth access if PixelScanner.keepAliveDuration is greater than zero). Only Pixels matching the PixelScanner.scanFilter are included.
Returns ScannedPixel[]
status
get status(): ScanStatus
The scan status of this instance.
Returns ScanStatus
Methods
addListener
addListener<K>(type, listener): void
Registers a listener function that will be called when the specified event is raised. See PixelScannerEventMap for the list of events and their associated data.
Type Parameters
K extends
    | "status"
    | "isReady"
    | "scannedPixels"
    | "scannedChargers"
    | "scannedBootloaders"
    | "onStatusChange"
    | "onScanListChange"
Parameters
type: K
A case-sensitive string representing the event type to listen for.
listener: EventReceiver<Readonly<{
    isReady: boolean;
    onScanListChange: Readonly<{
        ops: readonly PixelScannerListOperation[];
    }>;
    onStatusChange: Pick<Readonly<{
        context?: unknown;
        startError?: ScanStartErrorCode;
        status: ScanStatus;
        stopReason?: ScanStopReason;
    }>, "status" | "stopReason" | "startError">;
    scannedBootloaders: readonly ScannedBootloader[];
    scannedChargers: readonly Readonly<{
        address: number;
        batteryLevel: number;
        firmwareDate: Date;
        isCharging: boolean;
        ledCount: number;
        name: string;
        pixelId: number;
        rssi: number;
        systemId: string;
        timestamp: Date;
        type: "charger";
    }>[];
    scannedPixels: readonly ScannedPixel[];
    status: ScanStatus;
}>[K]>
The callback function.
Returns void
flush
flush(): void
Notify of pending scan list operations.
Returns void
removeListener
removeListener<T>(type, listener): void
Unregisters a listener from receiving events identified by the given event name. See PixelScannerEventMap for the list of events and their associated data.
Type Parameters
T extends
    | "status"
    | "isReady"
    | "scannedPixels"
    | "scannedChargers"
    | "scannedBootloaders"
    | "onStatusChange"
    | "onScanListChange"
Parameters
type: T
A case-sensitive string representing the event type.
listener: ((ev: Readonly<{
    isReady: boolean;
    onScanListChange: Readonly<{
        ops: readonly PixelScannerListOperation[];
    }>;
    onStatusChange: Pick<Readonly<{
        context?: unknown;
        startError?: ScanStartErrorCode;
        status: ScanStatus;
        stopReason?: ScanStopReason;
    }>, "status" | "stopReason" | "startError">;
    scannedBootloaders: readonly ScannedBootloader[];
    scannedChargers: readonly Readonly<{
        address: number;
        batteryLevel: number;
        firmwareDate: Date;
        isCharging: boolean;
        ledCount: number;
        name: string;
        pixelId: number;
        rssi: number;
        systemId: string;
        timestamp: Date;
        type: "charger";
    }>[];
    scannedPixels: readonly ScannedPixel[];
    status: ScanStatus;
}>[T]) => void)
The callback function to unregister.
(ev): void
Parameters
ev: Readonly<{
    isReady: boolean;
    onScanListChange: Readonly<{
        ops: readonly PixelScannerListOperation[];
    }>;
    onStatusChange: Pick<Readonly<{
        context?: unknown;
        startError?: ScanStartErrorCode;
        status: ScanStatus;
        stopReason?: ScanStopReason;
    }>, "status" | "stopReason" | "startError">;
    scannedBootloaders: readonly ScannedBootloader[];
    scannedChargers: readonly Readonly<{
        address: number;
        batteryLevel: number;
        firmwareDate: Date;
        isCharging: boolean;
        ledCount: number;
        name: string;
        pixelId: number;
        rssi: number;
        systemId: string;
        timestamp: Date;
        type: "charger";
    }>[];
    scannedPixels: readonly ScannedPixel[];
    status: ScanStatus;
}>[T]
Returns void
Returns void
startAsync
startAsync(): Promise<void>
Queues a command to start a Bluetooth scan for Pixels and update the list as advertisement packets are being received. If the instance is already scanning it will just notify of pending list operations or clear the list if clearOnStop is true.
Returns Promise<void>
A promise.
Remarks
Calls to the async methods of this class are queued and executed in order.
On Android, BLE scanning will fail without error when started more than 5 times over the last 30 seconds.
stopAsync
stopAsync(): Promise<void>
Stops scanning for Pixels.
Returns Promise<void>
A promise.
Remarks
Calls to the async methods of this class are queued and executed in order.
