@systemic-games/react-native-pixels-connect: AnimationSequence
Module: Documentation / Profiles
Class AnimationSequence
Base class for animation editing classes.
Hierarchy (view full)
Profiles.Animation
AnimationSequence
Index
Constructors
constructor
Properties
animFlags
animations
category
dieType
duration
name
type
Accessors
uuid
Methods
collectAnimations
collectGradients
collectPatterns
duplicate
toAnimation
Constructors
constructor
new AnimationSequence(opt?): Profiles.AnimationSequence
Parameters
Optional opt: EditAnimationParams & {
    animations?: AnimationSequenceItem[];
}
Returns Profiles.AnimationSequence
Overrides Animation.constructor
Properties
animFlags
animFlags: number
Inherited from Animation.animFlags
animations
animations: AnimationSequenceItem[]
category
category: "system" | "uniform" | "colorful" | "flashy" | "animated"
Inherited from Animation.category
dieType
dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Inherited from Animation.dieType
duration
duration: number
Animation duration in seconds.
Inherited from Animation.duration
name
name: string
Inherited from Animation.name
Readonly type
type: "sequence" = "sequence"
The animation type.
Overrides Animation.type
Accessors
uuid
get uuid(): string
Returns string
Inherited from EditAnimation.uuid
Methods
collectAnimations
collectAnimations(): Profiles.Animation[]
Returns Profiles.Animation[]
Overrides Animation.collectAnimations
collectGradients
collectGradients(): RgbGradient[]
Returns RgbGradient[]
Inherited from Animation.collectGradients
collectPatterns
collectPatterns(): {
    grayscale?: Profiles.Pattern[];
    rgb?: Profiles.Pattern[];
}
Returns {
    grayscale?: Profiles.Pattern[];
    rgb?: Profiles.Pattern[];
}
Optional grayscale?: Profiles.Pattern[]
Optional rgb?: Profiles.Pattern[]
Inherited from Animation.collectPatterns
duplicate
duplicate(uuid?): Profiles.Animation
Parameters
Optional uuid: string
Returns Profiles.Animation
Overrides Animation.duplicate
toAnimation
toAnimation(editSet, _): AnimationPreset
Parameters
editSet: ProfileDataSet
_: AnimationBits
Returns AnimationPreset
Overrides Animation.toAnimation
