@systemic-games/pixels-core-connect: Blink
Module: Documentation
Class Blink
Message send to a Pixel to have it blink its LEDs.
Implements
PixelMessage
Index
Constructors
constructor
Properties
color
count
duration
faceMask
fade
loopCount
type
Constructors
constructor
new Blink(): Blink
Returns Blink
Properties
color
color: number = 0
Color to blink.
count
count: number = 0
Number of flashes.
duration
duration: number = 0
Total duration in milliseconds.
faceMask
faceMask: number = AnimConstants.faceMaskAll
Select which faces to light up.
fade
fade: number = 0
Amount of in and out fading, 0: sharp transition, 255: max fading.
loopCount
loopCount: number = 1
How many times to loop the animation.
Readonly type
type: number = MessageTypeValues.blink
Type of the message.
Implementation of PixelMessage.type
