@systemic-games/react-native-pixels-connect: SlotsStatuses
Module: Documentation / ChargerMessages
Class SlotsStatuses
Message send by a Charger to reports its dice charger statuses
Implements
PixelMessage
Index
Constructors
constructor
Properties
slot0ChargedOnce
slot0Current
slot0DiePresent
slot0RawCurrent
slot0Skipped
slot0State
slot1ChargedOnce
slot1Current
slot1DiePresent
slot1RawCurrent
slot1Skipped
slot1State
slot2ChargedOnce
slot2Current
slot2DiePresent
slot2RawCurrent
slot2Skipped
slot2State
slot3ChargedOnce
slot3Current
slot3DiePresent
slot3RawCurrent
slot3Skipped
slot3State
slot4ChargedOnce
slot4Current
slot4DiePresent
slot4RawCurrent
slot4Skipped
slot4State
slot5ChargedOnce
slot5Current
slot5DiePresent
slot5RawCurrent
slot5Skipped
slot5State
slot6ChargedOnce
slot6Current
slot6DiePresent
slot6RawCurrent
slot6Skipped
slot6State
slot7ChargedOnce
slot7Current
slot7DiePresent
slot7RawCurrent
slot7Skipped
slot7State
type
Methods
asArray
Constructors
constructor
new SlotsStatuses(): ChargerMessages.SlotsStatuses
Returns ChargerMessages.SlotsStatuses
Properties
slot0ChargedOnce
slot0ChargedOnce: boolean
slot0Current
slot0Current: number
slot0DiePresent
slot0DiePresent: boolean
slot0RawCurrent
slot0RawCurrent: number
slot0Skipped
slot0Skipped: boolean
slot0State
slot0State: number
slot1ChargedOnce
slot1ChargedOnce: boolean
slot1Current
slot1Current: number
slot1DiePresent
slot1DiePresent: boolean
slot1RawCurrent
slot1RawCurrent: number
slot1Skipped
slot1Skipped: boolean
slot1State
slot1State: number
slot2ChargedOnce
slot2ChargedOnce: boolean
slot2Current
slot2Current: number
slot2DiePresent
slot2DiePresent: boolean
slot2RawCurrent
slot2RawCurrent: number
slot2Skipped
slot2Skipped: boolean
slot2State
slot2State: number
slot3ChargedOnce
slot3ChargedOnce: boolean
slot3Current
slot3Current: number
slot3DiePresent
slot3DiePresent: boolean
slot3RawCurrent
slot3RawCurrent: number
slot3Skipped
slot3Skipped: boolean
slot3State
slot3State: number
slot4ChargedOnce
slot4ChargedOnce: boolean
slot4Current
slot4Current: number
slot4DiePresent
slot4DiePresent: boolean
slot4RawCurrent
slot4RawCurrent: number
slot4Skipped
slot4Skipped: boolean
slot4State
slot4State: number
slot5ChargedOnce
slot5ChargedOnce: boolean
slot5Current
slot5Current: number
slot5DiePresent
slot5DiePresent: boolean
slot5RawCurrent
slot5RawCurrent: number
slot5Skipped
slot5Skipped: boolean
slot5State
slot5State: number
slot6ChargedOnce
slot6ChargedOnce: boolean
slot6Current
slot6Current: number
slot6DiePresent
slot6DiePresent: boolean
slot6RawCurrent
slot6RawCurrent: number
slot6Skipped
slot6Skipped: boolean
slot6State
slot6State: number
slot7ChargedOnce
slot7ChargedOnce: boolean
slot7Current
slot7Current: number
slot7DiePresent
slot7DiePresent: boolean
slot7RawCurrent
slot7RawCurrent: number
slot7Skipped
slot7Skipped: boolean
slot7State
slot7State: number
Readonly type
type: number
Type of the message.
Implementation of PixelMessage.type
Methods
asArray
asArray(): {
chargedOnce: boolean;
current: number;
diePresent: boolean;
rawCurrent: number;
skipped: boolean;
state:
| undefined
| "off"
| "charging"
| "FOD";
}[]
Returns {
chargedOnce: boolean;
current: number;
diePresent: boolean;
rawCurrent: number;
skipped: boolean;
state:
| undefined
| "off"
| "charging"
| "FOD";
}[]
