@systemic-games/pixels-core-connect: DieInfoChunk
Module: Documentation
Class DieInfoChunk
Implements
MessageChunk
Index
Constructors
constructor
Properties
chipModel
chunkSize
colorway
dieType
ledCount
pixelId
Constructors
constructor
new DieInfoChunk(): DieInfoChunk
Returns DieInfoChunk
Properties
chipModel
chipModel: number = PixelChipModelValues.unknown
chunkSize
chunkSize: number = ...
Size in bytes of the die info data chunk.
Implementation of MessageChunk.chunkSize
colorway
colorway: number = PixelColorwayValues.unknown
Die look.
dieType
dieType: number = PixelDieTypeValues.unknown
ledCount
ledCount: number = 0
Number of LEDs.
pixelId
pixelId: number = 0
The Pixel id.
