@systemic-games/pixels-edit-animation: AppDataSet
Module: Documentation
Class AppDataSet
Index
Constructors
constructor
Properties
_animations
_audioClips
_defaultProfile
_patterns
_profiles
Accessors
animations
audioClips
defaultProfile
patterns
profiles
Methods
findAnimation
findAudioClip
findPattern
findProfile
Constructors
constructor
new AppDataSet(options?): AppDataSet
Parameters
Optional options: {
    animations?: EditAnimation[];
    audioClips?: EditAudioClip[];
    defaultProfile?: EditProfile;
    patterns?: EditPattern[];
    profiles?: EditProfile[];
}
Optional animations?: EditAnimation[]
Optional audioClips?: EditAudioClip[]
Optional defaultProfile?: EditProfile
Optional patterns?: EditPattern[]
Optional profiles?: EditProfile[]
Returns AppDataSet
Properties
Readonly _animations
_animations: EditAnimation[]
Readonly _audioClips
_audioClips: EditAudioClip[]
Readonly _defaultProfile
_defaultProfile: EditProfile
Readonly _patterns
_patterns: EditPattern[]
Readonly _profiles
_profiles: EditProfile[]
Accessors
animations
get animations(): EditAnimation[]
Returns EditAnimation[]
audioClips
get audioClips(): EditAudioClip[]
Returns EditAudioClip[]
defaultProfile
get defaultProfile(): EditProfile
Returns EditProfile
patterns
get patterns(): EditPattern[]
Returns EditPattern[]
profiles
get profiles(): EditProfile[]
Returns EditProfile[]
Methods
findAnimation
findAnimation(name): undefined | EditAnimation
Parameters
name: string
Returns undefined | EditAnimation
findAudioClip
findAudioClip(name): undefined | EditAudioClip
Parameters
name: string
Returns undefined | EditAudioClip
findPattern
findPattern(name): undefined | EditPattern
Parameters
name: string
Returns undefined | EditPattern
findProfile
findProfile(name): undefined | EditProfile
Parameters
name: string
Returns undefined | EditProfile
