@systemic-games/pixels-core-animation: Color
Module: pixels-js
Class Color
Represents an RGB color using values ranging from O and 1 for each color component.
Hierarchy
Color
Implements
ColorUtils.IColor
Index
Constructors
constructor
Properties
b
g
r
black
blue
brightBlue
brightCyan
brightGreen
brightMagenta
brightOrange
brightRed
brightWhite
brightYellow
cyan
dimBlue
dimCyan
dimGreen
dimMagenta
dimOrange
dimRed
dimWhite
dimYellow
green
magenta
orange
red
white
yellow
Accessors
bByte
gByte
rByte
Methods
desaturate
duplicate
equals
serialize
set
setWithBytes
setWithHex
setWithValue
toColor32
toString
fromBytes
fromString
Constructors
constructor
new Color(): Color
Create a new instance from either:
a (R, G, B) triplet (values ranging from 0 to 1)
a 24 bit color value
an hexadecimal color string (web style)
Returns Color
new Color(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
new Color(color24: number): Color
Parameters
color24: number
Returns Color
new Color(hexColor: string): Color
Parameters
hexColor: string
Returns Color
Properties
b
b: number = 0
Implementation of IColor.b
g
g: number = 0
Implementation of IColor.g
r
r: number = 0
Implementation of IColor.r
Static black
black: Color = ...
Static blue
blue: Color = ...
Static brightBlue
brightBlue: Color = ...
Static brightCyan
brightCyan: Color = ...
Static brightGreen
brightGreen: Color = ...
Static brightMagenta
brightMagenta: Color = ...
Static brightOrange
brightOrange: Color = ...
Static brightRed
brightRed: Color = ...
Static brightWhite
brightWhite: Color = ...
Static brightYellow
brightYellow: Color = ...
Static cyan
cyan: Color = ...
Static dimBlue
dimBlue: Color = ...
Static dimCyan
dimCyan: Color = ...
Static dimGreen
dimGreen: Color = ...
Static dimMagenta
dimMagenta: Color = ...
Static dimOrange
dimOrange: Color = ...
Static dimRed
dimRed: Color = ...
Static dimWhite
dimWhite: Color = ...
Static dimYellow
dimYellow: Color = ...
Static green
green: Color = ...
Static magenta
magenta: Color = ...
Static orange
orange: Color = ...
Static red
red: Color = ...
Static white
white: Color = ...
Static yellow
yellow: Color = ...
Accessors
bByte
get bByte(): number
Returns number
gByte
get gByte(): number
Returns number
rByte
get rByte(): number
Returns number
Methods
desaturate
desaturate(): number
Returns number
duplicate
duplicate(): Color
Returns Color
equals
equals(other: Color): boolean
Parameters
other: Color
Returns boolean
serialize
serialize(dataView: DataView, byteOffset?: number): [DataView, number]
Parameters
dataView: DataView
byteOffset: number = 0
Returns [DataView, number]
set
set(r: number, g: number, b: number): Color
Parameters
r: number
g: number
b: number
Returns Color
setWithBytes
setWithBytes(rByte: number, gByte: number, bByte: number): Color
Parameters
rByte: number
gByte: number
bByte: number
Returns Color
setWithHex
setWithHex(hexColor: string): Color
Parameters
hexColor: string
Returns Color
setWithValue
setWithValue(color24: number): Color
Parameters
color24: number
Returns Color
toColor32
toColor32(): number
Returns number
toString
toString(): string
Returns string
Static fromBytes
fromBytes(rByte: number, gByte: number, bByte: number): Color
Parameters
rByte: number
gByte: number
bByte: number
Returns Color
Static fromString
fromString(hexColor: string): Color
Parameters
hexColor: string
Returns Color
