@systemic-games/react-native-pusher-server: PusherServer
Module: Documentation
Class PusherServer
Provides access to Pusher's REST API, WebHooks and authentication. Modified to work with React Native, source: https://github.com/pusher/pusher-http-node
Param: options
Param: options.host
API hostname
Param: options.useTLS
whether to use TLS
Param: options.encrypted
deprecated; renamed to useTLS
Param: options.port
port, default depends on the scheme
Param: options.appId
application ID
Param: options.key
application key
Param: options.secret
application secret
Param: options.timeout
request timeout in milliseconds
Param: options.agent
http agent to use
Index
Constructors
constructor
Properties
RequestError
Token
WebHookError
Accessors
config
Methods
authenticateUser
authorizeChannel
channelSharedSecret
createSignedQueryString
get
post
sendToUser
terminateUserConnections
trigger
triggerBatch
webhook
Constructors
constructor
new PusherServer(options): PusherServer
Parameters
options: PusherConfigOptions
Returns PusherServer
Properties
Static Readonly RequestError
RequestError: typeof RequestError = errors.RequestError
Exported RequestError constructor.
Static Readonly Token
Token: typeof Token = Token
Exported Token constructor.
Static Readonly WebHookError
WebHookError: typeof WebHookError = errors.WebHookError
Exported WebHookError constructor.
Accessors
config
get config(): PusherConfig
Returns PusherConfig
Methods
authenticateUser
authenticateUser(socketId, userData): {
    auth: string;
    user_data: string;
}
Returns a signature for given socket id and user data.
Parameters
socketId: string
socket id
userData: {
    [key: string]: string;
}
user data
[key: string]: string
Returns {
    auth: string;
    user_data: string;
}
authentication signature
auth: string
user_data: string
authorizeChannel
authorizeChannel(socketId, channel, data?): {
    auth: string;
    channel_data?: string;
    shared_secret?: string;
}
Returns a signature for given socket id, channel and socket data.
Parameters
socketId: string
socket id
channel: string
channel name
Optional data: object
additional socket data
Returns {
    auth: string;
    channel_data?: string;
    shared_secret?: string;
}
authorization signature
auth: string
Optional channel_data?: string
Optional shared_secret?: string
channelSharedSecret
channelSharedSecret(_channel): string
Parameters
_channel: string
Returns string
createSignedQueryString
createSignedQueryString(options): string
Builds a signed query string that can be used in a request to Pusher.
Parameters
options: {
    body?: string;
    method: string;
    params?: {
        [key: string]: string;
    };
    path: string;
}
Optional body?: string
request body
method: string
request method
Optional params?: {
    [key: string]: string;
}
query params
[key: string]: string
path: string
request path
Returns string
signed query string
get
get(options): Promise<Response>
Makes a GET request to Pusher, handles the authentication.
Returns a promise resolving to a response, or rejecting to a RequestError.
Parameters
options: {
    params?: {
        [key: string]: string;
    };
    path: string;
}
Optional params?: {
    [key: string]: string;
}
query params
[key: string]: string
path: string
request path
Returns Promise<Response>
See
RequestError
post
post(options): Promise<Response>
Makes a POST request to Pusher, handles the authentication.
Returns a promise resolving to a response, or rejecting to a RequestError.
Parameters
options: {
    body?: unknown;
    params?: {
        [key: string]: string;
    };
    path: string;
}
Optional body?: unknown
request body
Optional params?: {
    [key: string]: string;
}
query params
[key: string]: string
path: string
request path
Returns Promise<Response>
See
RequestError
sendToUser
sendToUser(userId, event, data): Promise<Response>
Sends an event to a user.
Event name can be at most 200 characters long.
Parameters
userId: string
user id
event: string
event name
data: unknown
event data, objects are JSON-encoded
Returns Promise<Response>
a promise resolving to a response, or rejecting to a RequestError.
See
RequestError
terminateUserConnections
terminateUserConnections(userId): Promise<Response>
Terminate users's connections.
Parameters
userId: string
user id
Returns Promise<Response>
a promise resolving to a response, or rejecting to a RequestError.
See
RequestError
trigger
trigger(channels, event, data?, params?): Promise<Response>
Triggers an event.
Channel names can contain only characters which are alphanumeric, '_' or '-' and have to be at most 200 characters long.
Event name can be at most 200 characters long.
Returns a promise resolving to a response, or rejecting to a RequestError.
Parameters
channels: string | string[]
event: string
event name
Optional data: unknown
event data, objects are JSON-encoded
Optional params: {
    info?: string;
    socket_id?: string;
}
additional optional request body parameters
Optional info?: string
a comma separate list of attributes to be returned in the response. Experimental, see https://pusher.com/docs/lab#experimental-program
Optional socket_id?: string
id of a socket that should not receive the event
Returns Promise<Response>
See
RequestError
triggerBatch
triggerBatch(batch): Promise<Response>
Parameters
batch: {
    channel: string;
    data?: string;
}[]
Returns Promise<Response>
webhook
webhook(request): WebHook
Creates a WebHook object for a given request.
Parameters
request: {
    headers: {
        [key: string]: string;
    };
    rawBody: string;
}
headers: {
    [key: string]: string;
}
WebHook HTTP headers with lower-case keys
[key: string]: string
rawBody: string
raw WebHook body
Returns WebHook
