@systemic-games/pixels-edit-animation: EditConditionIdle
Module: Documentation
Class EditConditionIdle
Hierarchy (view full)
EditCondition
EditConditionIdle
Index
Constructors
constructor
Properties
period
type
Accessors
flagName
Methods
duplicate
getFlagName
toCondition
Constructors
constructor
new EditConditionIdle(opt?): EditConditionIdle
Parameters
Optional opt: {
    period?: number;
}
Optional period?: number
Returns EditConditionIdle
Overrides EditCondition.constructor
Properties
period
period: number
Readonly type
type: "idle" = "idle"
Overrides EditCondition.type
Accessors
flagName
get flagName(): undefined | string
Returns undefined | string
Inherited from EditCondition.flagName
Methods
duplicate
duplicate(): EditCondition
Returns EditCondition
Overrides EditCondition.duplicate
Protected getFlagName
getFlagName<KeyValuesType>(flags, values): undefined | keyof KeyValuesType
Type Parameters
KeyValuesType extends {
    [key: string]: number;
}
Parameters
flags: number
values: KeyValuesType
Returns undefined | keyof KeyValuesType
Inherited from EditCondition.getFlagName
toCondition
toCondition(_editSet, _set): Condition
Parameters
_editSet: EditDataSet
_set: DataSet
Returns Condition
Overrides EditCondition.toCondition
