@systemic-games/react-native-pixels-connect: ScannedBootloaderNotifier
Module: Documentation
Class ScannedBootloaderNotifier<MutableProps, Type>
Wraps a ScannedBootloader to raise events on mutable property changes.
Type Parameters
MutableProps extends ScannedBootloaderNotifierMutableProps = ScannedBootloaderNotifierMutableProps
Type extends ScannedPixel = ScannedPixel
Hierarchy (view full)
PixelInfoNotifier<MutableProps, Type>
ScannedBootloaderNotifier
Implements
ScannedBootloader
Index
Constructors
constructor
Properties
isNotifier
type
ExtendedMutablePropsList
MutablePropsList
Accessors
address
batteryLevel
colorway
currentFace
currentFaceIndex
deviceType
dieType
firmwareDate
isCharging
ledCount
name
pixelId
rollState
rssi
systemId
timestamp
Methods
addPropertyListener
emitPropertyEvent
removePropertyListener
updateProperties
findInstance
getInstance
Constructors
Protected constructor
new ScannedBootloaderNotifier<MutableProps, Type>(scannedBootloader): ScannedBootloaderNotifier<MutableProps, Type>
Instantiate a ScannedBootloaderNotifier with the properties of a ScannedBootloader object.
Type Parameters
MutableProps extends ScannedBootloaderNotifierMutableProps = ScannedBootloaderNotifierMutableProps
Type extends ScannedPixel = ScannedPixel
Parameters
scannedBootloader: ScannedBootloader
Returns ScannedBootloaderNotifier<MutableProps, Type>
Overrides PixelInfoNotifier.constructor
Properties
Readonly isNotifier
isNotifier = true
Inherited from PixelInfoNotifier.isNotifier
Readonly type
type = "bootloader"
Device type is Bootloader.
Implementation of ScannedBootloader.type
Overrides PixelInfoNotifier.type
Static ExtendedMutablePropsList
ExtendedMutablePropsList: readonly (keyof ScannedBootloader)[] = ...
Static MutablePropsList
MutablePropsList: readonly (
    | "systemId"
    | "name"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "batteryLevel"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex")[]
Inherited from PixelInfoNotifier.MutablePropsList
Accessors
address
get address(): number
Bluetooth MAC address, 48 bits, Not available on iOS.
Returns number
Implementation of ScannedBootloader.address
batteryLevel
get batteryLevel(): number
The Pixel battery level (percentage).
Returns number
Overrides PixelInfoNotifier.batteryLevel
colorway
get colorway():
    | "custom"
    | "unknown"
    | "onyxBlack"
    | "hematiteGrey"
    | "midnightGalaxy"
    | "auroraSky"
    | "clear"
    | "whiteAurora"
The Pixel color.
Returns
    | "custom"
    | "unknown"
    | "onyxBlack"
    | "hematiteGrey"
    | "midnightGalaxy"
    | "auroraSky"
    | "clear"
    | "whiteAurora"
Overrides PixelInfoNotifier.colorway
currentFace
get currentFace(): number
The value of the die face that is currently facing up.
Returns number
Remarks
This value is always an integer number.
D10 returns values ranging from 0 to 9 included.
D00 returns 0, 10, 20, ..., 90.
Fudge die returns +1, 0 and -1.
Overrides PixelInfoNotifier.currentFace
currentFaceIndex
get currentFaceIndex(): number
The 0-based index of the die face that is currently facing up.
Returns number
Remarks
Indices are continuous and follow the numerical order of the die faces values.
Example
```
A D20 die will have face indices ranging from 0 to 19.
Index 0 corresponds to face 1 and index 19 to face 20.
D10 and D00 share the same face indices but have different face values.
Index 0 corresponds to face 0 of both dice types.
Index 9 corresponds to face 9 for a D10 and to face 90 for a D00.
The fudge die returns the following indices:
- O and 5 for the "+" face .
- 1 and 4 for the "-" face.
- 2 and 3 for the "blank" face.
```
Overrides PixelInfoNotifier.currentFaceIndex
deviceType
get deviceType(): "die" | "charger"
The type of Pixels device.
Returns "die" | "charger"
Implementation of ScannedBootloader.deviceType
dieType
get dieType():
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
The Pixel die type.
Returns
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
Overrides PixelInfoNotifier.dieType
firmwareDate
get firmwareDate(): Date
The Pixel firmware build date.
Returns Date
Overrides PixelInfoNotifier.firmwareDate
isCharging
get isCharging(): boolean
Whether the Pixel battery is charging or not. Set to 'true' if fully charged but still on charger.
Returns boolean
Overrides PixelInfoNotifier.isCharging
ledCount
get ledCount(): number
The number of LEDs of the Pixel.
Returns number
Overrides PixelInfoNotifier.ledCount
name
get name(): string
The Pixels die name.
Returns string
Implementation of ScannedBootloader.name
Overrides PixelInfoNotifier.name
pixelId
get pixelId(): number
The unique Pixel id of the device (if applicable).
Returns number
Implementation of ScannedBootloader.pixelId
Overrides PixelInfoNotifier.pixelId
rollState
get rollState():
    | "unknown"
    | "rolled"
    | "handling"
    | "rolling"
    | "crooked"
    | "onFace"
The Pixel roll state.
Returns
    | "unknown"
    | "rolled"
    | "handling"
    | "rolling"
    | "crooked"
    | "onFace"
Overrides PixelInfoNotifier.rollState
rssi
get rssi(): number
The last RSSI value measured by the peripheral.
Returns number
Implementation of ScannedBootloader.rssi
Overrides PixelInfoNotifier.rssi
systemId
get systemId(): string
The unique id assigned by the system to the Bluetooth peripheral.
Returns string
Implementation of ScannedBootloader.systemId
Overrides PixelInfoNotifier.systemId
timestamp
get timestamp(): Date
Timestamp when the advertisement data was received.
Returns Date
Implementation of ScannedBootloader.timestamp
Methods
addPropertyListener
addPropertyListener<K>(propertyName, listener): void
Adds the given listener function for the specified property.
Type Parameters
K extends string
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Type>
The callback function.
Returns void
Inherited from PixelInfoNotifier.addPropertyListener
Protected emitPropertyEvent
emitPropertyEvent<K>(propertyName): void
Emit a Pixel event for the specified property. This function should be called by the concrete type whenever the a property's value changes.
Type Parameters
K extends string
Parameters
propertyName: K
Event name.
Returns void
Inherited from PixelInfoNotifier.emitPropertyEvent
removePropertyListener
removePropertyListener<K>(propertyName, listener): void
Removes the given listener function for the specified property.
Type Parameters
K extends string
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Type>
The callback function to unregister.
Returns void
Inherited from PixelInfoNotifier.removePropertyListener
updateProperties
updateProperties(props): void
Update the mutable properties and raise the corresponding events.
Parameters
props: Partial<ScannedBootloaderNotifierMutableProps>
The new values for the properties to update.
Returns void
Static findInstance
findInstance(pixelId): undefined | ScannedBootloaderNotifier<ScannedBootloaderNotifierMutableProps, ScannedPixel>
Parameters
pixelId: number
Returns undefined | ScannedBootloaderNotifier<ScannedBootloaderNotifierMutableProps, ScannedPixel>
Static getInstance
getInstance(ScannedBootloader): ScannedBootloaderNotifier<ScannedBootloaderNotifierMutableProps, ScannedPixel>
Parameters
ScannedBootloader: ScannedBootloader
Returns ScannedBootloaderNotifier<ScannedBootloaderNotifierMutableProps, ScannedPixel>
