@systemic-games/pixels-core-connect: Pixel
Module: Documentation
Class Pixel
Represents a Pixels die. Most of its methods require the instance to be connected to the Pixel device. Call the () method to initiate a connection.
Call addEventListener to get notified for rolls, connection and disconnection events and more.
Call addPropertyListener to get notified on property changes.
Hierarchy (view full)
PixelConnect<PixelMutableProps, PixelConnectMutableProps & PixelOwnMutableProps, MessageType>
Pixel
Implements
PixelOwnMutableProps
Index
Constructors
constructor
Properties
_msgEvEmitter
_serializer
isNotifier
type
MutablePropsList
Accessors
batteryLevel
colorway
currentFace
currentFaceIndex
dieFaceCount
dieType
firmwareDate
isCharging
isTransferring
ledCount
logger
logMessages
logMessagesSerializedData
name
pixelId
profileHash
rollState
rssi
sessionDeviceName
status
systemId
Methods
_internalConnect
_internalDeserializeMessage
_internalDisconnect
_internalDispose
_internalSendAndWaitForResponse
_internalSendAndWaitForTypedResponse
_internalSendMessage
_internalSetup
_internalWaitForMessage
_log
_logArray
_onStatusChanged
_tagLogString
_warn
addEventListener
addMessageListener
addPropertyListener
blink
connect
disconnect
emitPropertyEvent
playInstantAnimation
playTestAnimation
queryRssi
removeEventListener
removeMessageListener
removePropertyListener
rename
reportRssi
sendAndWaitForResponse
sendAndWaitForTypedResponse
sendMessage
startCalibration
stopAllAnimations
transferDataSet
transferInstantAnimations
turnOff
updateInfo
Constructors
constructor
new Pixel(session, info?): Pixel
Instantiates a Pixel.
Parameters
session: PixelSession
The session used to communicate with the Pixel.
Optional info: Partial<Pick<Readonly<{
    batteryLevel: number;
    colorway:
        | "custom"
        | "clear"
        | "unknown"
        | "onyxBlack"
        | "hematiteGrey"
        | "midnightGalaxy"
        | "auroraSky"
        | "whiteAurora";
    currentFace: number;
    currentFaceIndex: number;
    dieType:
        | "unknown"
        | "d4"
        | "d6"
        | "d8"
        | "d10"
        | "d00"
        | "d12"
        | "d20"
        | "d6pipped"
        | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState:
        | "unknown"
        | "handling"
        | "rolling"
        | "crooked"
        | "rolled"
        | "onFace";
    rssi: number;
    systemId: string;
}>,
    | "pixelId"
    | "ledCount"
    | "colorway"
    | "dieType"
    | "firmwareDate">>
Returns Pixel
Overrides PixelConnect.constructor
Properties
Protected Readonly _msgEvEmitter
_msgEvEmitter: EventEmitter = ...
Inherited from PixelConnect._msgEvEmitter
Protected Readonly _serializer
_serializer: MessageSerializer<
    | "blink"
    | "none"
    | "playAnimation"
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor">
Inherited from PixelConnect._serializer
Readonly isNotifier
isNotifier = true
Inherited from PixelConnect.isNotifier
Readonly type
type = "pixel"
Device type is Pixels die.
Overrides PixelConnect.type
Static MutablePropsList
MutablePropsList: readonly (
    | "name"
    | "batteryLevel"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "systemId"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex")[] = ...
Inherited from PixelConnect.MutablePropsList
Accessors
batteryLevel
get batteryLevel(): number
Gets the Pixel battery level (percentage).
Returns number
Remarks
This value is automatically updated when the die is connected.
Overrides PixelConnect.batteryLevel
colorway
get colorway():
    | "custom"
    | "clear"
    | "unknown"
    | "onyxBlack"
    | "hematiteGrey"
    | "midnightGalaxy"
    | "auroraSky"
    | "whiteAurora"
Gets the color of the Pixel.
Returns
    | "custom"
    | "clear"
    | "unknown"
    | "onyxBlack"
    | "hematiteGrey"
    | "midnightGalaxy"
    | "auroraSky"
    | "whiteAurora"
Overrides PixelConnect.colorway
currentFace
get currentFace(): number
Gets the die face value that is currently facing up.
Returns number
Remarks
Fudge die returns +1, 0 and -1. This value is automatically updated when the die is connected.
Overrides PixelConnect.currentFace
currentFaceIndex
get currentFaceIndex(): number
Gets the 0-based index of the die face that is currently facing up.
Returns number
Remarks
This value is automatically updated when the die is connected.
See
PixelInfo.currentFaceIndex for more details.
Overrides PixelConnect.currentFaceIndex
dieFaceCount
get dieFaceCount(): number
Gets the number of faces of the Pixel.
Returns number
dieType
get dieType():
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
Gets the die type of the Pixel.
Returns
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
Overrides PixelConnect.dieType
firmwareDate
get firmwareDate(): Date
Gets the Pixel firmware build date.
Returns Date
Overrides PixelConnect.firmwareDate
isCharging
get isCharging(): boolean
Gets whether the Pixel battery is charging or not. Returns 'true' if fully charged but still on charger.
Returns boolean
Remarks
This value is automatically updated when the die is connected.
Overrides PixelConnect.isCharging
isTransferring
get isTransferring(): boolean
Whether data is being transferred from or to the die.
Returns boolean
Implementation of PixelOwnMutableProps.isTransferring
ledCount
get ledCount(): number
Gets the number of LEDs for the Pixel, may be 0 until connected to device.
Returns number
Overrides PixelConnect.ledCount
logger
get logger(): undefined | null | ((msg: string) => void)
Set logger to use by this instance.
Returns undefined | null | ((msg: string) => void)
Inherited from PixelConnect.logger
set logger(logger): void
Parameters
logger: undefined | null | ((msg: string) => void)
Returns void
Inherited from PixelConnect.logger
logMessages
get logMessages(): boolean
Toggle logging information about each send and received message.
Returns boolean
Inherited from PixelConnect.logMessages
set logMessages(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from PixelConnect.logMessages
logMessagesSerializedData
get logMessagesSerializedData(): boolean
Toggle logging the serialized (binary) data for each send and received message.
Returns boolean
Inherited from PixelConnect.logMessagesSerializedData
set logMessagesSerializedData(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from PixelConnect.logMessagesSerializedData
name
get name(): string
Gets the Pixel name, may be empty until connected to device.
Returns string
Overrides PixelConnect.name
pixelId
get pixelId(): number
Gets the unique Pixel id of the device, may be 0 until connected.
Returns number
Overrides PixelConnect.pixelId
profileHash
get profileHash(): number
Gets the on-die profile hash value. This can be used as an identifier for the current profile.
Returns number
Implementation of PixelOwnMutableProps.profileHash
rollState
get rollState():
    | "unknown"
    | "handling"
    | "rolling"
    | "crooked"
    | "rolled"
    | "onFace"
Gets the Pixel roll state.
Returns
    | "unknown"
    | "handling"
    | "rolling"
    | "crooked"
    | "rolled"
    | "onFace"
Remarks
This value is automatically updated when the die is connected.
Overrides PixelConnect.rollState
rssi
get rssi(): number
Gets the last RSSI value notified by the Pixel.
Returns number
Remarks
Call () to automatically update the RSSI value.
Overrides PixelConnect.rssi
Protected sessionDeviceName
get sessionDeviceName(): undefined | string
Returns undefined | string
Inherited from PixelConnect.sessionDeviceName
status
get status(): PixelStatus
Gets the Pixel last known connection status.
Returns PixelStatus
Inherited from PixelConnect.status
systemId
get systemId(): string
Gets the unique id assigned by the system to the Pixel Bluetooth peripheral.
Returns string
Overrides PixelConnect.systemId
Methods
Protected _internalConnect
_internalConnect(timeoutMs?): Promise<void>
Parameters
timeoutMs: number = 0
Returns Promise<void>
Inherited from PixelConnect._internalConnect
Protected _internalDeserializeMessage
_internalDeserializeMessage(dataView): MessageOrType
Parameters
dataView: DataView
Returns MessageOrType
Overrides PixelConnect._internalDeserializeMessage
Protected _internalDisconnect
_internalDisconnect(): Promise<void>
Immediately disconnects from the die.
Returns Promise<void>
A promise that resolves once the disconnect request has been processed.
Inherited from PixelConnect._internalDisconnect
Protected _internalDispose
_internalDispose(): void
Returns void
Overrides PixelConnect._internalDispose
Protected _internalSendAndWaitForResponse
_internalSendAndWaitForResponse(msgOrTypeToSend, responseType, timeoutMs?): Promise<
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor">
Sends a message to the Pixel and wait for a specific response.
Parameters
msgOrTypeToSend:
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
Message with the data to send or just a message type.
responseType:
    | "blink"
    | "none"
    | "playAnimation"
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
Expected response type.
timeoutMs: number = Constants.ackMessageTimeout
Timeout in mill-seconds before aborting waiting for the response.
Returns Promise<
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor">
A promise resolving to the response in the form of a message type or a message object.
Inherited from PixelConnect._internalSendAndWaitForResponse
Protected _internalSendAndWaitForTypedResponse
_internalSendAndWaitForTypedResponse<T>(msgOrTypeToSend, responseType, timeoutMs?): Promise<T>
Sends a message to the Pixel and wait for a specific response which is returned casted to the expected type.
Type Parameters
T extends PixelMessage
Parameters
msgOrTypeToSend:
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
Message with the data to send or just a message type.
responseType: (new () => T)
Expected response class type.
new (): T
Returns T
timeoutMs: number = Constants.ackMessageTimeout
Returns Promise<T>
A promise resolving to a message object of the expected type.
Inherited from PixelConnect._internalSendAndWaitForTypedResponse
Protected _internalSendMessage
_internalSendMessage(msgOrType, withoutAck?): Promise<void>
Sends a message to the Pixel.
Parameters
msgOrType:
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
Message with the data to send or just a message type.
withoutAck: boolean = false
Whether to request a confirmation that the message was received.
Returns Promise<void>
A promise that resolves once the message has been send.
Inherited from PixelConnect._internalSendMessage
Protected _internalSetup
_internalSetup(): Promise<void>
Returns Promise<void>
Overrides PixelConnect._internalSetup
Protected _internalWaitForMessage
_internalWaitForMessage(expectedMsgType, timeoutMs?): Promise<
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor">
Waits for a message from the Pixel.
Parameters
expectedMsgType:
    | "blink"
    | "none"
    | "playAnimation"
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
Type of the message to expect.
timeoutMs: number = Constants.ackMessageTimeout
Timeout before aborting the wait.
Returns Promise<
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor">
A promise with the received message of the expected type.
Inherited from PixelConnect._internalWaitForMessage
Protected _log
_log(msg): void
Parameters
msg: unknown
Returns void
Inherited from PixelConnect._log
Protected _logArray
_logArray(arr): void
Parameters
arr: ArrayBuffer
Returns void
Inherited from PixelConnect._logArray
Protected _onStatusChanged
_onStatusChanged(ev): void
Parameters
ev: Readonly<{
    lastStatus: PixelStatus;
    reason?:
        | "canceled"
        | "success"
        | "unknown"
        | "host"
        | "timeout"
        | "notSupported"
        | "linkLoss"
        | "bluetoothOff"
        | "peripheral";
    status: PixelStatus;
}>
Returns void
Overrides PixelConnect._onStatusChanged
Protected _tagLogString
_tagLogString(str): string
Parameters
str: string
Returns string
Inherited from PixelConnect._tagLogString
Protected _warn
_warn(msg): void
Parameters
msg: unknown
Returns void
Inherited from PixelConnect._warn
addEventListener
addEventListener<K>(type, listener): void
Registers a listener function that will be called when the specified event is raised. See PixelEventMap for the list of events and their associated data.
Type Parameters
K extends
    | "dataTransfer"
    | "battery"
    | "rollState"
    | "remoteAction"
    | "statusChanged"
    | "messageReceived"
    | "messageSend"
    | "roll"
    | "userMessage"
Parameters
type: K
A case-sensitive string representing the event type to listen for.
listener: EventReceiver<Readonly<{
    battery: Readonly<{
        isCharging: boolean;
        level: number;
    }>;
    dataTransfer: Readonly<{
        totalBytes: number;
        type: "completed" | "preparing" | "starting";
    } | {
        error:
            | "disconnected"
            | "unknown"
            | "timeout"
            | "outOfMemory";
        type: "failed";
    } | {
        type: "progress";
    } & Readonly<{
        progressPercent: number;
        totalBytes: number;
        transferredBytes: number;
    }>>;
    messageReceived: MessageOrType;
    messageSend: MessageOrType;
    remoteAction: number;
    roll: number;
    rollState: Readonly<{
        face: number;
        faceIndex: number;
        state:
            | "unknown"
            | "handling"
            | "rolling"
            | "crooked"
            | "rolled"
            | "onFace";
    }>;
    statusChanged: Readonly<{
        lastStatus: PixelStatus;
        reason?:
            | "canceled"
            | "success"
            | "unknown"
            | "host"
            | "timeout"
            | "notSupported"
            | "linkLoss"
            | "bluetoothOff"
            | "peripheral";
        status: PixelStatus;
    }>;
    userMessage: Readonly<{
        message: string;
        response: ((okCancel: boolean) => Promise<void>);
        withCancel: boolean;
    }>;
}>[K]>
The callback function.
Returns void
addMessageListener
addMessageListener(msgType, listener): void
Registers a listener function that will be called on receiving raw messages of a given type from the Pixel.
Parameters
msgType:
    | "blink"
    | "none"
    | "playAnimation"
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
The type of message to watch for.
listener: ((this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string>, message:
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor") => void)
The callback function.
(this, message): void
Parameters
this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string>
message:
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
Returns void
Returns void
Inherited from PixelConnect.addMessageListener
addPropertyListener
addPropertyListener<K>(propertyName, listener): void
Adds the given listener function for the specified property.
Type Parameters
K extends
    | "name"
    | "status"
    | "batteryLevel"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "systemId"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex"
    | "profileHash"
    | "isTransferring"
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<PixelInfoNotifierMutableProps & PixelConnectOwnMutableProps & PixelOwnMutableProps>
The callback function.
Returns void
Inherited from PixelConnect.addPropertyListener
blink
blink(color, opt?): Promise<void>
Requests the Pixel to blink and wait for a confirmation.
Parameters
color: Color
Blink color.
Optional opt: {
    count?: number;
    duration?: number;
    faceMask?: number;
    fade?: number;
    loopCount?: number;
}
Optional count?: number
Number of blinks.
Optional duration?: number
Total duration of the animation in milliseconds.
Optional faceMask?: number
Select which faces to light up.
Optional fade?: number
Amount of in and out fading, 0: sharp transition, 1: maximum fading.
Optional loopCount?: number
How many times to loop the animation.
Returns Promise<void>
A promise that resolves once the die has confirmed receiving the message.
connect
connect(timeoutMs?): Promise<Pixel>
Asynchronously tries to connect to the die. Throws on connection error.
Parameters
timeoutMs: number = 0
Delay before giving up (may be ignored when having concurrent calls to connect()). It may take longer than the given timeout for the function to return.
Returns Promise<Pixel>
A promise that resoles to this instance once the connection process has completed (whether successfully or not).
Throws
Will throw a PixelConnectError if it fails to connect in time.
disconnect
disconnect(): Promise<Pixel>
Immediately disconnects from the die.
Returns Promise<Pixel>
A promise that resolves once the disconnect request has been processed.
Protected emitPropertyEvent
emitPropertyEvent<K>(propertyName): void
Emit a Pixel event for the specified property. This function should be called by the concrete type whenever the a property's value changes.
Type Parameters
K extends
    | "name"
    | "status"
    | "batteryLevel"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "systemId"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex"
    | "profileHash"
    | "isTransferring"
Parameters
propertyName: K
Event name.
Returns void
Inherited from PixelConnect.emitPropertyEvent
playInstantAnimation
playInstantAnimation(animIndex): Promise<void>
Plays the instant animation at the given index. See
Parameters
animIndex: number
The index of the instant animation to play.
Returns Promise<void>
A promise that resolves once the message has been send.
See
transferInstantAnimations().
playTestAnimation
playTestAnimation(dataSet): Promise<void>
Plays the (single) LEDs animation included in the given data set.
Parameters
dataSet: Readonly<DataSet>
The data set containing just one animation to play.
Returns Promise<void>
A promise that resolves once the transfer has completed.
queryRssi
queryRssi(): Promise<number>
Asynchronously gets the Pixel RSSI value.
Returns Promise<number>
A promise revolving to a negative number representing the RSSI value.
removeEventListener
removeEventListener<K>(type, listener): void
Unregisters a listener from receiving events identified by the given event name. See PixelEventMap for the list of events and their associated data.
Type Parameters
K extends
    | "dataTransfer"
    | "battery"
    | "rollState"
    | "remoteAction"
    | "statusChanged"
    | "messageReceived"
    | "messageSend"
    | "roll"
    | "userMessage"
Parameters
type: K
A case-sensitive string representing the event type.
listener: EventReceiver<Readonly<{
    battery: Readonly<{
        isCharging: boolean;
        level: number;
    }>;
    dataTransfer: Readonly<{
        totalBytes: number;
        type: "completed" | "preparing" | "starting";
    } | {
        error:
            | "disconnected"
            | "unknown"
            | "timeout"
            | "outOfMemory";
        type: "failed";
    } | {
        type: "progress";
    } & Readonly<{
        progressPercent: number;
        totalBytes: number;
        transferredBytes: number;
    }>>;
    messageReceived: MessageOrType;
    messageSend: MessageOrType;
    remoteAction: number;
    roll: number;
    rollState: Readonly<{
        face: number;
        faceIndex: number;
        state:
            | "unknown"
            | "handling"
            | "rolling"
            | "crooked"
            | "rolled"
            | "onFace";
    }>;
    statusChanged: Readonly<{
        lastStatus: PixelStatus;
        reason?:
            | "canceled"
            | "success"
            | "unknown"
            | "host"
            | "timeout"
            | "notSupported"
            | "linkLoss"
            | "bluetoothOff"
            | "peripheral";
        status: PixelStatus;
    }>;
    userMessage: Readonly<{
        message: string;
        response: ((okCancel: boolean) => Promise<void>);
        withCancel: boolean;
    }>;
}>[K]>
The callback function to unregister.
Returns void
removeMessageListener
removeMessageListener(msgType, listener): void
Unregisters a listener from receiving raw messages of a given type.
Parameters
msgType:
    | "blink"
    | "none"
    | "playAnimation"
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
The type of message to watch for.
listener: ((this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string>, msg:
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor") => void)
The callback function to unregister.
(this, msg): void
Parameters
this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string>
msg:
    | "blink"
    | "none"
    | "playAnimation"
    | PixelMessage
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
Returns void
Returns void
Inherited from PixelConnect.removeMessageListener
removePropertyListener
removePropertyListener<K>(propertyName, listener): void
Removes the given listener function for the specified property.
Type Parameters
K extends
    | "name"
    | "status"
    | "batteryLevel"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "systemId"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex"
    | "profileHash"
    | "isTransferring"
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<PixelInfoNotifierMutableProps & PixelConnectOwnMutableProps & PixelOwnMutableProps>
The callback function to unregister.
Returns void
Inherited from PixelConnect.removePropertyListener
rename
rename(name): Promise<void>
Requests the Pixel to change its name.
Parameters
name: string
New name to assign to the Pixel. Must have at least one character.
Returns Promise<void>
A promise that resolves once the die has confirmed being renamed.
reportRssi
reportRssi(activate, minInterval?): Promise<void>
Requests the Pixel to regularly send its measured RSSI value.
Parameters
activate: boolean
Whether to turn or turn off this feature.
minInterval: number = 5000
The minimum time interval in milliseconds between two RSSI updates.
Returns Promise<void>
A promise that resolves once the message has been send.
sendAndWaitForResponse
sendAndWaitForResponse(msgOrTypeToSend, responseType, timeoutMs?): Promise<MessageOrType>
Sends a message to the Pixel and wait for a specific response.
Parameters
msgOrTypeToSend: MessageOrType
Message with the data to send or just a message type.
responseType:
    | "blink"
    | "none"
    | "playAnimation"
    | "whoAreYou"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
    | "rollState"
    | "iAmADie"
    | "telemetry"
    | "transferAnimationSet"
    | "transferAnimationSetAck"
    | "transferAnimationSetFinished"
    | "transferTestAnimationSet"
    | "transferTestAnimationSetAck"
    | "transferTestAnimationSetFinished"
    | "playAnimationEvent"
    | "stopAnimation"
    | "remoteAction"
    | "requestRollState"
    | "requestAnimationSet"
    | "requestTelemetry"
    | "programDefaultAnimationSet"
    | "programDefaultAnimationSetFinished"
    | "requestDefaultAnimationSetColor"
    | "defaultAnimationSetColor"
    | "calibrate"
    | "calibrateFace"
    | "testHardware"
    | "storeValue"
    | "storeValueAck"
    | "setTopLevelState"
    | "setDesignAndColor"
    | "setDesignAndColorAck"
    | "setCurrentBehavior"
    | "setCurrentBehaviorAck"
    | "powerOperation"
    | "exitValidation"
    | "transferInstantAnimationSet"
    | "transferInstantAnimationSetAck"
    | "transferInstantAnimationSetFinished"
    | "playInstantAnimation"
    | "stopAllAnimations"
    | "setBatteryControllerMode"
    | "_unused"
    | "discharge"
    | "blinkId"
    | "blinkIdAck"
    | "transferTest"
    | "transferTestAck"
    | "transferTestFinished"
    | "clearSettings"
    | "clearSettingsAck"
    | "setAllLEDsToColor"
    | "printNormals"
    | "lightUpFace"
    | "setLEDToColor"
Expected response type.
timeoutMs: number = Constants.ackMessageTimeout
Timeout in mill-seconds before aborting waiting for the response.
Returns Promise<MessageOrType>
A promise resolving to the response in the form of a message type or a message object.
sendAndWaitForTypedResponse
sendAndWaitForTypedResponse<T>(msgOrTypeToSend, responseType, timeoutMs?): Promise<T>
Sends a message to the Pixel and wait for a specific response which is returned casted to the expected type.
Type Parameters
T extends PixelMessage
Parameters
msgOrTypeToSend: MessageOrType
Message with the data to send or just a message type.
responseType: (new () => T)
Expected response class type.
new (): T
Returns T
timeoutMs: number = Constants.ackMessageTimeout
Returns Promise<T>
A promise resolving to a message object of the expected type.
sendMessage
sendMessage(msgOrType, withoutAck?): Promise<void>
Sends a message to the Pixel.
Parameters
msgOrType: MessageOrType
Message with the data to send or just a message type.
withoutAck: boolean = false
Whether to request a confirmation that the message was received.
Returns Promise<void>
A promise that resolves once the message has been send.
startCalibration
startCalibration(): Promise<void>
Requests the Pixel to start faces calibration sequence.
Returns Promise<void>
A promise that resolves once the message has been send.
stopAllAnimations
stopAllAnimations(): Promise<void>
Requests the Pixel to stop all currently playing animations.
Returns Promise<void>
A promise.
transferDataSet
transferDataSet(dataSet): Promise<void>
Uploads the given data set of animations to the Pixel flash memory.
Parameters
dataSet: Readonly<DataSet>
The data set to upload.
Returns Promise<void>
A promise that resolves once the transfer has completed.
transferInstantAnimations
transferInstantAnimations(dataSet): Promise<void>
Uploads the given data set of animations to the Pixel RAM memory. Those animations are lost when the Pixel goes to sleep, is turned off or is restarted.
Parameters
dataSet: Readonly<DataSet>
The data set to upload.
Returns Promise<void>
A promise that resolves once the transfer has completed.
turnOff
turnOff(): Promise<void>
Requests the Pixel to completely turn off.
Returns Promise<void>
A promise that resolves once the message has been send.
updateInfo
updateInfo(info): void
Update Pixel info from an external source such as scanning data.
Parameters
info: Partial<Omit<Readonly<{
    batteryLevel: number;
    colorway:
        | "custom"
        | "clear"
        | "unknown"
        | "onyxBlack"
        | "hematiteGrey"
        | "midnightGalaxy"
        | "auroraSky"
        | "whiteAurora";
    currentFace: number;
    currentFaceIndex: number;
    dieType:
        | "unknown"
        | "d4"
        | "d6"
        | "d8"
        | "d10"
        | "d00"
        | "d12"
        | "d20"
        | "d6pipped"
        | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState:
        | "unknown"
        | "handling"
        | "rolling"
        | "crooked"
        | "rolled"
        | "onFace";
    rssi: number;
    systemId: string;
}>, "systemId" | "currentFace">>
The updated info.
Returns void
Remarks
The info will be updated only if the die is disconnected. Roll state and face index are updated only if both are provided.
