@systemic-games/pixels-core-animation: RgbKeyframe
Module: Documentation
Class RgbKeyframe
Stores a single keyframe of an LED animation. The keyframe is made of a time and a color index.
Index
Constructors
constructor
Properties
timeAndColor
Accessors
colorIndex
time
Methods
equals
getColor
setTimeAndColorIndex
Constructors
constructor
new RgbKeyframe(): RgbKeyframe
Returns RgbKeyframe
Properties
timeAndColor
timeAndColor: number = 0
Accessors
colorIndex
get colorIndex(): number
Gets the color index, from to 0 to 128 excluded.
Returns number
time
get time(): number
Gets the color index, from to 0 to 128 excluded.
Returns number
Methods
equals
equals(other): boolean
Compares two RgbKeyframe instances.
Parameters
other: RgbKeyframe
The RgbKeyframe instance to compare with.
Returns boolean
Whether the two RgbKeyframe instances have the same data.
getColor
getColor(bits, die): number
Gets the 32 bits color for the color index of this instance.
Parameters
bits: AnimationBits
The animation bits with the color palette.
die: VirtualDie
Returns number
The 32 bits color for the instance color index.
setTimeAndColorIndex
setTimeAndColorIndex(time, colorIndex): void
Updates the instance timeAndColor member with the given time and color index.
Parameters
time: number
The time in milliseconds, from to 0 to 1024 excluded.
colorIndex: number
The color index, from to 0 to 128 excluded.
Returns void
