@systemic-games/pixels-core-animation: RgbTrack
Module: Documentation
Class RgbTrack
Represents of a series of RGB keyframes which together make an animation curve for an RGB color.
Index
Constructors
constructor
Properties
keyFrameCount
keyframesOffset
ledMask
Methods
equals
evaluate
evaluateColor
extractLEDIndices
getDuration
getKeyframe
Constructors
constructor
new RgbTrack(): RgbTrack
Returns RgbTrack
Properties
keyFrameCount
keyFrameCount: number = 0
keyframesOffset
keyframesOffset: number = 0
ledMask
ledMask: number = 0
Methods
equals
equals(other): boolean
Compares two RgbTrack instances.
Parameters
other: RgbTrack
The RgbTrack instance to compare with.
Returns boolean
Whether the two RgbTrack instances have the same data.
evaluate
evaluate(time, bits, die, retIndices, retColors32): number
Evaluate an animation track's for a given time, in milliseconds, and fills returns arrays of led indices and colors. The returned colors are the color of the track for the given time. Values outside the track's range are clamped to first or last keyframe value.
Parameters
time: number
The time at which to evaluate the track.
bits: AnimationBits
The animation bits with the RGB keyframes data and color palette.
die: VirtualDie
The virtual die on which the animation is running.
retIndices: number[]
Array of LED indices to be updated.
retColors32: number[]
Array of 32 bits colors to be updated.
Returns number
The number of LED indices that have been set in the returned arrays.
evaluateColor
evaluateColor(time, bits, die): number
Evaluate an animation track's color for a given time, in milliseconds. Values outside the track's range are clamped to first or last keyframe value.
Parameters
time: number
The time at which to evaluate the track.
bits: AnimationBits
The animation bits with the RGB keyframes data and color palette.
die: VirtualDie
The virtual die on which the animation is running.
Returns number
The modulated color.
extractLEDIndices
extractLEDIndices(retIndices): number
Extracts the LED indices from the LED bit mask.
Parameters
retIndices: number[]
Array of LED indices to be updated.
Returns number
he number of LED indices that have been set in the returned arrays.
getDuration
getDuration(bits): number
Gets the track duration.
Parameters
bits: AnimationBits
The animation bits with the RGB keyframes data.
Returns number
The track duration.
getKeyframe
getKeyframe(bits, keyframeIndex): RgbKeyframe
Gets the data of the RGB keyframe at the given index.
Parameters
bits: AnimationBits
The animation bits with the RGB keyframes data.
keyframeIndex: number
The index of the keyframe.
Returns RgbKeyframe
The RGB keyframe data.
