@systemic-games/pixels-edit-animation: EditActionRunOnDevice
Module: Documentation
Class EditActionRunOnDeviceAbstract
Hierarchy (view full)
EditAction
EditActionRunOnDevice
EditActionMakeWebRequest
EditActionPlayAudioClip
EditActionSpeakText
Index
Constructors
constructor
Properties
type
Methods
collectAnimations
duplicate
replaceAnimation
requiresAnimation
toAction
Constructors
constructor
new EditActionRunOnDevice(): EditActionRunOnDevice
Returns EditActionRunOnDevice
Inherited from EditAction.constructor
Properties
Abstract Readonly type
type: "none" | "playAnimation" | "playAudioClip" | "makeWebRequest" | "speakText"
Inherited from EditAction.type
Methods
collectAnimations
collectAnimations(): EditAnimation[]
Returns EditAnimation[]
Inherited from EditAction.collectAnimations
Abstract duplicate
duplicate(): EditAction
Returns EditAction
Inherited from EditAction.duplicate
replaceAnimation
replaceAnimation(_oldAnimation, _newAnimation): void
Parameters
_oldAnimation: EditAnimation
_newAnimation: EditAnimation
Returns void
Inherited from EditAction.replaceAnimation
requiresAnimation
requiresAnimation(_animation): boolean
Parameters
_animation: EditAnimation
Returns boolean
Inherited from EditAction.requiresAnimation
Abstract toAction
toAction(editSet, set, actionId): Action
Parameters
editSet: EditDataSet
set: DataSet
actionId: number
Returns Action
Inherited from EditAction.toAction
