@systemic-games/pixels-core-connect: LegacyIAmADie
Module: Documentation
Class LegacyIAmADie
Message send by a Pixel running a legacy firmware, after receiving a "WhoAmI" message.
Implements
PixelMessage
Index
Constructors
constructor
Properties
availableFlashSize
batteryLevelPercent
batteryState
buildTimestamp
colorway
currentFaceIndex
dataSetHash
dieType
ledCount
pixelId
rollState
type
expectedSize
Constructors
constructor
new LegacyIAmADie(): LegacyIAmADie
Returns LegacyIAmADie
Properties
availableFlashSize
availableFlashSize: number = 0
Amount of available flash.
batteryLevelPercent
batteryLevelPercent: number = 0
The battery charge level in percent.
batteryState
batteryState: number = PixelBatteryStateValues.ok
The charging state of the battery.
buildTimestamp
buildTimestamp: number = 0
UNIX timestamp in seconds for the date of the firmware.
colorway
colorway: number = PixelColorwayValues.unknown
Die color.
currentFaceIndex
currentFaceIndex: number = 0
Index of the face that is currently facing up.
dataSetHash
dataSetHash: number = 0
Hash of the uploaded profile.
dieType
dieType: number = PixelDieTypeValues.unknown
Type of die.
ledCount
ledCount: number = 0
Number of LEDs.
pixelId
pixelId: number = 0
The unique Pixel id.
rollState
rollState: number = PixelRollStateValues.unknown
Current roll state.
Readonly type
type: number = MessageTypeValues.iAmADie
Type of the message.
Implementation of PixelMessage.type
Static Readonly expectedSize
expectedSize = 22
Byte size of the LegacyIAmADie message.
