@systemic-games/pixels-edit-animation: EditDataSet
Module: Documentation
Class EditDataSet
Index
Constructors
constructor
Properties
animations
brightness
patterns
profile
rgbPatterns
Methods
getPatternRGBTrackOffset
getPatternTrackOffset
toDataSet
Constructors
constructor
new EditDataSet(opt?): EditDataSet
Parameters
Optional opt: {
    animations?: Readonly<EditAnimation>[];
    brightness?: number;
    patterns?: Readonly<EditPattern>[];
    profile?: Readonly<EditProfile>;
    rgbPatterns?: Readonly<EditPattern>[];
}
Optional animations?: Readonly<EditAnimation>[]
Optional brightness?: number
Optional patterns?: Readonly<EditPattern>[]
Optional profile?: Readonly<EditProfile>
Optional rgbPatterns?: Readonly<EditPattern>[]
Returns EditDataSet
Properties
Readonly animations
animations: Readonly<EditAnimation>[]
brightness
brightness: number
Readonly patterns
patterns: Readonly<EditPattern>[]
Readonly profile
profile: Readonly<EditProfile>
Readonly rgbPatterns
rgbPatterns: Readonly<EditPattern>[]
Methods
getPatternRGBTrackOffset
getPatternRGBTrackOffset(pattern?): number
Parameters
Optional pattern: Readonly<EditPattern>
Returns number
getPatternTrackOffset
getPatternTrackOffset(pattern): number
Parameters
pattern: Readonly<EditPattern>
Returns number
toDataSet
toDataSet(): DataSet
Returns DataSet
