@systemic-games/pixels-core-connect: PixelInfoNotifier
Module: Documentation
Class PixelInfoNotifier<MutableProps, Type>Abstract
Abstract implementation of PixelInfo type with the addition of events that are emitted when mutable properties change. The concrete implementation is responsible of calling the PixelInfoNotifier.emitPropertyEvent function when a property is mutated.
Type Parameters
MutableProps extends PixelInfoNotifierMutableProps = PixelInfoNotifierMutableProps
Type extends PixelInfo = PixelInfo
Hierarchy (view full)
PixelInfoNotifier
Pixel
Implements
PixelInfo
Index
Constructors
constructor
Properties
_infoEvEmitter
MutablePropsList
Accessors
batteryLevel
colorway
currentFace
currentFaceIndex
dieType
firmwareDate
isCharging
ledCount
name
pixelId
rollState
rssi
systemId
Methods
addPropertyListener
emitPropertyEvent
removePropertyListener
Constructors
constructor
new PixelInfoNotifier<MutableProps, Type>(): PixelInfoNotifier<MutableProps, Type>
Type Parameters
MutableProps extends PixelInfoNotifierMutableProps = PixelInfoNotifierMutableProps
Type extends Readonly<{
    batteryLevel: number;
    colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky";
    currentFace: number;
    currentFaceIndex: number;
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
    rssi: number;
    systemId: string;
}> = Readonly<{
    batteryLevel: number;
    colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky";
    currentFace: number;
    currentFaceIndex: number;
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
    rssi: number;
    systemId: string;
}>
Returns PixelInfoNotifier<MutableProps, Type>
Properties
Private Readonly _infoEvEmitter
_infoEvEmitter: TypedEventEmitter<{
    [K in string]: Type
}> = ...
Static MutablePropsList
MutablePropsList: readonly ("name" | "rollState" | "batteryLevel" | "rssi" | "pixelId" | "dieType" | "ledCount" | "colorway" | "currentFaceIndex" | "systemId" | "firmwareDate" | "isCharging" | "currentFace")[] = ...
Accessors
Abstract batteryLevel
get batteryLevel(): number
Returns number
Implementation of PixelInfo.batteryLevel
Abstract colorway
get colorway(): "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Returns "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Implementation of PixelInfo.colorway
Abstract currentFace
get currentFace(): number
Returns number
Implementation of PixelInfo.currentFace
Abstract currentFaceIndex
get currentFaceIndex(): number
Returns number
Implementation of PixelInfo.currentFaceIndex
Abstract dieType
get dieType(): "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Returns "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Implementation of PixelInfo.dieType
Abstract firmwareDate
get firmwareDate(): Date
Returns Date
Implementation of PixelInfo.firmwareDate
Abstract isCharging
get isCharging(): boolean
Returns boolean
Implementation of PixelInfo.isCharging
Abstract ledCount
get ledCount(): number
Returns number
Implementation of PixelInfo.ledCount
Abstract name
get name(): string
Returns string
Implementation of PixelInfo.name
Abstract pixelId
get pixelId(): number
Returns number
Implementation of PixelInfo.pixelId
Abstract rollState
get rollState(): "unknown" | "handling" | "rolling" | "crooked" | "onFace"
Returns "unknown" | "handling" | "rolling" | "crooked" | "onFace"
Implementation of PixelInfo.rollState
Abstract rssi
get rssi(): number
Returns number
Implementation of PixelInfo.rssi
Abstract systemId
get systemId(): string
Returns string
Implementation of PixelInfo.systemId
Methods
addPropertyListener
addPropertyListener<K>(propertyName, listener): void
Adds the given listener function for the specified property.
Type Parameters
K extends string
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Type>
The callback function.
Returns void
Protected emitPropertyEvent
emitPropertyEvent<K>(propertyName): void
Emit a Pixel event for the specified property. This function should be called by the concrete type whenever the a property's value changes.
Type Parameters
K extends string
Parameters
propertyName: K
Event name.
Returns void
removePropertyListener
removePropertyListener<K>(propertyName, listener): void
Removes the given listener function for the specified property.
Type Parameters
K extends string
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Type>
The callback function to unregister.
Returns void
