@systemic-games/pixels-core-connect: Pixel
Module: Documentation
Class Pixel
Represents a Pixels die. Most of its methods require the instance to be connected to the Pixel device. Call the () method to initiate a connection.
Call addEventListener to get notified for rolls, connection and disconnection events and more.
Call addPropertyListener to get notified on property changes.
Hierarchy (view full)
PixelInfoNotifier<PixelMutableProps, PixelInfo & PixelOwnMutableProps>
Pixel
Implements
PixelOwnMutableProps
Index
Constructors
constructor
Properties
_disposeFunc
_evEmitter
_info
_logData
_logFunc
_logMessages
_msgEvEmitter
_profileHash
_session
_status
_transferProgress?
_versions
MutablePropsList
Accessors
batteryLevel
colorway
currentFace
currentFaceIndex
dieFaceCount
dieType
firmwareDate
isCharging
isReady
ledCount
logMessages
logMessagesSerializedData
logger
name
pixelId
profileHash
rollState
rssi
status
systemId
transferProgress
Methods
_createRollEvent
_deserializeImADie
_dispose
_internalSetup
_log
_logArray
_onValueChanged
_programDataSet
_tagLogString
_updateBattery
_updateColorway
_updateDieType
_updateFirmwareDate
_updateHash
_updateLedCount
_updateName
_updateRoll
_updateRssi
_updateStatus
_updateTransferProgress
_uploadBulkData
_uploadBulkDataWithAck
_warn
addEventListener
addMessageListener
addPropertyListener
blink
connect
disconnect
emitPropertyEvent
playInstantAnimation
playTestAnimation
queryRssi
removeEventListener
removeMessageListener
removePropertyListener
rename
reportRssi
sendAndWaitForResponse
sendAndWaitForTypedResponse
sendMessage
startCalibration
stopAllAnimations
transferDataSet
transferInstantAnimations
turnOff
updateInfo
waitForMessage
Constructors
constructor
new Pixel(session, info?): Pixel
Instantiates a Pixel.
Parameters
session: PixelSession
The session used to communicate with the Pixel.
Optional info: Partial<Pick<Readonly<{
    batteryLevel: number;
    colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky";
    currentFace: number;
    currentFaceIndex: number;
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
    rssi: number;
    systemId: string;
}>, "pixelId" | "dieType" | "ledCount" | "colorway" | "firmwareDate">>
Returns Pixel
Overrides PixelInfoNotifier.constructor
Properties
Private _disposeFunc
_disposeFunc: (() => void)
Type declaration
(): void
Returns void
Private Readonly _evEmitter
_evEmitter: TypedEventEmitter<PixelEventMap> = ...
Private Readonly _info
_info: Mutable<Readonly<{
    batteryLevel: number;
    colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky";
    currentFace: number;
    currentFaceIndex: number;
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
    rssi: number;
    systemId: string;
}>>
Private _logData
_logData: boolean = false
Private _logFunc
_logFunc: undefined | null | ((msg) => void)
Type declaration
(msg): void
Parameters
msg: string
Returns void
Private _logMessages
_logMessages: boolean = false
Private Readonly _msgEvEmitter
_msgEvEmitter: EventEmitter = ...
Private _profileHash
_profileHash: number = 0
Private Readonly _session
_session: PixelSession
Private _status
_status: PixelStatus
Private Optional _transferProgress
_transferProgress?: Readonly<{
    progressPercent: number;
    totalBytes: number;
    transferredBytes: number;
}>
Type declaration
progressPercent: number
totalBytes: number
transferredBytes: number
Private Readonly _versions
_versions: Omit<VersionInfoChunk, "chunkSize" | "buildTimestamp">
Static MutablePropsList
MutablePropsList: readonly ("name" | "rollState" | "batteryLevel" | "rssi" | "pixelId" | "dieType" | "ledCount" | "colorway" | "currentFaceIndex" | "systemId" | "firmwareDate" | "isCharging" | "currentFace")[] = ...
Inherited from PixelInfoNotifier.MutablePropsList
Accessors
batteryLevel
get batteryLevel(): number
Gets the Pixel battery level (percentage).
Returns number
Remarks
This value is automatically updated when the die is connected.
Overrides PixelInfoNotifier.batteryLevel
colorway
get colorway(): "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Gets the color of the Pixel.
Returns "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Overrides PixelInfoNotifier.colorway
currentFace
get currentFace(): number
Gets the die face value that is currently facing up.
Returns number
Remarks
Fudge die returns +1, 0 and -1. This value is automatically updated when the die is connected.
Overrides PixelInfoNotifier.currentFace
currentFaceIndex
get currentFaceIndex(): number
Gets the 0-based index of the die face that is currently facing up.
Returns number
Remarks
This value is automatically updated when the die is connected.
See
PixelInfo.currentFaceIndex for more details.
Overrides PixelInfoNotifier.currentFaceIndex
dieFaceCount
get dieFaceCount(): number
Gets the number of faces of the Pixel.
Returns number
dieType
get dieType(): "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Gets the die type of the Pixel.
Returns "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Overrides PixelInfoNotifier.dieType
firmwareDate
get firmwareDate(): Date
Gets the Pixel firmware build date.
Returns Date
Overrides PixelInfoNotifier.firmwareDate
isCharging
get isCharging(): boolean
Gets whether the Pixel battery is charging or not. Returns 'true' if fully charged but still on charger.
Returns boolean
Remarks
This value is automatically updated when the die is connected.
Overrides PixelInfoNotifier.isCharging
isReady
get isReady(): boolean
Shorthand property that indicates if the Pixel status is "ready".
Returns boolean
ledCount
get ledCount(): number
Gets the number of LEDs for the Pixel, may be 0 until connected to device.
Returns number
Overrides PixelInfoNotifier.ledCount
logMessages
get logMessages(): boolean
Toggle logging information about each send and received message.
Returns boolean
set logMessages(enabled): void
Parameters
enabled: boolean
Returns void
logMessagesSerializedData
get logMessagesSerializedData(): boolean
Toggle logging the serialized (binary) data for each send and received message.
Returns boolean
set logMessagesSerializedData(enabled): void
Parameters
enabled: boolean
Returns void
logger
get logger(): undefined | null | ((msg) => void)
Set logger to use by this instance.
Returns undefined | null | ((msg) => void)
set logger(logger): void
Parameters
logger: undefined | null | ((msg) => void)
Returns void
name
get name(): string
Gets the Pixel name, may be empty until connected to device.
Returns string
Overrides PixelInfoNotifier.name
pixelId
get pixelId(): number
Gets the unique Pixel id of the device, may be 0 until connected.
Returns number
Overrides PixelInfoNotifier.pixelId
profileHash
get profileHash(): number
Gets the on-die profile hash value. This can be used as an identifier for the current profile.
Returns number
Implementation of PixelOwnMutableProps.profileHash
rollState
get rollState(): "unknown" | "handling" | "rolling" | "crooked" | "onFace"
Gets the Pixel roll state.
Returns "unknown" | "handling" | "rolling" | "crooked" | "onFace"
Remarks
This value is automatically updated when the die is connected.
Overrides PixelInfoNotifier.rollState
rssi
get rssi(): number
Gets the last RSSI value notified by the Pixel.
Returns number
Remarks
Call () to automatically update the RSSI value.
Overrides PixelInfoNotifier.rssi
status
get status(): PixelStatus
Gets the Pixel last known connection status.
Returns PixelStatus
Implementation of PixelOwnMutableProps.status
systemId
get systemId(): string
Gets the unique id assigned by the system to the Pixel Bluetooth peripheral.
Returns string
Overrides PixelInfoNotifier.systemId
transferProgress
get transferProgress(): undefined | Readonly<{
    progressPercent: number;
    totalBytes: number;
    transferredBytes: number;
}>
Gets an ongoing data transfer progress (such as programming a profile).
Returns undefined | Readonly<{
    progressPercent: number;
    totalBytes: number;
    transferredBytes: number;
}>
Implementation of PixelOwnMutableProps.transferProgress
Methods
Private _createRollEvent
_createRollEvent(state, faceIndex): Readonly<{
    face: number;
    faceIndex: number;
    state: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
}>
Parameters
state: "unknown" | "handling" | "rolling" | "crooked" | "onFace"
faceIndex: number
Returns Readonly<{
    face: number;
    faceIndex: number;
    state: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
}>
Private _deserializeImADie
_deserializeImADie(dataView): IAmADie
Parameters
dataView: DataView
Returns IAmADie
Private _dispose
_dispose(): void
/!\ Internal, don't call this function ;)
Returns void
Private _internalSetup
_internalSetup(): Promise<void>
Returns Promise<void>
Private _log
_log(msg): void
Parameters
msg: unknown
Returns void
Private _logArray
_logArray(arr): void
Parameters
arr: ArrayBuffer
Returns void
Private _onValueChanged
_onValueChanged(dataView): void
Parameters
dataView: DataView
Returns void
Private _programDataSet
_programDataSet(prepareDie, ackType, data): Promise<void>
Parameters
prepareDie: (() => Promise<number>)
(): Promise<number>
Returns Promise<number>
ackType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "storeValue" | "storeValueAck" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "powerOperation" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "setBatteryControllerMode" | "_unused" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "clearSettings" | "clearSettingsAck" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
data: Uint8Array
Returns Promise<void>
Private _tagLogString
_tagLogString(str): string
Parameters
str: string
Returns string
Private _updateBattery
_updateBattery(level?, isCharging?): void
Parameters
Optional level: number
Optional isCharging: boolean
Returns void
Private _updateColorway
_updateColorway(colorway): void
Parameters
colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Returns void
Private _updateDieType
_updateDieType(dieType): void
Parameters
dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Returns void
Private _updateFirmwareDate
_updateFirmwareDate(firmwareTime): void
Parameters
firmwareTime: number
Returns void
Private _updateHash
_updateHash(profileHash): void
Parameters
profileHash: number
Returns void
Private _updateLedCount
_updateLedCount(ledCount): void
Parameters
ledCount: number
Returns void
Private _updateName
_updateName(name): void
Parameters
name: string
Returns void
Private _updateRoll
_updateRoll(state, faceIndex, opt?): void
Parameters
state: "unknown" | "handling" | "rolling" | "crooked" | "onFace"
faceIndex: number
Optional opt: {
    skipEvents?: boolean;
}
Optional skipEvents?: boolean
Returns void
Private _updateRssi
_updateRssi(rssi): void
Parameters
rssi: number
Returns void
Private _updateStatus
_updateStatus(status): void
Parameters
status: PixelStatus
Returns void
Private _updateTransferProgress
_updateTransferProgress(ev): void
Parameters
ev: Readonly<{
    totalBytes: number;
    type: "completed" | "preparing" | "starting";
} | {
    error: "disconnected" | "unknown" | "timeout" | "outOfMemory";
    type: "failed";
} | {
    type: "progress";
} & Readonly<{
    progressPercent: number;
    totalBytes: number;
    transferredBytes: number;
}>>
Returns void
Private _uploadBulkData
_uploadBulkData(data): Promise<void>
Parameters
data: ArrayBuffer
Returns Promise<void>
Private _uploadBulkDataWithAck
_uploadBulkDataWithAck(ackType, data): Promise<void>
Upload the given data to the Pixel.
Parameters
ackType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "storeValue" | "storeValueAck" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "powerOperation" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "setBatteryControllerMode" | "_unused" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "clearSettings" | "clearSettingsAck" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
The expected confirmation message type.
data: ArrayBuffer
The data to send.
Returns Promise<void>
A promise that resolves once the transfer has completed.
Private _warn
_warn(msg): void
Parameters
msg: unknown
Returns void
addEventListener
addEventListener<K>(type, listener): void
Registers a listener function that will be called when the specified event is raised. See PixelEventMap for the list of events and their associated data.
Type Parameters
K extends keyof PixelEventMap
Parameters
type: K
A case-sensitive string representing the event type to listen for.
listener: EventReceiver<PixelEventMap[K]>
The callback function.
Returns void
addMessageListener
addMessageListener(msgType, listener): void
Registers a listener function that will be called on receiving raw messages of a given type from the Pixel.
Parameters
msgType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "storeValue" | "storeValueAck" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "powerOperation" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "setBatteryControllerMode" | "_unused" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "clearSettings" | "clearSettingsAck" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
The type of message to watch for.
listener: ((this, message) => void)
The callback function.
(this, message): void
Parameters
this: Pixel
message: MessageOrType
Returns void
Returns void
addPropertyListener
addPropertyListener<K>(propertyName, listener): void
Adds the given listener function for the specified property.
Type Parameters
K extends "name" | "status" | "rollState" | "batteryLevel" | "rssi" | "pixelId" | "dieType" | "ledCount" | "colorway" | "currentFaceIndex" | "systemId" | "firmwareDate" | "isCharging" | "currentFace" | "profileHash" | "transferProgress"
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Readonly<{
    batteryLevel: number;
    colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky";
    currentFace: number;
    currentFaceIndex: number;
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
    rssi: number;
    systemId: string;
}> & PixelOwnMutableProps>
The callback function.
Returns void
Inherited from PixelInfoNotifier.addPropertyListener
blink
blink(color, opt?): Promise<void>
Requests the Pixel to blink and wait for a confirmation.
Parameters
color: Color
Blink color.
Optional opt: {
    count?: number;
    duration?: number;
    faceMask?: number;
    fade?: number;
    loopCount?: number;
}
Optional count?: number
Number of blinks.
Optional duration?: number
Total duration of the animation in milliseconds.
Optional faceMask?: number
Select which faces to light up.
Optional fade?: number
Amount of in and out fading, 0: sharp transition, 1: maximum fading.
Optional loopCount?: number
How many times to loop the animation.
Returns Promise<void>
A promise that resolves once the die has confirmed receiving the message.
connect
connect(timeoutMs?): Promise<Pixel>
Asynchronously tries to connect to the die. Throws on connection error.
Parameters
timeoutMs: number = 0
Delay before giving up (may be ignored when having concurrent calls to connect()). It may take longer than the given timeout for the function to return.
Returns Promise<Pixel>
A promise that resoles to this instance once the connection process has completed (whether successfully or not).
Throws
Will throw a PixelConnectError if it fails to connect in time.
disconnect
disconnect(): Promise<Pixel>
Immediately disconnects from the die.
Returns Promise<Pixel>
A promise that resolves once the disconnect request has been processed.
Protected emitPropertyEvent
emitPropertyEvent<K>(propertyName): void
Emit a Pixel event for the specified property. This function should be called by the concrete type whenever the a property's value changes.
Type Parameters
K extends "name" | "status" | "rollState" | "batteryLevel" | "rssi" | "pixelId" | "dieType" | "ledCount" | "colorway" | "currentFaceIndex" | "systemId" | "firmwareDate" | "isCharging" | "currentFace" | "profileHash" | "transferProgress"
Parameters
propertyName: K
Event name.
Returns void
Inherited from PixelInfoNotifier.emitPropertyEvent
playInstantAnimation
playInstantAnimation(animIndex): Promise<void>
Plays the instant animation at the given index. See
Parameters
animIndex: number
The index of the instant animation to play.
Returns Promise<void>
A promise that resolves once the message has been send.
See
transferInstantAnimations().
playTestAnimation
playTestAnimation(dataSet): Promise<void>
Plays the (single) LEDs animation included in the given data set.
Parameters
dataSet: Readonly<DataSet>
The data set containing just one animation to play.
Returns Promise<void>
A promise that resolves once the transfer has completed.
queryRssi
queryRssi(): Promise<number>
Asynchronously gets the battery state.
Returns Promise<number>
A promise revolving to an object with the batter level in percentage and flag indicating whether it is charging or not.
removeEventListener
removeEventListener<K>(type, listener): void
Unregisters a listener from receiving events identified by the given event name. See PixelEventMap for the list of events and their associated data.
Type Parameters
K extends keyof PixelEventMap
Parameters
type: K
A case-sensitive string representing the event type.
listener: EventReceiver<PixelEventMap[K]>
The callback function to unregister.
Returns void
removeMessageListener
removeMessageListener(msgType, listener): void
Unregisters a listener from receiving raw messages of a given type.
Parameters
msgType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "storeValue" | "storeValueAck" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "powerOperation" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "setBatteryControllerMode" | "_unused" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "clearSettings" | "clearSettingsAck" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
The type of message to watch for.
listener: ((this, msg) => void)
The callback function to unregister.
(this, msg): void
Parameters
this: Pixel
msg: MessageOrType
Returns void
Returns void
removePropertyListener
removePropertyListener<K>(propertyName, listener): void
Removes the given listener function for the specified property.
Type Parameters
K extends "name" | "status" | "rollState" | "batteryLevel" | "rssi" | "pixelId" | "dieType" | "ledCount" | "colorway" | "currentFaceIndex" | "systemId" | "firmwareDate" | "isCharging" | "currentFace" | "profileHash" | "transferProgress"
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Readonly<{
    batteryLevel: number;
    colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky";
    currentFace: number;
    currentFaceIndex: number;
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
    rssi: number;
    systemId: string;
}> & PixelOwnMutableProps>
The callback function to unregister.
Returns void
Inherited from PixelInfoNotifier.removePropertyListener
rename
rename(name): Promise<void>
Requests the Pixel to change its name.
Parameters
name: string
New name to assign to the Pixel. Must have at least one character.
Returns Promise<void>
A promise that resolves once the die has confirmed being renamed.
reportRssi
reportRssi(activate, minInterval?): Promise<void>
Requests the Pixel to regularly send its measured RSSI value.
Parameters
activate: boolean
Whether to turn or turn off this feature.
minInterval: number = 5000
The minimum time interval in milliseconds between two RSSI updates.
Returns Promise<void>
A promise that resolves once the message has been send.
sendAndWaitForResponse
sendAndWaitForResponse(msgOrTypeToSend, responseType, timeoutMs?): Promise<MessageOrType>
Sends a message to the Pixel and wait for a specific response.
Parameters
msgOrTypeToSend: MessageOrType
Message with the data to send or just a message type.
responseType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "storeValue" | "storeValueAck" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "powerOperation" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "setBatteryControllerMode" | "_unused" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "clearSettings" | "clearSettingsAck" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
Expected response type.
timeoutMs: number = Constants.ackMessageTimeout
Timeout in mill-seconds before aborting waiting for the response.
Returns Promise<MessageOrType>
A promise resolving to the response in the form of a message type or a message object.
sendAndWaitForTypedResponse
sendAndWaitForTypedResponse<T>(msgOrTypeToSend, responseType, timeoutMs?): Promise<T>
Sends a message to the Pixel and wait for a specific response which is returned casted to the expected type.
Type Parameters
T extends PixelMessage
Parameters
msgOrTypeToSend: MessageOrType
Message with the data to send or just a message type.
responseType: (new () => T)
Expected response class type.
new (): T
Returns T
timeoutMs: number = Constants.ackMessageTimeout
Returns Promise<T>
A promise resolving to a message object of the expected type.
sendMessage
sendMessage(msgOrType, withoutAck?): Promise<void>
Sends a message to the Pixel.
Parameters
msgOrType: MessageOrType
Message with the data to send or just a message type.
withoutAck: boolean = false
Whether to request a confirmation that the message was received.
Returns Promise<void>
A promise that resolves once the message has been send.
startCalibration
startCalibration(): Promise<void>
Requests the Pixel to start faces calibration sequence.
Returns Promise<void>
A promise that resolves once the message has been send.
stopAllAnimations
stopAllAnimations(): Promise<void>
Requests the Pixel to stop all currently playing animations.
Returns Promise<void>
A promise.
transferDataSet
transferDataSet(dataSet): Promise<void>
Uploads the given data set of animations to the Pixel flash memory.
Parameters
dataSet: Readonly<DataSet>
The data set to upload.
Returns Promise<void>
A promise that resolves once the transfer has completed.
transferInstantAnimations
transferInstantAnimations(dataSet): Promise<void>
Uploads the given data set of animations to the Pixel RAM memory. Those animations are lost when the Pixel goes to sleep, is turned off or is restarted.
Parameters
dataSet: Readonly<DataSet>
The data set to upload.
Returns Promise<void>
A promise that resolves once the transfer has completed.
turnOff
turnOff(): Promise<void>
Requests the Pixel to completely turn off.
Returns Promise<void>
A promise that resolves once the message has been send.
updateInfo
updateInfo(info): void
Update Pixel info from an external source such as scanning data.
Parameters
info: Partial<Omit<Readonly<{
    batteryLevel: number;
    colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky";
    currentFace: number;
    currentFaceIndex: number;
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
    rssi: number;
    systemId: string;
}>, "currentFace">>
The updated info.
Returns void
Remarks
The info will be updated only if the die is disconnected. Roll state and face index are updated only if both are provided.
Private waitForMessage
waitForMessage(expectedMsgType, timeoutMs?): Promise<MessageOrType>
Waits for a message from the Pixel.
Parameters
expectedMsgType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "storeValue" | "storeValueAck" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "powerOperation" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "setBatteryControllerMode" | "_unused" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "clearSettings" | "clearSettingsAck" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
Type of the message to expect.
timeoutMs: number = Constants.ackMessageTimeout
Timeout before aborting the wait.
Returns Promise<MessageOrType>
A promise with the received message of the expected type.
