@systemic-games/pixels-edit-animation: EditProfile
Module: Documentation
Class EditProfile
Base class for classes used to create and edit animations.
Hierarchy (view full)
Editable
EditProfile
Index
Constructors
constructor
Properties
brightness
colorway
creationDate
description
dieType
lastModified
name
rules
Accessors
uuid
Methods
collectAnimations
duplicate
getRemoteAction
hasActionOfType
toProfile
Constructors
constructor
new EditProfile(opt?): EditProfile
Parameters
Optional opt: {
    brightness?: number;
    colorway?: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky";
    creationDate?: Date;
    description?: string;
    dieType?: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    lastModified?: Date;
    name?: string;
    rules?: EditRule[];
    uuid?: string;
}
Optional brightness?: number
Optional colorway?: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Optional creationDate?: Date
Optional description?: string
Optional dieType?: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Optional lastModified?: Date
Optional name?: string
Optional rules?: EditRule[]
Optional uuid?: string
Returns EditProfile
Overrides Editable.constructor
Properties
brightness
brightness: number
colorway
colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
creationDate
creationDate: Date
description
description: string
dieType
dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
lastModified
lastModified: Date
name
name: string
Inherited from Editable.name
rules
rules: EditRule[]
Accessors
uuid
get uuid(): string
Returns string
Inherited from Editable.uuid
Methods
collectAnimations
collectAnimations(): EditAnimation[]
Returns EditAnimation[]
duplicate
duplicate(uuid?): EditProfile
Parameters
Optional uuid: string
Returns EditProfile
Overrides Editable.duplicate
getRemoteAction
getRemoteAction(actionId): undefined | EditActionRunOnDevice
Parameters
actionId: number
Returns undefined | EditActionRunOnDevice
hasActionOfType
hasActionOfType(type): boolean
Parameters
type: "none" | "playAnimation" | "playAudioClip" | "makeWebRequest" | "speakText"
Returns boolean
toProfile
toProfile(editSet, set): Profile
Parameters
editSet: EditDataSet
set: DataSet
Returns Profile
