@systemic-games/pixels-core-connect: PixelConnect
Module: Documentation
Class PixelConnect<MutableProps, Type, MessageType, EventMap>Abstract
Abstract class that represents a connection to a Pixel device (die, charger, etc.).
Type Parameters
MutableProps extends PixelConnectMutableProps = PixelConnectMutableProps
Type extends PixelInfoWithStatus = PixelInfoWithStatus
MessageType extends string = string
EventMap extends PixelConnectEventMap = PixelConnectEventMap
Hierarchy (view full)
PixelInfoNotifier<MutableProps, Type>
PixelConnect
Charger
MPC
Pixel
Index
Constructors
constructor
Properties
_msgEvEmitter
_serializer
isNotifier
type
MutablePropsList
Accessors
batteryLevel
colorway
currentFace
currentFaceIndex
dieType
firmwareDate
isCharging
ledCount
logger
logMessages
logMessagesSerializedData
name
pixelId
rollState
rssi
sessionDeviceName
status
systemId
Methods
_emitEvent
_internalDeserializeMessage
_internalDispose
_internalSendAndWaitForResponse
_internalSendAndWaitForTypedResponse
_internalSendMessage
_internalSetup
_internalWaitForMessage
_log
_logArray
_tagLogString
_warn
addEventListener
addMessageListener
addPropertyListener
connect
disconnect
emitPropertyEvent
removeEventListener
removeMessageListener
removePropertyListener
Constructors
Protected constructor
new PixelConnect<MutableProps, Type, MessageType, EventMap>(serializer, session): PixelConnect<MutableProps, Type, MessageType, EventMap>
Type Parameters
MutableProps extends PixelConnectMutableProps = PixelConnectMutableProps
Type extends PixelInfoWithStatus = PixelInfoWithStatus
MessageType extends string = string
EventMap extends PixelConnectEventMap = PixelConnectEventMap
Parameters
serializer: MessageSerializer<MessageType>
session: PixelSession
Returns PixelConnect<MutableProps, Type, MessageType, EventMap>
Overrides PixelInfoNotifier.constructor
Properties
Protected Readonly _msgEvEmitter
_msgEvEmitter: EventEmitter = ...
Protected Readonly _serializer
_serializer: MessageSerializer<MessageType>
Readonly isNotifier
isNotifier = true
Inherited from PixelInfoNotifier.isNotifier
Abstract type
type:
    | "die"
    | "charger"
    | "mpc"
    | "bootloader"
Inherited from PixelInfoNotifier.type
Static MutablePropsList
MutablePropsList: readonly (
    | "name"
    | "batteryLevel"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "systemId"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex")[] = ...
Inherited from PixelInfoNotifier.MutablePropsList
Accessors
Abstract batteryLevel
get batteryLevel(): number
The Pixel battery level (percentage).
Returns number
Inherited from PixelInfoNotifier.batteryLevel
Abstract colorway
get colorway():
    | "custom"
    | "clear"
    | "unknown"
    | "onyxBlack"
    | "hematiteGrey"
    | "midnightGalaxy"
    | "auroraSky"
    | "whiteAurora"
The Pixel color.
Returns
    | "custom"
    | "clear"
    | "unknown"
    | "onyxBlack"
    | "hematiteGrey"
    | "midnightGalaxy"
    | "auroraSky"
    | "whiteAurora"
Inherited from PixelInfoNotifier.colorway
Abstract currentFace
get currentFace(): number
The value of the die face that is currently facing up.
Returns number
Remarks
This value is always an integer number.
D10 returns values ranging from 0 to 9 included.
D00 returns 0, 10, 20, ..., 90.
Fudge die returns +1, 0 and -1.
Inherited from PixelInfoNotifier.currentFace
Abstract currentFaceIndex
get currentFaceIndex(): number
The 0-based index of the die face that is currently facing up.
Returns number
Remarks
Indices are continuous and follow the numerical order of the die faces values.
Example
```
A D20 die will have face indices ranging from 0 to 19.
Index 0 corresponds to face 1 and index 19 to face 20.
D10 and D00 share the same face indices but have different face values.
Index 0 corresponds to face 0 of both dice types.
Index 9 corresponds to face 9 for a D10 and to face 90 for a D00.
The fudge die returns the following indices:
- O and 5 for the "+" face .
- 1 and 4 for the "-" face.
- 2 and 3 for the "blank" face.
```
Inherited from PixelInfoNotifier.currentFaceIndex
Abstract dieType
get dieType():
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
The Pixel die type.
Returns
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
Inherited from PixelInfoNotifier.dieType
Abstract firmwareDate
get firmwareDate(): Date
The Pixel firmware build date.
Returns Date
Inherited from PixelInfoNotifier.firmwareDate
Abstract isCharging
get isCharging(): boolean
Whether the Pixel battery is charging or not. Set to 'true' if fully charged but still on charger.
Returns boolean
Inherited from PixelInfoNotifier.isCharging
Abstract ledCount
get ledCount(): number
The number of LEDs of the Pixel.
Returns number
Inherited from PixelInfoNotifier.ledCount
logger
get logger(): undefined | null | ((msg: string) => void)
Set logger to use by this instance.
Returns undefined | null | ((msg: string) => void)
set logger(logger): void
Parameters
logger: undefined | null | ((msg: string) => void)
Returns void
logMessages
get logMessages(): boolean
Toggle logging information about each send and received message.
Returns boolean
set logMessages(enabled): void
Parameters
enabled: boolean
Returns void
logMessagesSerializedData
get logMessagesSerializedData(): boolean
Toggle logging the serialized (binary) data for each send and received message.
Returns boolean
set logMessagesSerializedData(enabled): void
Parameters
enabled: boolean
Returns void
Abstract name
get name(): string
The Pixels die name.
Returns string
Inherited from PixelInfoNotifier.name
Abstract pixelId
get pixelId(): number
The unique Pixel id of the device.
Returns number
Inherited from PixelInfoNotifier.pixelId
Abstract rollState
get rollState():
    | "unknown"
    | "handling"
    | "rolling"
    | "crooked"
    | "rolled"
    | "onFace"
The Pixel roll state.
Returns
    | "unknown"
    | "handling"
    | "rolling"
    | "crooked"
    | "rolled"
    | "onFace"
Inherited from PixelInfoNotifier.rollState
Abstract rssi
get rssi(): number
The last RSSI value measured by the Pixel.
Returns number
Inherited from PixelInfoNotifier.rssi
Protected sessionDeviceName
get sessionDeviceName(): undefined | string
Returns undefined | string
status
get status(): PixelStatus
Gets the Pixel last known connection status.
Returns PixelStatus
Abstract systemId
get systemId(): string
The unique id assigned by the system to the Pixel Bluetooth peripheral.
Returns string
Inherited from PixelInfoNotifier.systemId
Methods
Protected _emitEvent
_emitEvent<K>(type, ev): void
Type Parameters
K extends string
Parameters
type: K
ev: EventMap[K]
Returns void
Protected Abstract _internalDeserializeMessage
_internalDeserializeMessage(dataView): PixelMessage | MessageType
Parameters
dataView: DataView
Returns PixelMessage | MessageType
Protected Abstract _internalDispose
_internalDispose(): void
Returns void
Protected _internalSendAndWaitForResponse
_internalSendAndWaitForResponse(msgOrTypeToSend, responseType, timeoutMs?): Promise<PixelMessage | MessageType>
Sends a message to the Pixel and wait for a specific response.
Parameters
msgOrTypeToSend: PixelMessage | MessageType
Message with the data to send or just a message type.
responseType: MessageType
Expected response type.
timeoutMs: number = Constants.ackMessageTimeout
Timeout in mill-seconds before aborting waiting for the response.
Returns Promise<PixelMessage | MessageType>
A promise resolving to the response in the form of a message type or a message object.
Protected _internalSendAndWaitForTypedResponse
_internalSendAndWaitForTypedResponse<T>(msgOrTypeToSend, responseType, timeoutMs?): Promise<T>
Sends a message to the Pixel and wait for a specific response which is returned casted to the expected type.
Type Parameters
T extends PixelMessage
Parameters
msgOrTypeToSend: PixelMessage | MessageType
Message with the data to send or just a message type.
responseType: (new () => T)
Expected response class type.
new (): T
Returns T
timeoutMs: number = Constants.ackMessageTimeout
Returns Promise<T>
A promise resolving to a message object of the expected type.
Protected _internalSendMessage
_internalSendMessage(msgOrType, withoutAck?): Promise<void>
Sends a message to the Pixel.
Parameters
msgOrType: PixelMessage | MessageType
Message with the data to send or just a message type.
withoutAck: boolean = false
Whether to request a confirmation that the message was received.
Returns Promise<void>
A promise that resolves once the message has been send.
Protected Abstract _internalSetup
_internalSetup(): Promise<void>
Returns Promise<void>
Protected _internalWaitForMessage
_internalWaitForMessage(expectedMsgType, timeoutMs?): Promise<PixelMessage | MessageType>
Waits for a message from the Pixel.
Parameters
expectedMsgType: MessageType
Type of the message to expect.
timeoutMs: number = Constants.ackMessageTimeout
Timeout before aborting the wait.
Returns Promise<PixelMessage | MessageType>
A promise with the received message of the expected type.
Protected _log
_log(msg): void
Parameters
msg: unknown
Returns void
Protected _logArray
_logArray(arr): void
Parameters
arr: ArrayBuffer
Returns void
Protected _tagLogString
_tagLogString(str): string
Parameters
str: string
Returns string
Protected _warn
_warn(msg): void
Parameters
msg: unknown
Returns void
addEventListener
addEventListener<K>(type, listener): void
Registers a listener function that will be called when the specified event is raised. See PixelEventMap for the list of events and their associated data.
Type Parameters
K extends string
Parameters
type: K
A case-sensitive string representing the event type to listen for.
listener: EventReceiver<EventMap[K]>
The callback function.
Returns void
addMessageListener
addMessageListener(msgType, listener): void
Registers a listener function that will be called on receiving raw messages of a given type from the Pixel.
Parameters
msgType: MessageType
The type of message to watch for.
listener: ((this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string, PixelConnectEventMap>, message: PixelMessage | MessageType) => void)
The callback function.
(this, message): void
Parameters
this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string, PixelConnectEventMap>
message: PixelMessage | MessageType
Returns void
Returns void
addPropertyListener
addPropertyListener<K>(propertyName, listener): void
Adds the given listener function for the specified property.
Type Parameters
K extends string
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Type>
The callback function.
Returns void
Inherited from PixelInfoNotifier.addPropertyListener
connect
connect(timeoutMs?): Promise<PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string, PixelConnectEventMap>>
Asynchronously tries to connect to the device. Throws on connection error.
Parameters
timeoutMs: number = 0
Delay before giving up (may be ignored when having concurrent calls to connect()). It may take longer than the given timeout for the function to return.
Returns Promise<PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string, PixelConnectEventMap>>
A promise that resoles to this instance once the connection has been established.
Throws
Will throw a PixelConnectError if it fails to connect in time.
disconnect
disconnect(): Promise<PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string, PixelConnectEventMap>>
Immediately disconnects from the device.
Returns Promise<PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string, PixelConnectEventMap>>
A promise that resolves once the disconnect request has been processed.
Protected emitPropertyEvent
emitPropertyEvent<K>(propertyName): void
Emit a Pixel event for the specified property. This function should be called by the concrete type whenever the a property's value changes.
Type Parameters
K extends string
Parameters
propertyName: K
Event name.
Returns void
Inherited from PixelInfoNotifier.emitPropertyEvent
removeEventListener
removeEventListener<K>(type, listener): void
Unregisters a listener from receiving events identified by the given event name. See PixelEventMap for the list of events and their associated data.
Type Parameters
K extends string
Parameters
type: K
A case-sensitive string representing the event type.
listener: EventReceiver<EventMap[K]>
The callback function to unregister.
Returns void
removeMessageListener
removeMessageListener(msgType, listener): void
Unregisters a listener from receiving raw messages of a given type.
Parameters
msgType: MessageType
The type of message to watch for.
listener: ((this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string, PixelConnectEventMap>, msg: PixelMessage | MessageType) => void)
The callback function to unregister.
(this, msg): void
Parameters
this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string, PixelConnectEventMap>
msg: PixelMessage | MessageType
Returns void
Returns void
removePropertyListener
removePropertyListener<K>(propertyName, listener): void
Removes the given listener function for the specified property.
Type Parameters
K extends string
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Type>
The callback function to unregister.
Returns void
Inherited from PixelInfoNotifier.removePropertyListener
