@systemic-games/react-native-pixels-connect: PixelScanner
Module: Documentation
Class PixelScanner
Represents a list of scanned Pixels that is updated when scanning. Set a callback to PixelScanner.scanListener to get notified when the list is updated.
When powered on but not yet connected, a Pixels die will periodically emit information which is picked up by the scanner. Typically the information is send a few times per second.
Calls to the async methods of this class are queued and executed in order across all instances.
Remarks
Even though the roll state and roll face are included in a ScannedPixel instance, this data is not emitted in a reliable way.
To get reliably notified for rolls, first connect to the die and listen for roll events.
Index
Constructors
constructor
Properties
_evEmitter
_keepAliveDuration
_lastUpdateMs
_minNotifyInterval
_notifyTimeoutId?
_onBluetoothState?
_pixels
_pruneTimeoutId?
_scanFilter
_startPromise?
_status
_touched
_sharedQueue
Accessors
isReady
keepAliveDuration
minNotifyInterval
scanFilter
scannedPixels
status
Methods
_clearTimeouts
_emitEvent
_notify
_processScanEvents
_processScanStatus
_processScannedPixel
_pruneOutdated
_scheduleNotify
addEventListener
removeEventListener
startAsync
stopAsync
Constructors
constructor
new PixelScanner(): PixelScanner
Returns PixelScanner
Properties
Private Readonly _evEmitter
_evEmitter: TypedEventEmitter<PixelScannerEventMap> = ...
Private _keepAliveDuration
_keepAliveDuration: number = 5000
Private _lastUpdateMs
_lastUpdateMs: number = 0
Private _minNotifyInterval
_minNotifyInterval: number = 200
Private Optional _notifyTimeoutId
_notifyTimeoutId?: Timeout
Private Optional _onBluetoothState
_onBluetoothState?: ((ev) => void)
Type declaration
(ev): void
Parameters
ev: {
    state: BluetoothState;
}
state: BluetoothState
Returns void
Private Readonly _pixels
_pixels: ScannedPixel[] = []
Private Optional _pruneTimeoutId
_pruneTimeoutId?: Timeout
Private _scanFilter
_scanFilter: PixelScannerFilter
Private Optional _startPromise
_startPromise?: Promise<void>
Private _status
_status: ScanStatus = "stopped"
Private Readonly _touched
_touched: Set<number> = ...
Private Static Readonly _sharedQueue
_sharedQueue: SequentialPromiseQueue = ...
Accessors
isReady
get isReady(): boolean
Whether a scan may be started.
Returns boolean
keepAliveDuration
get keepAliveDuration(): number
The duration in milliseconds for which a Scanned Pixel should be considered available since the last received advertisement. A value of 0 keeps the dice forever.
Returns number
Remarks
Removed Scanned Pixels are notified with respect to the value of minNotifyInterval.
For a value greater than 0, Scanned Pixels are all immediately removed when Bluetooth becomes unavailable.
Default
```
5000.
```
set keepAliveDuration(duration): void
Parameters
duration: number
Returns void
minNotifyInterval
get minNotifyInterval(): number
The minimum time interval in milliseconds between two "scanListOperations" notifications. (calls to PixelScanner.scanListener). A value of 0 will generate a notification on every scan event.
Returns number
Default
```
200.
```
set minNotifyInterval(interval): void
Parameters
interval: number
Returns void
scanFilter
get scanFilter(): PixelScannerFilter
An optional filter to only keep certain Pixels in the list. Setting a new filter will only affect new scan events, the current list of scanned Pixels will stay unchanged.
Returns PixelScannerFilter
set scanFilter(scanFilter): void
Parameters
scanFilter: PixelScannerFilter
Returns void
scannedPixels
get scannedPixels(): ScannedPixel[]
A copy of the list of scanned Pixels (cleared on loosing Bluetooth access if PixelScanner.keepAliveDuration is greater than zero). Only Pixels matching the PixelScanner.scanFilter are included.
Returns ScannedPixel[]
status
get status(): ScanStatus
The scan status of this instance.
Returns ScanStatus
Methods
Private _clearTimeouts
_clearTimeouts(): void
Returns void
Private _emitEvent
_emitEvent<T>(name, ev): void
Type Parameters
T extends keyof PixelScannerEventMap
Parameters
name: T
ev: PixelScannerEventMap[T]
Returns void
Private _notify
_notify(now): void
Parameters
now: number
Returns void
Private _processScanEvents
_processScanEvents(ev): void
Parameters
ev: ScanEvent
Returns void
Private _processScanStatus
_processScanStatus(__namedParameters): void
Parameters
__namedParameters: Readonly<{
    scanStatus: ScanStatus;
    stopReason?: ScanStopReason;
    type: "status";
}>
Returns void
Private _processScannedPixel
_processScannedPixel(sp): void
Parameters
sp: ScannedPixel
Returns void
Private _pruneOutdated
_pruneOutdated(): void
Returns void
Private _scheduleNotify
_scheduleNotify(): void
Returns void
addEventListener
addEventListener<T>(type, listener): void
Registers a listener function that will be called when the specified event is raised. See PixelScannerEventMap for the list of events and their associated data.
Type Parameters
T extends keyof PixelScannerEventMap
Parameters
type: T
A case-sensitive string representing the event type to listen for.
listener: ((ev) => void)
The callback function.
(ev): void
Parameters
ev: PixelScannerEventMap[T]
Returns void
Returns void
removeEventListener
removeEventListener<T>(type, listener): void
Unregisters a listener from receiving events identified by the given event name. See PixelScannerEventMap for the list of events and their associated data.
Type Parameters
T extends keyof PixelScannerEventMap
Parameters
type: T
A case-sensitive string representing the event type.
listener: ((ev) => void)
The callback function to unregister.
(ev): void
Parameters
ev: PixelScannerEventMap[T]
Returns void
Returns void
startAsync
startAsync(): Promise<void>
Queues a command to start a Bluetooth scan for Pixels and update the list as advertisement packets are being received. If the instance is already scanning it will just notify of pending list operations or clear the list if clearOnStop is true.
Returns Promise<void>
A promise.
Remarks
Calls to the async methods of this class are queued and executed in order.
On Android, BLE scanning will fail without error when started more than 5 times over the last 30 seconds.
stopAsync
stopAsync(): Promise<void>
Stops scanning for Pixels.
Returns Promise<void>
A promise.
Remarks
Calls to the async methods of this class are queued and executed in order.
