@systemic-games/pixels-edit-animation: SimpleKeyframe
Module: Documentation
Class SimpleKeyframe
Stores a single keyframe of an LED animation, The keyframe is made of a time and an intensity.
Index
Constructors
constructor
Properties
timeAndIntensity
Accessors
intensity
time
Methods
equals
setTimeAndIntensity
Constructors
constructor
new SimpleKeyframe(): SimpleKeyframe
Returns SimpleKeyframe
Properties
timeAndIntensity
timeAndIntensity: number
Accessors
intensity
get intensity(): number
Gets the light intensity, from to 0 to 255 excluded.
Returns number
time
get time(): number
Gets the time in milliseconds, from to 0 to 1024 excluded.
Returns number
Methods
equals
equals(other): boolean
Compares two SimpleKeyframe instances.
Parameters
other: SimpleKeyframe
The SimpleKeyframe instance to compare with.
Returns boolean
Whether the two SimpleKeyframe instances have the same data.
setTimeAndIntensity
setTimeAndIntensity(time, intensity): void
Updates the instance timeAndIntensity member with the given time and intensity.
Parameters
time: number
The time in milliseconds, from to 0 to 1024 excluded.
intensity: number
The light intensity, from to 0 to 255 excluded.
Returns void
