@systemic-games/react-native-pixels-connect: ScannedPixelNotifier
Module: Documentation
Class ScannedPixelNotifier<MutableProps, Type>
Wraps a ScannedPixel to raise events on mutable property changes.
Type Parameters
MutableProps extends ScannedPixelNotifierMutableProps = ScannedPixelNotifierMutableProps
Type extends ScannedPixel = ScannedPixel
Hierarchy (view full)
PixelInfoNotifier<MutableProps, Type>
ScannedPixelNotifier
Implements
ScannedPixel
Index
Constructors
constructor
Properties
_data
isScannedPixelNotifier
ExtendedMutablePropsList
MutablePropsList
Accessors
address
batteryLevel
colorway
currentFace
currentFaceIndex
dieType
firmwareDate
isCharging
ledCount
name
pixelId
rollState
rssi
systemId
timestamp
Methods
addPropertyListener
emitPropertyEvent
removePropertyListener
updateProperties
findInstance
getInstance
Constructors
Protected constructor
new ScannedPixelNotifier<MutableProps, Type>(scannedPixel): ScannedPixelNotifier<MutableProps, Type>
Instantiate a ScannedPixelNotifier with the properties of a ScannedPixel object.
Type Parameters
MutableProps extends ScannedPixelNotifierMutableProps = ScannedPixelNotifierMutableProps
Type extends ScannedPixel = ScannedPixel
Parameters
scannedPixel: ScannedPixel
Returns ScannedPixelNotifier<MutableProps, Type>
Overrides PixelInfoNotifier.constructor
Properties
Private _data
_data: Mutable<ScannedPixel>
Readonly isScannedPixelNotifier
isScannedPixelNotifier: true = true
Static ExtendedMutablePropsList
ExtendedMutablePropsList: readonly ("systemId" | "address" | "name" | "pixelId" | "ledCount" | "colorway" | "dieType" | "firmwareDate" | "rssi" | "batteryLevel" | "isCharging" | "rollState" | "currentFace" | "currentFaceIndex" | "timestamp")[] = ...
Static MutablePropsList
MutablePropsList: readonly ("systemId" | "name" | "pixelId" | "ledCount" | "colorway" | "dieType" | "firmwareDate" | "rssi" | "batteryLevel" | "isCharging" | "rollState" | "currentFace" | "currentFaceIndex")[]
Inherited from PixelInfoNotifier.MutablePropsList
Accessors
address
get address(): number
Returns number
Implementation of ScannedPixel.address
batteryLevel
get batteryLevel(): number
Returns number
Implementation of ScannedPixel.batteryLevel
Overrides PixelInfoNotifier.batteryLevel
colorway
get colorway(): "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky" | "clear" | "custom"
Returns "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky" | "clear" | "custom"
Implementation of ScannedPixel.colorway
Overrides PixelInfoNotifier.colorway
currentFace
get currentFace(): number
Returns number
Implementation of ScannedPixel.currentFace
Overrides PixelInfoNotifier.currentFace
currentFaceIndex
get currentFaceIndex(): number
Returns number
Implementation of ScannedPixel.currentFaceIndex
Overrides PixelInfoNotifier.currentFaceIndex
dieType
get dieType(): "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Returns "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Implementation of ScannedPixel.dieType
Overrides PixelInfoNotifier.dieType
firmwareDate
get firmwareDate(): Date
Returns Date
Implementation of ScannedPixel.firmwareDate
Overrides PixelInfoNotifier.firmwareDate
isCharging
get isCharging(): boolean
Returns boolean
Implementation of ScannedPixel.isCharging
Overrides PixelInfoNotifier.isCharging
ledCount
get ledCount(): number
Returns number
Implementation of ScannedPixel.ledCount
Overrides PixelInfoNotifier.ledCount
name
get name(): string
Returns string
Implementation of ScannedPixel.name
Overrides PixelInfoNotifier.name
pixelId
get pixelId(): number
Returns number
Implementation of ScannedPixel.pixelId
Overrides PixelInfoNotifier.pixelId
rollState
get rollState(): "unknown" | "onFace" | "handling" | "rolling" | "crooked"
Returns "unknown" | "onFace" | "handling" | "rolling" | "crooked"
Implementation of ScannedPixel.rollState
Overrides PixelInfoNotifier.rollState
rssi
get rssi(): number
Returns number
Implementation of ScannedPixel.rssi
Overrides PixelInfoNotifier.rssi
systemId
get systemId(): string
Returns string
Implementation of ScannedPixel.systemId
Overrides PixelInfoNotifier.systemId
timestamp
get timestamp(): Date
Returns Date
Implementation of ScannedPixel.timestamp
Methods
addPropertyListener
addPropertyListener<K>(propertyName, listener): void
Adds the given listener function for the specified property.
Type Parameters
K extends string
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Type>
The callback function.
Returns void
Inherited from PixelInfoNotifier.addPropertyListener
Protected emitPropertyEvent
emitPropertyEvent<K>(propertyName): void
Emit a Pixel event for the specified property. This function should be called by the concrete type whenever the a property's value changes.
Type Parameters
K extends string
Parameters
propertyName: K
Event name.
Returns void
Inherited from PixelInfoNotifier.emitPropertyEvent
removePropertyListener
removePropertyListener<K>(propertyName, listener): void
Removes the given listener function for the specified property.
Type Parameters
K extends string
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<Type>
The callback function to unregister.
Returns void
Inherited from PixelInfoNotifier.removePropertyListener
updateProperties
updateProperties(props): void
Update the mutable properties and raise the corresponding events.
Parameters
props: Partial<ScannedPixelNotifierMutableProps>
The new values for the properties to update.
Returns void
Static findInstance
findInstance(pixelId): undefined | ScannedPixelNotifier<ScannedPixelNotifierMutableProps, ScannedPixel>
Parameters
pixelId: number
Returns undefined | ScannedPixelNotifier<ScannedPixelNotifierMutableProps, ScannedPixel>
Static getInstance
getInstance(scannedPixel): ScannedPixelNotifier<ScannedPixelNotifierMutableProps, ScannedPixel>
Parameters
scannedPixel: ScannedPixel
Returns ScannedPixelNotifier<ScannedPixelNotifierMutableProps, ScannedPixel>
