@systemic-games/react-native-pixels-connect: ActionPlayAnimation
Module: Documentation / Profiles
Class ActionPlayAnimation
Hierarchy (view full)
Profiles.Action
ActionPlayAnimation
Index
Constructors
constructor
Properties
animation?
colors
duration?
face
fade?
intensity?
loopCount
type
Methods
collectAnimations
duplicate
replaceAnimation
requiresAnimation
toAction
Constructors
constructor
new ActionPlayAnimation(opt?): Profiles.ActionPlayAnimation
Parameters
Optional opt: {
    animation?: Profiles.Animation;
    colors?: Color[];
    duration?: number;
    face?: number;
    fade?: number;
    intensity?: number;
    loopCount?: number;
}
Optional animation?: Profiles.Animation
Optional colors?: Color[]
Optional duration?: number
Optional face?: number
Optional fade?: number
Optional intensity?: number
Optional loopCount?: number
Returns Profiles.ActionPlayAnimation
Overrides Action.constructor
Properties
Optional animation
animation?: Profiles.Animation
colors
colors: Color[]
Optional duration
duration?: number
face
face: number
Optional fade
fade?: number
Optional intensity
intensity?: number
loopCount
loopCount: number
Readonly type
type: "playAnimation" = "playAnimation"
Overrides Action.type
Methods
collectAnimations
collectAnimations(): Profiles.Animation[]
Returns Profiles.Animation[]
Overrides Action.collectAnimations
duplicate
duplicate(): Profiles.Action
Returns Profiles.Action
Overrides Action.duplicate
replaceAnimation
replaceAnimation(oldAnimation, newAnimation): void
Parameters
oldAnimation: Profiles.Animation
newAnimation: Profiles.Animation
Returns void
Overrides Action.replaceAnimation
requiresAnimation
requiresAnimation(animation): boolean
Parameters
animation: Profiles.Animation
Returns boolean
Overrides Action.requiresAnimation
toAction
toAction(editSet, _set, _actionId): Action
Parameters
editSet: ProfileDataSet
_set: DataSet
_actionId: number
Returns Action
Overrides Action.toAction
