@systemic-games/react-native-pixels-connect: Profile
Module: Documentation / Profiles
Class Profile
Base class for classes used to create and edit animations.
Hierarchy (view full)
Profiles.Editable
Profile
Index
Constructors
constructor
Properties
brightness
colorway
creationDate
description
dieType
lastModified
name
rules
Accessors
uuid
Methods
collectAnimations
duplicate
getRemoteAction
hasActionOfType
toProfile
Constructors
constructor
new Profile(opt?): Profiles.Profile
Parameters
Optional opt: {
    brightness?: number;
    colorway?: "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky" | "clear" | "custom";
    creationDate?: Date;
    description?: string;
    dieType?: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    lastModified?: Date;
    name?: string;
    rules?: Profiles.Rule[];
    uuid?: string;
}
Optional brightness?: number
Optional colorway?: "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky" | "clear" | "custom"
Optional creationDate?: Date
Optional description?: string
Optional dieType?: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Optional lastModified?: Date
Optional name?: string
Optional rules?: Profiles.Rule[]
Optional uuid?: string
Returns Profiles.Profile
Overrides Editable.constructor
Properties
brightness
brightness: number
colorway
colorway: "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky" | "clear" | "custom"
creationDate
creationDate: Date
description
description: string
dieType
dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
lastModified
lastModified: Date
name
name: string
Inherited from Editable.name
rules
rules: Profiles.Rule[]
Accessors
uuid
get uuid(): string
Returns string
Inherited from Editable.uuid
Methods
collectAnimations
collectAnimations(): Profiles.Animation[]
Returns Profiles.Animation[]
duplicate
duplicate(uuid?): Profiles.Profile
Parameters
Optional uuid: string
Returns Profiles.Profile
Overrides Editable.duplicate
getRemoteAction
getRemoteAction(actionId): undefined | ActionRunOnDevice
Parameters
actionId: number
Returns undefined | ActionRunOnDevice
hasActionOfType
hasActionOfType(type): boolean
Parameters
type: "none" | "playAnimation" | "playAudioClip" | "makeWebRequest" | "speakText"
Returns boolean
toProfile
toProfile(editSet, set): Profile
Parameters
editSet: ProfileDataSet
set: DataSet
Returns Profile
