@systemic-games/pixels-edit-animation: EditAnimationCycle
Module: Documentation
Class EditAnimationCycle
Base class for animation editing classes.
Hierarchy (view full)
EditAnimation
EditAnimationCycle
Index
Constructors
constructor
Properties
animFlags
category
count
cycles
dieType
duration
faceMask
fade
gradient?
intensity
name
type
Accessors
uuid
Methods
collectAnimations
collectGradients
collectPatterns
duplicate
toAnimation
Constructors
constructor
new EditAnimationCycle(opt?): EditAnimationCycle
Parameters
Optional opt: EditAnimationParams & {
    count?: number;
    cycles?: number;
    faceMask?: number;
    fade?: number;
    gradient?: EditRgbGradient;
    intensity?: number;
}
Returns EditAnimationCycle
Overrides EditAnimation.constructor
Properties
animFlags
animFlags: number
Inherited from EditAnimation.animFlags
category
category:
    | "system"
    | "uniform"
    | "colorful"
    | "flashy"
    | "animated"
Inherited from EditAnimation.category
count
count: number
cycles
cycles: number
dieType
dieType:
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
Inherited from EditAnimation.dieType
duration
duration: number
Inherited from EditAnimation.duration
faceMask
faceMask: number
fade
fade: number
Optional gradient
gradient?: EditRgbGradient
intensity
intensity: number
name
name: string
Inherited from EditAnimation.name
Readonly type
type = "cycle"
The animation type.
Overrides EditAnimation.type
Accessors
uuid
get uuid(): string
Returns string
Inherited from EditAnimation.uuid
Methods
collectAnimations
collectAnimations(): EditAnimation[]
Returns EditAnimation[]
Inherited from EditAnimation.collectAnimations
collectGradients
collectGradients(): EditRgbGradient[]
Returns EditRgbGradient[]
Overrides EditAnimation.collectGradients
collectPatterns
collectPatterns(): {
    grayscale?: EditPattern[];
    rgb?: EditPattern[];
}
Returns {
    grayscale?: EditPattern[];
    rgb?: EditPattern[];
}
Optional grayscale?: EditPattern[]
Optional rgb?: EditPattern[]
Inherited from EditAnimation.collectPatterns
duplicate
duplicate(uuid?): EditAnimation
Parameters
Optional uuid: string
Returns EditAnimation
Overrides EditAnimation.duplicate
toAnimation
toAnimation(_editSet, _bits): AnimationPreset
Parameters
_editSet: EditDataSet
_bits: AnimationBits
Returns AnimationPreset
Overrides EditAnimation.toAnimation
