@systemic-games/pixels-core-animation: Color
Module: Documentation
Class Color
Represents an RGB color using values ranging from O and 1 for each color component.
Implements
ColorUtils.IColor
Index
Constructors
constructor
Properties
b
g
r
black
blue
brightBlue
brightCyan
brightGreen
brightMagenta
brightOrange
brightPurple
brightRed
brightWhite
brightYellow
cyan
dimBlue
dimCyan
dimGreen
dimMagenta
dimOrange
dimRed
dimWhite
dimYellow
faintWhite
green
magenta
mediumWhite
orange
red
white
yellow
Accessors
bByte
gByte
rByte
Methods
assign
desaturate
duplicate
equals
serialize
set
setWithBytes
setWithHex
setWithValue
toColor32
toString
fromBytes
fromString
lerp
Constructors
constructor
new Color(): Color
Create a new instance from either:
a (R, G, B) triplet (values ranging from 0 to 1)
a 24 bit color value
an hexadecimal color string (web style)
Returns Color
new Color(r, g, b): Color
Parameters
r: number
g: number
b: number
Returns Color
new Color(color): Color
Parameters
color: ColorUtils.IColor
Returns Color
new Color(color24): Color
Parameters
color24: number
Returns Color
new Color(hexColor): Color
Parameters
hexColor: string
Returns Color
Properties
b
b: number = 0
Implementation of IColor.b
g
g: number = 0
Implementation of IColor.g
r
r: number = 0
Implementation of IColor.r
Static Readonly black
black: Readonly<Color> = ...
Static Readonly blue
blue: Readonly<Color> = ...
Static Readonly brightBlue
brightBlue: Readonly<Color> = ...
Static Readonly brightCyan
brightCyan: Readonly<Color> = ...
Static Readonly brightGreen
brightGreen: Readonly<Color> = ...
Static Readonly brightMagenta
brightMagenta: Readonly<Color> = ...
Static Readonly brightOrange
brightOrange: Readonly<Color> = ...
Static Readonly brightPurple
brightPurple: Readonly<Color> = ...
Static Readonly brightRed
brightRed: Readonly<Color> = ...
Static Readonly brightWhite
brightWhite: Readonly<Color> = ...
Static Readonly brightYellow
brightYellow: Readonly<Color> = ...
Static Readonly cyan
cyan: Readonly<Color> = ...
Static Readonly dimBlue
dimBlue: Readonly<Color> = ...
Static Readonly dimCyan
dimCyan: Readonly<Color> = ...
Static Readonly dimGreen
dimGreen: Readonly<Color> = ...
Static Readonly dimMagenta
dimMagenta: Readonly<Color> = ...
Static Readonly dimOrange
dimOrange: Readonly<Color> = ...
Static Readonly dimRed
dimRed: Readonly<Color> = ...
Static Readonly dimWhite
dimWhite: Readonly<Color> = ...
Static Readonly dimYellow
dimYellow: Readonly<Color> = ...
Static Readonly faintWhite
faintWhite: Readonly<Color> = ...
Static Readonly green
green: Readonly<Color> = ...
Static Readonly magenta
magenta: Readonly<Color> = ...
Static Readonly mediumWhite
mediumWhite: Readonly<Color> = ...
Static Readonly orange
orange: Readonly<Color> = ...
Static Readonly red
red: Readonly<Color> = ...
Static Readonly white
white: Readonly<Color> = ...
Static Readonly yellow
yellow: Readonly<Color> = ...
Accessors
bByte
get bByte(): number
Returns number
gByte
get gByte(): number
Returns number
rByte
get rByte(): number
Returns number
Methods
assign
assign(other): Color
Parameters
other: ColorUtils.IColor
Returns Color
desaturate
desaturate(): number
Returns number
duplicate
duplicate(): Color
Returns Color
equals
equals(other): boolean
Parameters
other: ColorUtils.IColor
Returns boolean
serialize
serialize(dataView, byteOffset?): [DataView, number]
Parameters
dataView: DataView
byteOffset: number = 0
Returns [DataView, number]
set
set(r, g, b): Color
Parameters
r: number
g: number
b: number
Returns Color
setWithBytes
setWithBytes(rByte, gByte, bByte): Color
Parameters
rByte: number
gByte: number
bByte: number
Returns Color
setWithHex
setWithHex(hexColor): Color
Parameters
hexColor: string
Returns Color
setWithValue
setWithValue(color24): Color
Parameters
color24: number
Returns Color
toColor32
toColor32(): number
Returns number
toString
toString(): string
Returns string
Static fromBytes
fromBytes(rByte, gByte, bByte): Color
Parameters
rByte: number
gByte: number
bByte: number
Returns Color
Static fromString
fromString(hexColor): Color
Parameters
hexColor: string
Returns Color
Static lerp
lerp(color1, color2, t): Color
Parameters
color1: Color
color2: Color
t: number
Returns Color
