@systemic-games/pixels-core-connect: PixelSession
Module: Documentation
Class PixelSessionAbstract
Represents a session with a Pixel die. This class is used to abstract the underlying platform used to connect to Pixels.
Index
Constructors
constructor
Properties
_connStatusCb?
_systemId
Accessors
lastConnectionStatus
pixelName
systemId
Methods
_notifyConnectionEvent
_setName
connect
disconnect
dispose
setConnectionEventListener
subscribe
writeValue
Constructors
constructor
new PixelSession(systemId, name?): PixelSession
Instantiates a session with a Pixel. No attempt is made to connect to the die at this point.
Parameters
systemId: string
The peripheral system id (as assigned by the OS).
Optional name: string
Returns PixelSession
Properties
Protected Optional _connStatusCb
_connStatusCb?: ((ev: PixelSessionConnectionEvent) => void)
Protected Readonly _systemId
_systemId: string
Accessors
lastConnectionStatus
get lastConnectionStatus():
    | "connected"
    | "connecting"
    | "disconnected"
    | "failedToConnect"
    | "ready"
    | "disconnecting"
Gets the last known connection status.
Returns
    | "connected"
    | "connecting"
    | "disconnected"
    | "failedToConnect"
    | "ready"
    | "disconnecting"
pixelName
get pixelName(): undefined | string
Gets the Pixel name.
Returns undefined | string
Remarks
It may be undefined until connected.
systemId
get systemId(): string
Gets the peripheral system id (as assigned by the OS).
Returns string
Methods
Protected _notifyConnectionEvent
_notifyConnectionEvent(status, reason?): void
Parameters
status:
    | "connected"
    | "connecting"
    | "disconnected"
    | "failedToConnect"
    | "ready"
    | "disconnecting"
reason:
    | "canceled"
    | "success"
    | "unknown"
    | "host"
    | "timeout"
    | "notSupported"
    | "linkLoss"
    | "bluetoothOff"
    | "peripheral" = "success"
Returns void
Protected _setName
_setName(name): void
Parameters
name: string
Returns void
Abstract connect
connect(timeoutMs): Promise<void>
Connects to the Pixel.
Parameters
timeoutMs: number
Returns Promise<void>
Abstract disconnect
disconnect(): Promise<void>
Disconnects from the Pixel.
Returns Promise<void>
Abstract dispose
dispose(): void
Release resources used by the session object.
Returns void
setConnectionEventListener
setConnectionEventListener(connectionStatusListener?): void
Sets the function to be called when the Pixel connection status changes.
Parameters
Optional connectionStatusListener: ((ev: PixelSessionConnectionEvent) => void)
The function called when the Pixel connection status changes.
(ev): void
Parameters
ev: PixelSessionConnectionEvent
Returns void
Returns void
Abstract subscribe
subscribe(listener): Promise<(() => void)>
Subscribes to the "notify" characteristic and returns unsubscribe function.
Parameters
listener: ((dataView: DataView) => void)
The function to be called when the Pixel connection status changes.
(dataView): void
Parameters
dataView: DataView
Returns void
Returns Promise<(() => void)>
Abstract writeValue
writeValue(data, withoutResponse?, timeoutMs?): Promise<void>
Sends data to Pixel using the "write" characteristic
Parameters
data: ArrayBuffer
The raw data to send to the Pixel.
Optional withoutResponse: boolean
Whether or not to request the device to acknowledge having received the data.
Optional timeoutMs: number
The timeout in milliseconds before throwing an error when waiting for the device to acknowledgement.
Returns Promise<void>
