@systemic-games/pixels-edit-animation: DataSet
Module: Documentation
Class DataSet
Data Set is the set of a profile, conditions, rules, animations and colors stored in the memory of a Pixels die. This data gets transferred straight to the dice. For that purpose, the data is essentially 'exploded' into flat buffers. i.e. all the key-frames of all the animations are stored in a single key-frame array, and individual tracks reference 'their' key-frames using an offset and count into that array.
Index
Constructors
constructor
Properties
_actions
_animationBits
_brightness
_conditions
_profile
_rules
Accessors
actions
animationBits
animations
brightness
conditions
profile
rules
Methods
computeDataSetByteSize
serialize
toAnimationsByteArray
toByteArray
toSingleAnimationByteArray
computeHash
Constructors
constructor
new DataSet(bits?): DataSet
Parameters
Optional bits: AnimationBits
Returns DataSet
Properties
Private Readonly _actions
_actions: any
Private Readonly _animationBits
_animationBits: any
Private _brightness
_brightness: any
Private Readonly _conditions
_conditions: any
Private _profile
_profile: any
Private Readonly _rules
_rules: any
Accessors
actions
get actions(): Action[]
Returns Action[]
animationBits
get animationBits(): AnimationBits
Returns AnimationBits
animations
get animations(): AnimationPreset[]
Returns AnimationPreset[]
brightness
get brightness(): number
Returns number
set brightness(value): void
Parameters
value: number
Returns void
conditions
get conditions(): Condition[]
Returns Condition[]
profile
get profile(): Profile
Returns Profile
set profile(value): void
Parameters
value: Profile
Returns void
rules
get rules(): Rule[]
Returns Rule[]
Methods
computeDataSetByteSize
computeDataSetByteSize(): number
Returns number
serialize
serialize(dataView, byteOffset?): [DataView, number]
Parameters
dataView: DataView
Optional byteOffset: number
Returns [DataView, number]
toAnimationsByteArray
toAnimationsByteArray(): Uint8Array
Returns Uint8Array
toByteArray
toByteArray(): Uint8Array
Returns Uint8Array
toSingleAnimationByteArray
toSingleAnimationByteArray(): Uint8Array
Returns Uint8Array
Static computeHash
computeHash(bytes): number
Parameters
bytes: Uint8Array
Returns number
