@systemic-games/react-native-pixels-connect: ScannedPixelNotifier
Module: pixels-js
Class ScannedPixelNotifier<MutableProps, Type>
Wraps a ScannedPixel to raise events on mutable property changes.
Type Parameters
MutableProps extends ScannedPixelNotifierMutableProps = ScannedPixelNotifierMutableProps
Type extends ScannedPixel = ScannedPixel
Hierarchy
PixelInfoNotifier<MutableProps, Type>
ScannedPixelNotifier
Implements
ScannedPixel
Index
Constructors
constructor
Properties
_data
isScannedPixelNotifier
Accessors
address
batteryLevel
currentFace
designAndColor
dieType
firmwareDate
isCharging
ledCount
name
pixelId
rollState
rssi
systemId
timestamp
Methods
addPropertyListener
emitPropertyEvent
removePropertyListener
updateProperties
findInstance
getInstance
Constructors
Protected constructor
new ScannedPixelNotifier<MutableProps, Type>(scannedPixel: ScannedPixel): ScannedPixelNotifier<MutableProps, Type>
Instantiate a {@type ScannedPixelNotifier} with the properties of a ScannedPixel object.
Type Parameters
MutableProps extends ScannedPixelNotifierMutableProps = ScannedPixelNotifierMutableProps
Type extends ScannedPixel = ScannedPixel
Parameters
scannedPixel: ScannedPixel
Returns ScannedPixelNotifier<MutableProps, Type>
Overrides PixelInfoNotifier.constructor
Properties
Private _data
_data: Mutable<ScannedPixel>
Readonly isScannedPixelNotifier
isScannedPixelNotifier: true = true
Accessors
address
get address(): number
Returns number
Implementation of ScannedPixel.address
batteryLevel
get batteryLevel(): number
The Pixel battery level (percentage).
Returns number
Implementation of ScannedPixel.batteryLevel
Overrides PixelInfoNotifier.batteryLevel
currentFace
get currentFace(): number
The Pixel face value that is currently facing up.
Returns number
Implementation of ScannedPixel.currentFace
Overrides PixelInfoNotifier.currentFace
designAndColor
get designAndColor(): "unknown" | "generic" | "v3Orange" | "v4BlackClear" | "v4WhiteClear" | "v5Grey" | "v5White" | "v5Black" | "v5Gold" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
The Pixel design and color.
Returns "unknown" | "generic" | "v3Orange" | "v4BlackClear" | "v4WhiteClear" | "v5Grey" | "v5White" | "v5Black" | "v5Gold" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Implementation of ScannedPixel.designAndColor
Overrides PixelInfoNotifier.designAndColor
dieType
get dieType(): "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
The type of die.
Returns "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Implementation of ScannedPixel.dieType
Overrides PixelInfoNotifier.dieType
firmwareDate
get firmwareDate(): Date
The firmware build date of the Pixel.
Returns Date
Implementation of ScannedPixel.firmwareDate
Overrides PixelInfoNotifier.firmwareDate
isCharging
get isCharging(): boolean
Whether the Pixel battery is charging or not. Set to 'true' if fully charged but still on charger.
Returns boolean
Implementation of ScannedPixel.isCharging
Overrides PixelInfoNotifier.isCharging
ledCount
get ledCount(): number
The number of LEDs of the Pixel.
Returns number
Implementation of ScannedPixel.ledCount
Overrides PixelInfoNotifier.ledCount
name
get name(): string
The Pixel name.
Returns string
Implementation of ScannedPixel.name
Overrides PixelInfoNotifier.name
pixelId
get pixelId(): number
The unique Pixel id of the device.
Returns number
Implementation of ScannedPixel.pixelId
Overrides PixelInfoNotifier.pixelId
rollState
get rollState(): "unknown" | "onFace" | "handling" | "rolling" | "crooked"
The Pixel roll state.
Returns "unknown" | "onFace" | "handling" | "rolling" | "crooked"
Implementation of ScannedPixel.rollState
Overrides PixelInfoNotifier.rollState
rssi
get rssi(): number
The last RSSI value measured by the Pixel.
Returns number
Implementation of ScannedPixel.rssi
Overrides PixelInfoNotifier.rssi
systemId
get systemId(): string
The unique id assigned by the system to the Pixel Bluetooth peripheral.
Returns string
Implementation of ScannedPixel.systemId
Overrides PixelInfoNotifier.systemId
timestamp
get timestamp(): Date
Returns Date
Implementation of ScannedPixel.timestamp
Methods
addPropertyListener
addPropertyListener<K>(eventName: K, listener: EventReceiver<Type>): void
Adds the given listener function to the end of the listeners array for the event with the given name. See PixelInfoEventMap for the list of events and their associated data.
Type Parameters
K extends string
Parameters
eventName: K
The name of the event.
listener: EventReceiver<Type>
The callback function.
Returns void
Inherited from PixelInfoNotifier.addPropertyListener
Protected emitPropertyEvent
emitPropertyEvent<K>(eventName: K): void
Emit a Pixel event. This function should be called by the concrete type whenever the a property's value changes.
Type Parameters
K extends string
Parameters
eventName: K
Event name.
Returns void
Inherited from PixelInfoNotifier.emitPropertyEvent
removePropertyListener
removePropertyListener<K>(eventName: K, listener: EventReceiver<Type>): void
Removes the specified listener function from the listener array for the event with the given name. See PixelInfoEventMap for the list of events and their associated data.
Type Parameters
K extends string
Parameters
eventName: K
The name of the event.
listener: EventReceiver<Type>
The callback function to unregister.
Returns void
Inherited from PixelInfoNotifier.removePropertyListener
updateProperties
updateProperties(props: Partial<ScannedPixelNotifierMutableProps>): void
Update the mutable properties and raise the corresponding events.
Parameters
props: Partial<ScannedPixelNotifierMutableProps>
The new values for the properties to update.
Returns void
Static findInstance
findInstance(pixelId: number): undefined | ScannedPixelNotifier<ScannedPixelNotifierMutableProps, ScannedPixel>
Parameters
pixelId: number
Returns undefined | ScannedPixelNotifier<ScannedPixelNotifierMutableProps, ScannedPixel>
Static getInstance
getInstance(scannedPixel: ScannedPixel): ScannedPixelNotifier<ScannedPixelNotifierMutableProps, ScannedPixel>
Parameters
scannedPixel: ScannedPixel
Returns ScannedPixelNotifier<ScannedPixelNotifierMutableProps, ScannedPixel>
