@systemic-games/pixels-core-connect: Pixel
Module: pixels-js
Class Pixel
Represents a Pixels die. Most of its methods require the instance to be connected to the Pixel device. Call the () method to initiate a connection.
Call addEventListener to get notified for rolls, connection and disconnection events and more.
Call addPropertyListener to get notified on property changes.
Hierarchy
PixelInfoNotifier
Pixel
Index
Constructors
constructor
Properties
_disposeFunc
_evEmitter
_info
_logData
_logFunc
_logMessages
_msgEvEmitter
_session
_status
Accessors
batteryLevel
currentFace
designAndColor
dieFaceCount
dieType
firmwareDate
isCharging
isReady
ledCount
logMessages
logMessagesSerializedData
logger
name
pixelId
rollState
rssi
status
systemId
Methods
_dispose
_internalSetup
_log
_logArray
_onValueChanged
_updateStatus
_uploadBulkData
addEventListener
addMessageListener
addPropertyListener
blink
connect
disconnect
emitPropertyEvent
playInstantAnimation
playTestAnimation
queryRssi
removeEventListener
removeMessageListener
removePropertyListener
rename
reportRssi
sendAndWaitForResponse
sendAndWaitForTypedResponse
sendMessage
startCalibration
transferDataSet
transferInstantAnimations
turnOff
uploadBulkDataWithAck
waitForMessage
_getDieType
getFaceCount
Constructors
constructor
new Pixel(session: PixelSession, info?: Partial<PixelInfo>): Pixel
Instantiates a Pixel.
Parameters
session: PixelSession
The session used to communicate with the Pixel.
Optional info: Partial<PixelInfo>
Some optional extra info.
Returns Pixel
Overrides PixelInfoNotifier.constructor
Properties
Private _disposeFunc
_disposeFunc: (() => void)
Type declaration
(): void
Returns void
Private Readonly _evEmitter
_evEmitter: TypedEventEmitter<PixelEventMap> = ...
Private _info
_info: Mutable<PixelInfo>
Private _logData
_logData: boolean = false
Private _logFunc
_logFunc: ((msg: unknown) => void) = console.log
Type declaration
(msg: unknown): void
Parameters
msg: unknown
Returns void
Private _logMessages
_logMessages: boolean = false
Private Readonly _msgEvEmitter
_msgEvEmitter: EventEmitter = ...
Private Readonly _session
_session: PixelSession
Private _status
_status: PixelStatus
Accessors
batteryLevel
get batteryLevel(): number
Get the Pixel battery level (percentage).
Remarks
The battery level is automatically updated when connected.
Returns number
Overrides PixelInfoNotifier.batteryLevel
currentFace
get currentFace(): number
Get the Pixel face value that is currently facing up.
Remarks
The current face is automatically updated when connected.
Returns number
Overrides PixelInfoNotifier.currentFace
designAndColor
get designAndColor(): "unknown" | "generic" | "v3Orange" | "v4BlackClear" | "v4WhiteClear" | "v5Grey" | "v5White" | "v5Black" | "v5Gold" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Gets the design and color of the Pixel.
Returns "unknown" | "generic" | "v3Orange" | "v4BlackClear" | "v4WhiteClear" | "v5Grey" | "v5White" | "v5Black" | "v5Gold" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Overrides PixelInfoNotifier.designAndColor
dieFaceCount
get dieFaceCount(): number
Gets the number of faces of the Pixel.
Returns number
dieType
get dieType(): DieType
Gets the die type of the Pixel.
Returns DieType
firmwareDate
get firmwareDate(): Date
Get the Pixel firmware build date.
Returns Date
Overrides PixelInfoNotifier.firmwareDate
isCharging
get isCharging(): boolean
Gets whether the Pixel battery is charging or not. Returns 'true' if fully charged but still on charger.
Remarks
The charging state is automatically updated when connected.
Returns boolean
Overrides PixelInfoNotifier.isCharging
isReady
get isReady(): boolean
Shorthand property that indicates if the Pixel status is "ready".
Returns boolean
ledCount
get ledCount(): number
Gets the number of LEDs for the Pixel, may be 0 until connected to device.
Returns number
Overrides PixelInfoNotifier.ledCount
logMessages
get logMessages(): boolean
Toggle logging information about each send and received message.
Returns boolean
set logMessages(enabled: boolean): void
Parameters
enabled: boolean
Returns void
logMessagesSerializedData
get logMessagesSerializedData(): boolean
Toggle logging the serialized (binary) data for each send and received message.
Returns boolean
set logMessagesSerializedData(enabled: boolean): void
Parameters
enabled: boolean
Returns void
logger
get logger(): ((msg: unknown) => void)
Set logger to use by this instance.
Returns ((msg: unknown) => void)
(msg: unknown): void
Set logger to use by this instance.
Parameters
msg: unknown
Returns void
set logger(logger: ((msg: unknown) => void)): void
Parameters
logger: ((msg: unknown) => void)
(msg: unknown): void
Parameters
msg: unknown
Returns void
Returns void
name
get name(): string
Get the Pixel name, may be empty until connected to device.
Returns string
Overrides PixelInfoNotifier.name
pixelId
get pixelId(): number
Gets the unique Pixel id of the device, may be 0 until connected.
Returns number
Overrides PixelInfoNotifier.pixelId
rollState
get rollState(): "unknown" | "handling" | "rolling" | "crooked" | "onFace"
Get the Pixel roll state.
Remarks
The roll state is automatically updated when connected.
Returns "unknown" | "handling" | "rolling" | "crooked" | "onFace"
Overrides PixelInfoNotifier.rollState
rssi
get rssi(): number
Gets the last RSSI value notified by the Pixel.
Remarks
Call () to automatically update the RSSI value.
Returns number
Overrides PixelInfoNotifier.rssi
status
get status(): PixelStatus
Get the Pixel last known connection status.
Returns PixelStatus
systemId
get systemId(): string
Gets the unique id assigned by the system to the Pixel Bluetooth peripheral.
Returns string
Overrides PixelInfoNotifier.systemId
Methods
Private _dispose
_dispose(): void
/!\ Internal, don't call this function ;)
Returns void
Private _internalSetup
_internalSetup(): Promise<void>
Returns Promise<void>
Private _log
_log(msg: unknown): void
Parameters
msg: unknown
Returns void
Private _logArray
_logArray(arr: ArrayBuffer): void
Parameters
arr: ArrayBuffer
Returns void
Private _onValueChanged
_onValueChanged(dataView: DataView): void
Parameters
dataView: DataView
Returns void
Private _updateStatus
_updateStatus(status: PixelStatus): void
Parameters
status: PixelStatus
Returns void
Private _uploadBulkData
_uploadBulkData(data: ArrayBuffer, progressCallback?: ((progress: number) => void), progressMode?: "bytes" | "percent"): Promise<void>
Parameters
data: ArrayBuffer
Optional progressCallback: ((progress: number) => void)
(progress: number): void
Parameters
progress: number
Returns void
progressMode: "bytes" | "percent" = "percent"
Returns Promise<void>
addEventListener
addEventListener<K>(eventName: K, listener: EventReceiver<PixelEventMap[K]>): void
Adds the given listener function to the end of the listeners array for the event with the given name. See PixelEventMap for the list of events and their associated data.
Type Parameters
K extends keyof PixelEventMap
Parameters
eventName: K
The name of the event.
listener: EventReceiver<PixelEventMap[K]>
The callback function.
Returns void
addMessageListener
addMessageListener(msgType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController", listener: ((this: Pixel, message: MessageOrType) => void)): void
Register a listener to be invoked on receiving raw messages of a given type.
Parameters
msgType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
The type of message to watch for.
listener: ((this: Pixel, message: MessageOrType) => void)
The callback function.
(this: Pixel, message: MessageOrType): void
Parameters
this: Pixel
message: MessageOrType
Returns void
Returns void
addPropertyListener
addPropertyListener<K>(eventName: K, listener: EventReceiver<PixelInfo>): void
Adds the given listener function to the end of the listeners array for the event with the given name. See PixelInfoEventMap for the list of events and their associated data.
Type Parameters
K extends "name" | "rollState" | "batteryLevel" | "rssi" | "firmwareDate" | "isCharging" | "currentFace"
Parameters
eventName: K
The name of the event.
listener: EventReceiver<PixelInfo>
The callback function.
Returns void
Inherited from PixelInfoNotifier.addPropertyListener
blink
blink(color: default, opt?: {
count?: number;
duration?: number;
faceMask?: number;
fade?: number;
loop?: boolean;
}): Promise<void>
Requests the Pixel to blink and wait for a confirmation.
Returns
A promise that resolves once the die has confirmed receiving the message.
Parameters
color: default
Blink color.
Optional opt: {
count?: number;
duration?: number;
faceMask?: number;
fade?: number;
loop?: boolean;
}
Optional count?: number
Number of blinks.
Optional duration?: number
Total duration of the animation in milliseconds.
Optional faceMask?: number
Select which faces to light up.
Optional fade?: number
Amount of in and out fading, 0: sharp transition, 1: maximum fading.
Optional loop?: boolean
Whether to indefinitely loop the animation.
Returns Promise<void>
connect
connect(timeoutMs?: number): Promise<Pixel>
Asynchronously tries to connect to the die. Throws on connection error.
Returns
A promise that resoles to this instance once the connection process has completed (whether successfully or not).
Throws
Will throw a PixelConnectError if it fails to connect in time.
Parameters
timeoutMs: number = 0
Delay before giving up (may be ignored when having concurrent calls to connect()). It may take longer than the given timeout for the function to return.
Returns Promise<Pixel>
disconnect
disconnect(): Promise<Pixel>
Immediately disconnects from the die.
Returns
A promise that resolves once the disconnect request has been processed.
Returns Promise<Pixel>
Protected emitPropertyEvent
emitPropertyEvent<K>(eventName: K): void
Emit a Pixel event. This function should be called by the concrete type whenever the a property's value changes.
Type Parameters
K extends "name" | "rollState" | "batteryLevel" | "rssi" | "firmwareDate" | "isCharging" | "currentFace"
Parameters
eventName: K
Event name.
Returns void
Inherited from PixelInfoNotifier.emitPropertyEvent
playInstantAnimation
playInstantAnimation(animIndex: number): Promise<void>
Plays the instant animation at the given index. See
See
transferInstantAnimations().
Returns
A promise that resolves once the message has been send.
Parameters
animIndex: number
The index of the instant animation to play.
Returns Promise<void>
playTestAnimation
playTestAnimation(dataSet: default, progressCallback?: ((progress: number) => void)): Promise<void>
Plays the (single) LEDs animation included in the given data set.
Returns
A promise that resolves once the transfer has completed.
Parameters
dataSet: default
The data set containing just one animation to play.
Optional progressCallback: ((progress: number) => void)
An optional callback that is called as the operation progresses with the progress in percent..
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<void>
queryRssi
queryRssi(): Promise<number>
Asynchronously gets the battery state.
Returns
A promise revolving to an object with the batter level in percentage and flag indicating whether it is charging or not.
Returns Promise<number>
removeEventListener
removeEventListener<K>(eventName: K, listener: EventReceiver<PixelEventMap[K]>): void
Removes the specified listener function from the listener array for the event with the given name. See PixelEventMap for the list of events and their associated data.
Type Parameters
K extends keyof PixelEventMap
Parameters
eventName: K
The name of the event.
listener: EventReceiver<PixelEventMap[K]>
The callback function to unregister.
Returns void
removeMessageListener
removeMessageListener(msgType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController", listener: ((this: Pixel, msg: MessageOrType) => void)): void
Unregister a listener invoked on receiving raw messages of a given type.
Parameters
msgType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
The type of message to watch for.
listener: ((this: Pixel, msg: MessageOrType) => void)
The callback function to unregister.
(this: Pixel, msg: MessageOrType): void
Parameters
this: Pixel
msg: MessageOrType
Returns void
Returns void
removePropertyListener
removePropertyListener<K>(eventName: K, listener: EventReceiver<PixelInfo>): void
Removes the specified listener function from the listener array for the event with the given name. See PixelInfoEventMap for the list of events and their associated data.
Type Parameters
K extends "name" | "rollState" | "batteryLevel" | "rssi" | "firmwareDate" | "isCharging" | "currentFace"
Parameters
eventName: K
The name of the event.
listener: EventReceiver<PixelInfo>
The callback function to unregister.
Returns void
Inherited from PixelInfoNotifier.removePropertyListener
rename
rename(name: string): Promise<void>
Requests the Pixel to change its name.
Returns
A promise that resolves once the die has confirmed being renamed.
Parameters
name: string
New name to assign to the Pixel.
Returns Promise<void>
reportRssi
reportRssi(activate: boolean, minInterval?: number): Promise<void>
Requests the Pixel to regularly send its measured RSSI value.
Returns
A promise that resolves once the message has been send.
Parameters
activate: boolean
Whether to turn or turn off this feature.
minInterval: number = 5000
The minimum time interval in milliseconds between two RSSI updates.
Returns Promise<void>
sendAndWaitForResponse
sendAndWaitForResponse(msgOrTypeToSend: MessageOrType, responseType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController", timeoutMs?: number): Promise<MessageOrType>
Sends a message to the Pixel and wait for a specific response.
Returns
A promise resolving to the response in the form of a message type or a message object.
Parameters
msgOrTypeToSend: MessageOrType
Message with the data to send or just a message type.
responseType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
Expected response type.
timeoutMs: number = Constants.ackMessageTimeout
Timeout in mill-seconds before aborting waiting for the response.
Returns Promise<MessageOrType>
sendAndWaitForTypedResponse
sendAndWaitForTypedResponse<T>(msgOrTypeToSend: MessageOrType, responseType: (new () => T), timeoutMs?: number): Promise<T>
Sends a message to the Pixel and wait for a specific response which is returned casted to the expected type.
Returns
A promise resolving to a message object of the expected type.
Type Parameters
T extends PixelMessage
Parameters
msgOrTypeToSend: MessageOrType
Message with the data to send or just a message type.
responseType: (new () => T)
Expected response class type.
new (): T
Returns T
timeoutMs: number = Constants.ackMessageTimeout
Returns Promise<T>
sendMessage
sendMessage(msgOrType: MessageOrType, withoutAck?: boolean): Promise<void>
Sends a message to the Pixel.
Returns
A promise that resolves once the message has been send.
Parameters
msgOrType: MessageOrType
Message with the data to send or just a message type.
withoutAck: boolean = false
Whether to request a confirmation that the message was received.
Returns Promise<void>
startCalibration
startCalibration(): Promise<void>
Requests the Pixel to start faces calibration sequence.
Returns
A promise that resolves once the message has been send.
Returns Promise<void>
transferDataSet
transferDataSet(dataSet: default, progressCallback?: ((progress: number) => void)): Promise<void>
Uploads the given data set of animations to the Pixel flash memory.
Returns
A promise that resolves once the transfer has completed.
Parameters
dataSet: default
The data set to upload.
Optional progressCallback: ((progress: number) => void)
An optional callback that is called as the operation progresses with the progress in percent..
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<void>
transferInstantAnimations
transferInstantAnimations(dataSet: default, progressCallback?: ((progress: number) => void)): Promise<void>
Uploads the given data set of animations to the Pixel RAM memory. Those animations are lost when the Pixel goes to sleep, is turned off or is restarted.
Returns
A promise that resolves once the transfer has completed.
Parameters
dataSet: default
The data set to upload.
Optional progressCallback: ((progress: number) => void)
An optional callback that is called as the operation progresses with the progress in percent..
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<void>
turnOff
turnOff(): Promise<void>
Requests the Pixel to turn itself off.
Returns
A promise that resolves once the message has been send.
Returns Promise<void>
uploadBulkDataWithAck
uploadBulkDataWithAck(ackType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController", data: ArrayBuffer, progressCallback?: ((progress: number) => void), progressMode?: "bytes" | "percent"): Promise<void>
Upload the given data to the Pixel.
Returns
A promise that resolves once the transfer has completed.
Parameters
ackType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
The expected confirmation message type.
data: ArrayBuffer
The data to send.
Optional progressCallback: ((progress: number) => void)
An optional callback that is called as the operation progresses with the progress in percent..
(progress: number): void
Parameters
progress: number
Returns void
progressMode: "bytes" | "percent" = "percent"
Whether to notify progress in percent or bytes.
Returns Promise<void>
Private waitForMessage
waitForMessage(expectedMsgType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController", timeoutMs?: number): Promise<MessageOrType>
Waits for a message from the Pixel.
Returns
A promise with the received message of the expected type.
Parameters
expectedMsgType: "blink" | "none" | "playAnimation" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimationEvent" | "stopAnimation" | "remoteAction" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkAck" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLEDLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "requestTemperature" | "temperature" | "enableCharging" | "disableCharging" | "discharge" | "blinkId" | "blinkIdAck" | "transferTest" | "transferTestAck" | "transferTestFinished" | "testBulkSend" | "testBulkReceive" | "setAllLEDsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLEDToColor" | "debugAnimationController"
Type of the message to expect.
timeoutMs: number = Constants.ackMessageTimeout
Timeout before aborting the wait.
Returns Promise<MessageOrType>
Static Private _getDieType
_getDieType(ledCount: number): DieType
Parameters
ledCount: number
Returns DieType
Static Private getFaceCount
getFaceCount(dieType: DieType): number
Parameters
dieType: DieType
Returns number
