@systemic-games/pixels-core-connect: Charger
Module: Documentation
Class Charger
Represents a Pixels charger. Most of its methods require the instance to be connected to the charger. Call the () method to initiate a connection.
Call addEventListener to get notified for rolls, connection and disconnection events and more.
Call addPropertyListener to get notified on property changes.
Hierarchy (view full)
PixelConnect<ChargerMutableProps, PixelConnectMutableProps & ChargerOwnMutableProps, ChargerMessages.ChargerMessageType>
Charger
Implements
ChargerOwnMutableProps
Index
Constructors
constructor
Properties
_msgEvEmitter
_serializer
isNotifier
type
MutablePropsList
Accessors
batteryLevel
colorway
currentFace
currentFaceIndex
dieType
firmwareDate
isCharging
ledCount
logger
logMessages
logMessagesSerializedData
name
pixelId
rollState
rssi
sessionDeviceName
status
systemId
Methods
_internalConnect
_internalDeserializeMessage
_internalDisconnect
_internalDispose
_internalSendAndWaitForResponse
_internalSendAndWaitForTypedResponse
_internalSendMessage
_internalSetup
_internalWaitForMessage
_log
_logArray
_onStatusChanged
_tagLogString
_warn
addEventListener
addMessageListener
addPropertyListener
blink
connect
disconnect
emitPropertyEvent
queryRssi
removeEventListener
removeMessageListener
removePropertyListener
rename
reportRssi
sendAndWaitForResponse
sendAndWaitForTypedResponse
sendMessage
updateInfo
Constructors
constructor
new Charger(session, info?): Charger
Instantiates a Charger.
Parameters
session: PixelSession
The session used to communicate with the Charger.
Optional info: Partial<Pick<Readonly<{
    batteryLevel: number;
    colorway:
        | "custom"
        | "clear"
        | "unknown"
        | "onyxBlack"
        | "hematiteGrey"
        | "midnightGalaxy"
        | "auroraSky"
        | "whiteAurora";
    currentFace: number;
    currentFaceIndex: number;
    dieType:
        | "unknown"
        | "d4"
        | "d6"
        | "d8"
        | "d10"
        | "d00"
        | "d12"
        | "d20"
        | "d6pipped"
        | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState:
        | "unknown"
        | "handling"
        | "rolling"
        | "crooked"
        | "rolled"
        | "onFace";
    rssi: number;
    systemId: string;
}>, "pixelId" | "ledCount" | "firmwareDate">>
Returns Charger
Overrides PixelConnect.constructor
Properties
Protected Readonly _msgEvEmitter
_msgEvEmitter: EventEmitter = ...
Inherited from PixelConnect._msgEvEmitter
Protected Readonly _serializer
_serializer: MessageSerializer<
    | "blink"
    | "none"
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState">
Inherited from PixelConnect._serializer
Readonly isNotifier
isNotifier = true
Inherited from PixelConnect.isNotifier
Readonly type
type = "charger"
Device type is Pixels charger.
Overrides PixelConnect.type
Static MutablePropsList
MutablePropsList: readonly (
    | "name"
    | "batteryLevel"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "systemId"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex")[] = ...
Inherited from PixelConnect.MutablePropsList
Accessors
batteryLevel
get batteryLevel(): number
Gets the Charger battery level (percentage).
Returns number
Remarks
This value is automatically updated when the die is connected.
Overrides PixelConnect.batteryLevel
colorway
get colorway():
    | "custom"
    | "clear"
    | "unknown"
    | "onyxBlack"
    | "hematiteGrey"
    | "midnightGalaxy"
    | "auroraSky"
    | "whiteAurora"
Always return "unknown".
Returns
    | "custom"
    | "clear"
    | "unknown"
    | "onyxBlack"
    | "hematiteGrey"
    | "midnightGalaxy"
    | "auroraSky"
    | "whiteAurora"
Overrides PixelConnect.colorway
currentFace
get currentFace(): number
Always return "0".
Returns number
Overrides PixelConnect.currentFace
currentFaceIndex
get currentFaceIndex(): number
Always return "0".
Returns number
Overrides PixelConnect.currentFaceIndex
dieType
get dieType():
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
Always return "unknown".
Returns
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
Overrides PixelConnect.dieType
firmwareDate
get firmwareDate(): Date
Gets the Charger firmware build date.
Returns Date
Overrides PixelConnect.firmwareDate
isCharging
get isCharging(): boolean
Gets whether the Charger battery is charging or not. Returns 'true' if fully charged but still on charger.
Returns boolean
Remarks
This value is automatically updated when the die is connected.
Overrides PixelConnect.isCharging
ledCount
get ledCount(): number
Gets the number of LEDs for the Charger, may be 0 until connected to device.
Returns number
Overrides PixelConnect.ledCount
logger
get logger(): undefined | null | ((msg: string) => void)
Set logger to use by this instance.
Returns undefined | null | ((msg: string) => void)
Inherited from PixelConnect.logger
set logger(logger): void
Parameters
logger: undefined | null | ((msg: string) => void)
Returns void
Inherited from PixelConnect.logger
logMessages
get logMessages(): boolean
Toggle logging information about each send and received message.
Returns boolean
Inherited from PixelConnect.logMessages
set logMessages(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from PixelConnect.logMessages
logMessagesSerializedData
get logMessagesSerializedData(): boolean
Toggle logging the serialized (binary) data for each send and received message.
Returns boolean
Inherited from PixelConnect.logMessagesSerializedData
set logMessagesSerializedData(enabled): void
Parameters
enabled: boolean
Returns void
Inherited from PixelConnect.logMessagesSerializedData
name
get name(): string
Gets the Charger name, may be empty until connected to device.
Returns string
Overrides PixelConnect.name
pixelId
get pixelId(): number
Gets the unique Pixel id of the charger, may be 0 until connected.
Returns number
Overrides PixelConnect.pixelId
rollState
get rollState():
    | "unknown"
    | "handling"
    | "rolling"
    | "crooked"
    | "rolled"
    | "onFace"
Always return "unknown".
Returns
    | "unknown"
    | "handling"
    | "rolling"
    | "crooked"
    | "rolled"
    | "onFace"
Overrides PixelConnect.rollState
rssi
get rssi(): number
Gets the last RSSI value notified by the Charger.
Returns number
Remarks
Call () to automatically update the RSSI value.
Overrides PixelConnect.rssi
Protected sessionDeviceName
get sessionDeviceName(): undefined | string
Returns undefined | string
Inherited from PixelConnect.sessionDeviceName
status
get status(): PixelStatus
Gets the Pixel last known connection status.
Returns PixelStatus
Inherited from PixelConnect.status
systemId
get systemId(): string
Gets the unique id assigned by the system to the Charger Bluetooth peripheral.
Returns string
Overrides PixelConnect.systemId
Methods
Protected _internalConnect
_internalConnect(timeoutMs?): Promise<void>
Parameters
timeoutMs: number = 0
Returns Promise<void>
Inherited from PixelConnect._internalConnect
Protected _internalDeserializeMessage
_internalDeserializeMessage(dataView): ChargerMessages.ChargerMessageOrType
Parameters
dataView: DataView
Returns ChargerMessages.ChargerMessageOrType
Overrides PixelConnect._internalDeserializeMessage
Protected _internalDisconnect
_internalDisconnect(): Promise<void>
Immediately disconnects from the die.
Returns Promise<void>
A promise that resolves once the disconnect request has been processed.
Inherited from PixelConnect._internalDisconnect
Protected _internalDispose
_internalDispose(): void
Returns void
Overrides PixelConnect._internalDispose
Protected _internalSendAndWaitForResponse
_internalSendAndWaitForResponse(msgOrTypeToSend, responseType, timeoutMs?): Promise<
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState">
Sends a message to the Pixel and wait for a specific response.
Parameters
msgOrTypeToSend:
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
Message with the data to send or just a message type.
responseType:
    | "blink"
    | "none"
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
Expected response type.
timeoutMs: number = Constants.ackMessageTimeout
Timeout in mill-seconds before aborting waiting for the response.
Returns Promise<
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState">
A promise resolving to the response in the form of a message type or a message object.
Inherited from PixelConnect._internalSendAndWaitForResponse
Protected _internalSendAndWaitForTypedResponse
_internalSendAndWaitForTypedResponse<T>(msgOrTypeToSend, responseType, timeoutMs?): Promise<T>
Sends a message to the Pixel and wait for a specific response which is returned casted to the expected type.
Type Parameters
T extends PixelMessage
Parameters
msgOrTypeToSend:
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
Message with the data to send or just a message type.
responseType: (new () => T)
Expected response class type.
new (): T
Returns T
timeoutMs: number = Constants.ackMessageTimeout
Returns Promise<T>
A promise resolving to a message object of the expected type.
Inherited from PixelConnect._internalSendAndWaitForTypedResponse
Protected _internalSendMessage
_internalSendMessage(msgOrType, withoutAck?): Promise<void>
Sends a message to the Pixel.
Parameters
msgOrType:
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
Message with the data to send or just a message type.
withoutAck: boolean = false
Whether to request a confirmation that the message was received.
Returns Promise<void>
A promise that resolves once the message has been send.
Inherited from PixelConnect._internalSendMessage
Protected _internalSetup
_internalSetup(): Promise<void>
Returns Promise<void>
Overrides PixelConnect._internalSetup
Protected _internalWaitForMessage
_internalWaitForMessage(expectedMsgType, timeoutMs?): Promise<
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState">
Waits for a message from the Pixel.
Parameters
expectedMsgType:
    | "blink"
    | "none"
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
Type of the message to expect.
timeoutMs: number = Constants.ackMessageTimeout
Timeout before aborting the wait.
Returns Promise<
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState">
A promise with the received message of the expected type.
Inherited from PixelConnect._internalWaitForMessage
Protected _log
_log(msg): void
Parameters
msg: unknown
Returns void
Inherited from PixelConnect._log
Protected _logArray
_logArray(arr): void
Parameters
arr: ArrayBuffer
Returns void
Inherited from PixelConnect._logArray
Protected _onStatusChanged
_onStatusChanged(ev): void
Parameters
ev: Readonly<{
    lastStatus: PixelStatus;
    reason?:
        | "canceled"
        | "success"
        | "unknown"
        | "host"
        | "timeout"
        | "notSupported"
        | "linkLoss"
        | "bluetoothOff"
        | "peripheral";
    status: PixelStatus;
}>
Returns void
Overrides PixelConnect._onStatusChanged
Protected _tagLogString
_tagLogString(str): string
Parameters
str: string
Returns string
Inherited from PixelConnect._tagLogString
Protected _warn
_warn(msg): void
Parameters
msg: unknown
Returns void
Inherited from PixelConnect._warn
addEventListener
addEventListener<K>(type, listener): void
Registers a listener function that will be called when the specified event is raised. See ChargerEventMap for the list of events and their associated data.
Type Parameters
K extends
    | "battery"
    | "statusChanged"
    | "messageReceived"
    | "messageSend"
Parameters
type: K
A case-sensitive string representing the event type to listen for.
listener: EventReceiver<Readonly<{
    battery: Readonly<{
        isCharging: boolean;
        level: number;
    }>;
    messageReceived: ChargerMessages.ChargerMessageOrType;
    messageSend: ChargerMessages.ChargerMessageOrType;
    statusChanged: Readonly<{
        lastStatus: PixelStatus;
        reason?:
            | "canceled"
            | "success"
            | "unknown"
            | "host"
            | "timeout"
            | "notSupported"
            | "linkLoss"
            | "bluetoothOff"
            | "peripheral";
        status: PixelStatus;
    }>;
}>[K]>
The callback function.
Returns void
addMessageListener
addMessageListener(msgType, listener): void
Registers a listener function that will be called on receiving raw messages of a given type from the Pixel.
Parameters
msgType:
    | "blink"
    | "none"
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
The type of message to watch for.
listener: ((this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string>, message:
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState") => void)
The callback function.
(this, message): void
Parameters
this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string>
message:
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
Returns void
Returns void
Inherited from PixelConnect.addMessageListener
addPropertyListener
addPropertyListener<K>(propertyName, listener): void
Adds the given listener function for the specified property.
Type Parameters
K extends
    | "name"
    | "status"
    | "batteryLevel"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "systemId"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex"
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<PixelInfoNotifierMutableProps & PixelConnectOwnMutableProps & object>
The callback function.
Returns void
Inherited from PixelConnect.addPropertyListener
blink
blink(color, opt?): Promise<void>
Requests the Charger to blink and wait for a confirmation.
Parameters
color: Color
Blink color.
Optional opt: {
    count?: number;
    duration?: number;
    faceMask?: number;
    fade?: number;
    loopCount?: number;
}
Optional count?: number
Number of blinks.
Optional duration?: number
Total duration of the animation in milliseconds.
Optional faceMask?: number
Select which faces to light up.
Optional fade?: number
Amount of in and out fading, 0: sharp transition, 1: maximum fading.
Optional loopCount?: number
How many times to loop the animation.
Returns Promise<void>
A promise that resolves once the die has confirmed receiving the message.
connect
connect(timeoutMs?): Promise<Charger>
Asynchronously tries to connect to the die. Throws on connection error.
Parameters
timeoutMs: number = 0
Delay before giving up (may be ignored when having concurrent calls to connect()). It may take longer than the given timeout for the function to return.
Returns Promise<Charger>
A promise that resoles to this instance once the connection process has completed (whether successfully or not).
Throws
Will throw a PixelConnectError if it fails to connect in time.
disconnect
disconnect(): Promise<Charger>
Immediately disconnects from the die.
Returns Promise<Charger>
A promise that resolves once the disconnect request has been processed.
Protected emitPropertyEvent
emitPropertyEvent<K>(propertyName): void
Emit a Pixel event for the specified property. This function should be called by the concrete type whenever the a property's value changes.
Type Parameters
K extends
    | "name"
    | "status"
    | "batteryLevel"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "systemId"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex"
Parameters
propertyName: K
Event name.
Returns void
Inherited from PixelConnect.emitPropertyEvent
queryRssi
queryRssi(): Promise<number>
Asynchronously gets the Charger RSSI value.
Returns Promise<number>
A promise revolving to a negative number representing the RSSI value.
removeEventListener
removeEventListener<K>(type, listener): void
Unregisters a listener from receiving events identified by the given event name. See ChargerEventMap for the list of events and their associated data.
Type Parameters
K extends
    | "battery"
    | "statusChanged"
    | "messageReceived"
    | "messageSend"
Parameters
type: K
A case-sensitive string representing the event type.
listener: EventReceiver<Readonly<{
    battery: Readonly<{
        isCharging: boolean;
        level: number;
    }>;
    messageReceived: ChargerMessages.ChargerMessageOrType;
    messageSend: ChargerMessages.ChargerMessageOrType;
    statusChanged: Readonly<{
        lastStatus: PixelStatus;
        reason?:
            | "canceled"
            | "success"
            | "unknown"
            | "host"
            | "timeout"
            | "notSupported"
            | "linkLoss"
            | "bluetoothOff"
            | "peripheral";
        status: PixelStatus;
    }>;
}>[K]>
The callback function to unregister.
Returns void
removeMessageListener
removeMessageListener(msgType, listener): void
Unregisters a listener from receiving raw messages of a given type.
Parameters
msgType:
    | "blink"
    | "none"
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
The type of message to watch for.
listener: ((this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string>, msg:
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState") => void)
The callback function to unregister.
(this, msg): void
Parameters
this: PixelConnect<PixelConnectMutableProps, PixelInfoWithStatus, string>
msg:
    | "blink"
    | "none"
    | PixelMessage
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
Returns void
Returns void
Inherited from PixelConnect.removeMessageListener
removePropertyListener
removePropertyListener<K>(propertyName, listener): void
Removes the given listener function for the specified property.
Type Parameters
K extends
    | "name"
    | "status"
    | "batteryLevel"
    | "rssi"
    | "pixelId"
    | "ledCount"
    | "systemId"
    | "colorway"
    | "dieType"
    | "firmwareDate"
    | "isCharging"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex"
Parameters
propertyName: K
The name of the property.
listener: EventReceiver<PixelInfoNotifierMutableProps & PixelConnectOwnMutableProps & object>
The callback function to unregister.
Returns void
Inherited from PixelConnect.removePropertyListener
rename
rename(name): Promise<void>
Requests the Charger to change its name.
Parameters
name: string
New name to assign to the Charger. Must have at least one character.
Returns Promise<void>
A promise that resolves once the die has confirmed being renamed.
reportRssi
reportRssi(activate, minInterval?): Promise<void>
Requests the Charger to regularly send its measured RSSI value.
Parameters
activate: boolean
Whether to turn or turn off this feature.
minInterval: number = 5000
The minimum time interval in milliseconds between two RSSI updates.
Returns Promise<void>
A promise that resolves once the message has been send.
sendAndWaitForResponse
sendAndWaitForResponse(msgOrTypeToSend, responseType, timeoutMs?): Promise<ChargerMessages.ChargerMessageOrType>
Sends a message to the Charger and wait for a specific response.
Parameters
msgOrTypeToSend: ChargerMessages.ChargerMessageOrType
Message with the data to send or just a message type.
responseType:
    | "blink"
    | "none"
    | "whoAreYou"
    | "iAmALCC"
    | "bulkSetup"
    | "bulkSetupAck"
    | "bulkData"
    | "bulkDataAck"
    | "transferSettings"
    | "transferSettingsAck"
    | "transferSettingsFinished"
    | "debugLog"
    | "requestSettings"
    | "blinkAck"
    | "requestBatteryLevel"
    | "batteryLevel"
    | "requestRssi"
    | "rssi"
    | "notifyUser"
    | "notifyUserAck"
    | "programDefaultParameters"
    | "programDefaultParametersFinished"
    | "setName"
    | "setNameAck"
    | "requestTemperature"
    | "temperature"
    | "testBulkSend"
    | "testBulkReceive"
    | "attractMode"
    | "printA2DReadings"
    | "printAnimationControllerState"
Expected response type.
timeoutMs: number = Constants.ackMessageTimeout
Timeout in mill-seconds before aborting waiting for the response.
Returns Promise<ChargerMessages.ChargerMessageOrType>
A promise resolving to the response in the form of a message type or a message object.
sendAndWaitForTypedResponse
sendAndWaitForTypedResponse<T>(msgOrTypeToSend, responseType, timeoutMs?): Promise<T>
Sends a message to the Charger and wait for a specific response which is returned casted to the expected type.
Type Parameters
T extends PixelMessage
Parameters
msgOrTypeToSend: ChargerMessages.ChargerMessageOrType
Message with the data to send or just a message type.
responseType: (new () => T)
Expected response class type.
new (): T
Returns T
timeoutMs: number = Constants.ackMessageTimeout
Returns Promise<T>
A promise resolving to a message object of the expected type.
sendMessage
sendMessage(msgOrType, withoutAck?): Promise<void>
Sends a message to the Charger.
Parameters
msgOrType: ChargerMessages.ChargerMessageOrType
Message with the data to send or just a message type.
withoutAck: boolean = false
Whether to request a confirmation that the message was received.
Returns Promise<void>
A promise that resolves once the message has been send.
updateInfo
updateInfo(info): void
Update Charger info from an external source such as scanning data.
Parameters
info: Partial<Omit<Readonly<{
    batteryLevel: number;
    colorway:
        | "custom"
        | "clear"
        | "unknown"
        | "onyxBlack"
        | "hematiteGrey"
        | "midnightGalaxy"
        | "auroraSky"
        | "whiteAurora";
    currentFace: number;
    currentFaceIndex: number;
    dieType:
        | "unknown"
        | "d4"
        | "d6"
        | "d8"
        | "d10"
        | "d00"
        | "d12"
        | "d20"
        | "d6pipped"
        | "d6fudge";
    firmwareDate: Date;
    isCharging: boolean;
    ledCount: number;
    name: string;
    pixelId: number;
    rollState:
        | "unknown"
        | "handling"
        | "rolling"
        | "crooked"
        | "rolled"
        | "onFace";
    rssi: number;
    systemId: string;
}>,
    | "systemId"
    | "colorway"
    | "dieType"
    | "rollState"
    | "currentFace"
    | "currentFaceIndex">>
The updated info.
Returns void
Remarks
The info will be updated only if the die is disconnected. Roll state and face index are updated only if both are provided.
