@systemic-games/pixels-core-connect: Telemetry
Module: Documentation
Class Telemetry
Message send by a Pixel to notify of its telemetry data.
Implements
PixelMessage
Index
Constructors
constructor
Properties
accXTimes1000
accYTimes1000
accZTimes1000
batteryControllerMode
batteryControllerState
batteryLevelPercent
batteryState
batteryTemperatureTimes100
channelIndex
faceConfidenceTimes1000
faceIndex
internalChargeState
ledCurrent
mcuTemperatureTimes100
rollState
rssi
timeMs
type
vCoilMaxTimes50
vCoilMinTimes50
vCoilTimes50
voltageTimes50
allowSkipLastProps
Constructors
constructor
new Telemetry(): Telemetry
Returns Telemetry
Properties
accXTimes1000
accXTimes1000: number = 0
accYTimes1000
accYTimes1000: number = 0
accZTimes1000
accZTimes1000: number = 0
batteryControllerMode
batteryControllerMode: number = PixelBatteryControllerModeValues.default
Internal disabling of charging (because of temperature for instance)
batteryControllerState
batteryControllerState: number = PixelBatteryControllerStateValues.ok
The internal state of the battery controller itself.
batteryLevelPercent
batteryLevelPercent: number = 0
The battery charge level in percent.
batteryState
batteryState: number = PixelBatteryStateValues.ok
The charging state of the battery.
batteryTemperatureTimes100
batteryTemperatureTimes100: number = 0
The battery temperature, in celsius, times 100 (i.e. 500 == 5 degrees C).
channelIndex
channelIndex: number = 0
The data channel index of which the RSSI is measured.
faceConfidenceTimes1000
faceConfidenceTimes1000: number = 0
faceIndex
faceIndex: number = 0
Index of the face facing up (if applicable).
internalChargeState
internalChargeState: boolean = false
Internal charge state
ledCurrent
ledCurrent: number = 0
led power draw in mA
mcuTemperatureTimes100
mcuTemperatureTimes100: number = 0
The microcontroller temperature, in celsius, times 100 (i.e. 500 == 5 degrees C). If the die was unable to read the temperature, value will be 0xffff.
rollState
rollState: number = PixelRollStateValues.unknown
Current roll state.
rssi
rssi: number = 0
The RSSI value, in dBm.
timeMs
timeMs: number = 0
Firmware time in ms for when the data was gathered.
Readonly type
type: number = MessageTypeValues.telemetry
Type of the message.
Implementation of PixelMessage.type
vCoilMaxTimes50
vCoilMaxTimes50: number = 0
The maximum measured coil voltage, multiplied by 50, over a short interval..
vCoilMinTimes50
vCoilMinTimes50: number = 0
The minimum measured coil voltage, multiplied by 50, over a short interval.
vCoilTimes50
vCoilTimes50: number = 0
The measured coil voltage multiplied by 50.
voltageTimes50
voltageTimes50: number = 0
The measured battery voltage multiplied by 50.
Static Readonly allowSkipLastProps
allowSkipLastProps = true
The last few props may not be present on older firmware.
