@systemic-games/pixels-core-animation: VirtualDie
Module: Documentation
Class VirtualDie
Index
Constructors
constructor
Properties
_currentFace
_lastRoll
dieType
faceCount
ledCount
topFace
Accessors
currentFace
Methods
tryRoll
Constructors
constructor
new VirtualDie(dieType?): VirtualDie
Parameters
dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge" = "d20"
Returns VirtualDie
Properties
Private _currentFace
_currentFace: number = 0
Private _lastRoll
_lastRoll: number = 0
Readonly dieType
dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Readonly faceCount
faceCount: number
Readonly ledCount
ledCount: number
Readonly topFace
topFace: number
Accessors
currentFace
get currentFace(): number
Returns number
Methods
tryRoll
tryRoll(): void
Returns void
