@systemic-games/pixels-core-animation: AnimationInstance
Module: Documentation
Class AnimationInstanceAbstract
Hierarchy (view full)
AnimationInstance
AnimationInstanceGradient
AnimationInstanceGradientPattern
AnimationInstanceKeyframed
AnimationInstanceNoise
AnimationInstanceRainbow
AnimationInstanceSimple
AnimationInstanceNormals
AnimationInstanceSequence
Index
Constructors
constructor
Accessors
animationPreset
bits
die
duration
startTime
Methods
setColor
setIndices
start
stop
updateLEDs
Constructors
constructor
new AnimationInstance(preset, bits, die): AnimationInstance
Parameters
preset: AnimationPreset
bits: AnimationBits
die: VirtualDie
Returns AnimationInstance
Accessors
Protected animationPreset
get animationPreset(): AnimationPreset
Returns AnimationPreset
Protected bits
get bits(): AnimationBits
Returns AnimationBits
Protected die
get die(): VirtualDie
Returns VirtualDie
duration
get duration(): number
Returns number
startTime
get startTime(): number
Returns number
Methods
setColor
setColor(color, faceMask, retIndices, retColors): number
Parameters
color: number
faceMask: number
retIndices: number[]
retColors: number[]
Returns number
Protected setIndices
setIndices(faceMask, retIndices): number
Parameters
faceMask: number
retIndices: number[]
Returns number
start
start(startTime): void
Parameters
startTime: number
Returns void
Abstract stop
stop(retIndices): number
Parameters
retIndices: number[]
Returns number
Abstract updateLEDs
updateLEDs(ms, retIndices, retColors32): number
Parameters
ms: number
retIndices: number[]
retColors32: number[]
Returns number
