@systemic-games/react-native-pixels-connect: Pixel
Module: pixels-js
Class Pixel
Represents a Pixel die. Most of its methods require that the instance is connected to the Pixel device. Call the connect method to initiate a connection.
Hierarchy
Pixel
Implements
IPixel
Index
Constructors
constructor
Properties
_evEmitter
_info?
_log
_logFunc
_msgEvEmitter
_onValueChanged
_rollState
_session
_status
_updateStatus
_uploadBulkData
_uploadBulkDataWithAck
_waitForMsg
Accessors
buildTimestamp
designAndColor
isReady
ledCount
name
pixelId
rollState
status
systemId
Methods
addEventListener
addMessageListener
blink
connect
disconnect
playInstantAnimation
playTestAnimation
queryBatteryState
queryRssi
removeEventListener
removeMessageListener
rename
sendAndWaitForResponse
sendAndWaitForResponseObj
sendMessage
startCalibration
stopAllAnimations
transferDataSet
transferInstantAnimations
turnOff
Constructors
constructor
new Pixel(session: PixelSession, logFunc?: ((msg: unknown) => void)): Pixel
Instantiates a Pixel.
Parameters
session: PixelSession
Optional logFunc: ((msg: unknown) => void)
(msg: unknown): void
Parameters
msg: unknown
Returns void
Returns Pixel
Properties
Private Readonly _evEmitter
_evEmitter: any
Private Optional _info
_info?: any
Private _log
_log: any
Private Readonly _logFunc
_logFunc: any
Private Readonly _msgEvEmitter
_msgEvEmitter: any
Private _onValueChanged
_onValueChanged: any
Private _rollState
_rollState: any
Private Readonly _session
_session: any
Private _status
_status: any
Private _updateStatus
_updateStatus: any
Private _uploadBulkData
_uploadBulkData: any
Private _uploadBulkDataWithAck
_uploadBulkDataWithAck: any
Private _waitForMsg
_waitForMsg: any
Accessors
buildTimestamp
get buildTimestamp(): number
Gets the Pixel firmware build timestamp (Unix epoch).
Returns number
Implementation of IPixel.buildTimestamp
designAndColor
get designAndColor(): number
Gets the Pixel design and color.
Returns number
Implementation of IPixel.designAndColor
isReady
get isReady(): boolean
Shorthand for checking if Pixel status is "ready".
Returns boolean
ledCount
get ledCount(): number
Gets the number of LEDs for this Pixel die, may be 0 until connected to device.
Returns number
Implementation of IPixel.ledCount
name
get name(): string
Gets the Pixel name, may be empty until connected to device.
Returns string
Implementation of IPixel.name
pixelId
get pixelId(): number
Gets the unique Pixel id for the die, may be 0 until connected to device.
Returns number
Implementation of IPixel.pixelId
rollState
get rollState(): {
    face: number;
    state: "unknown" | "onFace" | "handling" | "rolling" | "crooked";
}
Gets the Pixel last know roll state.
Returns {
    face: number;
    state: "unknown" | "onFace" | "handling" | "rolling" | "crooked";
}
face: number
state: "unknown" | "onFace" | "handling" | "rolling" | "crooked"
status
get status(): PixelStatus
Gets this Pixel's last known connection status.
Returns PixelStatus
systemId
get systemId(): string
Gets the id assigned by the OS to Pixel Bluetooth peripheral.
Returns string
Implementation of IPixel.systemId
Methods
addEventListener
addEventListener<K>(eventName: K, listener: EventReceiver<PixelEventMap[K]>): void
Adds the given listener function to the end of the listeners array for the event with the given name.
Type Parameters
K extends keyof PixelEventMap
Parameters
eventName: K
The name of the event.
listener: EventReceiver<PixelEventMap[K]>
The callback function.
Returns void
addMessageListener
addMessageListener(msgType: number | "blink" | "none" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimation" | "playAnimationEvent" | "stopAnimation" | "playSound" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkFinished" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLedLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "testBulkSend" | "testBulkReceive" | "setAllLedsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLedToColor" | "debugAnimationController", listener: ((this: Pixel, message: MessageOrType) => void)): void
Register a listener to be invoked on receiving raw messages of a given type.
Parameters
msgType: number | "blink" | "none" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimation" | "playAnimationEvent" | "stopAnimation" | "playSound" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkFinished" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLedLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "testBulkSend" | "testBulkReceive" | "setAllLedsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLedToColor" | "debugAnimationController"
The type of message to watch for.
listener: ((this: Pixel, message: MessageOrType) => void)
The callback function.
(this: Pixel, message: MessageOrType): void
Parameters
this: Pixel
message: MessageOrType
Returns void
Returns void
blink
blink(color: Color, options?: {
    count?: number;
    duration?: number;
    faceMask?: number;
    fade?: number;
}): Promise<void>
Requests the Pixel to blink and wait for a confirmation.
Returns
A promise.
Parameters
color: Color
Blink color.
Optional options: {
    count?: number;
    duration?: number;
    faceMask?: number;
    fade?: number;
}
Optional count?: number
Number of blinks.
Optional duration?: number
Total duration in milliseconds.
Optional faceMask?: number
Select which faces to light up.
Optional fade?: number
Amount of in and out fading, 0: sharp transition, 1: max fading.
Returns Promise<void>
connect
connect(): Promise<Pixel>
Asynchronously tries to connect to the Pixel. Throws on connection error.
Returns
A promise resolving to this instance.
Returns Promise<Pixel>
disconnect
disconnect(): Promise<Pixel>
Immediately disconnects the Pixel.
Returns Promise<Pixel>
playInstantAnimation
playInstantAnimation(animIndex: number): Promise<void>
Plays the instant animation at the given index. See
See
transferInstantAnimations().
Parameters
animIndex: number
The index of the instant animation to play.
Returns Promise<void>
playTestAnimation
playTestAnimation(dataSet: DataSet, progressCallback?: ((progress: number) => void)): Promise<void>
Plays the (single) LEDs animation included in the given data set.
Parameters
dataSet: DataSet
The data set containing just one animation to play.
Optional progressCallback: ((progress: number) => void)
An optional callback that is called as the operation progresses with the progress value being between 0 an 1.
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<void>
queryBatteryState
queryBatteryState(): Promise<{
    isCharging: boolean;
    level: number;
}>
Asynchronously gets the battery state.
Returns
A promise revolving to an object with the batter level in percentage and flag indicating whether it is charging or not.
Returns Promise<{
    isCharging: boolean;
    level: number;
}>
queryRssi
queryRssi(): Promise<number>
Asynchronously gets the RSSI value.
Returns
A promise revolving to the RSSI value, between 0 and 65535.
Returns Promise<number>
removeEventListener
removeEventListener<K>(eventName: K, listener: EventReceiver<PixelEventMap[K]>): void
Removes the specified listener function from the listener array for the event with the given name.
Type Parameters
K extends keyof PixelEventMap
Parameters
eventName: K
The name of the event.
listener: EventReceiver<PixelEventMap[K]>
The callback function to unregister.
Returns void
removeMessageListener
removeMessageListener(msgType: number | "blink" | "none" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimation" | "playAnimationEvent" | "stopAnimation" | "playSound" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkFinished" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLedLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "testBulkSend" | "testBulkReceive" | "setAllLedsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLedToColor" | "debugAnimationController", listener: ((this: Pixel, msg: MessageOrType) => void)): void
Unregister a listener invoked on receiving raw messages of a given type.
Parameters
msgType: number | "blink" | "none" | "whoAreYou" | "iAmADie" | "rollState" | "telemetry" | "bulkSetup" | "bulkSetupAck" | "bulkData" | "bulkDataAck" | "transferAnimationSet" | "transferAnimationSetAck" | "transferAnimationSetFinished" | "transferSettings" | "transferSettingsAck" | "transferSettingsFinished" | "transferTestAnimationSet" | "transferTestAnimationSetAck" | "transferTestAnimationSetFinished" | "debugLog" | "playAnimation" | "playAnimationEvent" | "stopAnimation" | "playSound" | "requestRollState" | "requestAnimationSet" | "requestSettings" | "requestTelemetry" | "programDefaultAnimationSet" | "programDefaultAnimationSetFinished" | "blinkFinished" | "requestDefaultAnimationSetColor" | "defaultAnimationSetColor" | "requestBatteryLevel" | "batteryLevel" | "requestRssi" | "rssi" | "calibrate" | "calibrateFace" | "notifyUser" | "notifyUserAck" | "testHardware" | "testLedLoopback" | "ledLoopback" | "setTopLevelState" | "programDefaultParameters" | "programDefaultParametersFinished" | "setDesignAndColor" | "setDesignAndColorAck" | "setCurrentBehavior" | "setCurrentBehaviorAck" | "setName" | "setNameAck" | "sleep" | "exitValidation" | "transferInstantAnimationSet" | "transferInstantAnimationSetAck" | "transferInstantAnimationSetFinished" | "playInstantAnimation" | "stopAllAnimations" | "testBulkSend" | "testBulkReceive" | "setAllLedsToColor" | "attractMode" | "printNormals" | "printA2DReadings" | "lightUpFace" | "setLedToColor" | "debugAnimationController"
The type of message to watch for.
listener: ((this: Pixel, msg: MessageOrType) => void)
The callback function to unregister.
(this: Pixel, msg: MessageOrType): void
Parameters
this: Pixel
msg: MessageOrType
Returns void
Returns void
rename
rename(name: string): Promise<void>
Request Pixel to change its name.
Parameters
name: string
Returns Promise<void>
sendAndWaitForResponse
sendAndWaitForResponse(msgOrTypeToSend: MessageOrType, expectedMsgType: number, timeoutMs?: 5000): Promise<MessageOrType>
Send a message to the Pixel and wait for a specific reply.
Returns
Parameters
msgOrTypeToSend: MessageOrType
expectedMsgType: number
Optional timeoutMs: 5000
Returns Promise<MessageOrType>
sendAndWaitForResponseObj
sendAndWaitForResponseObj<T>(msgOrType: MessageOrType, responseMsgClass: (new () => T)): Promise<T>
Send a message and wait for a specific reply.
Returns
Type Parameters
T extends PixelMessage
Parameters
msgOrType: MessageOrType
responseMsgClass: (new () => T)
new (): T
Returns T
Returns Promise<T>
sendMessage
sendMessage(msgOrType: MessageOrType, withoutResponse?: boolean): Promise<void>
Send a message to the Pixel.
Parameters
msgOrType: MessageOrType
Optional withoutResponse: boolean
Returns Promise<void>
startCalibration
startCalibration(): Promise<void>
Request Pixel to start faces calibration sequence.
Returns Promise<void>
stopAllAnimations
stopAllAnimations(): Promise<void>
Requests the Pixel to stop all animations currently playing.
Returns Promise<void>
transferDataSet
transferDataSet(dataSet: DataSet, progressCallback?: ((progress: number) => void)): Promise<void>
Uploads the given data set of animations to the Pixel flash memory.
Parameters
dataSet: DataSet
The data set to upload.
Optional progressCallback: ((progress: number) => void)
An optional callback that is called as the operation progresses with the progress value being between 0 an 1.
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<void>
transferInstantAnimations
transferInstantAnimations(dataSet: DataSet, progressCallback?: ((progress: number) => void)): Promise<void>
Uploads the given data set of animations to the Pixel RAM memory. Those animations are lost when the Pixel goes to sleep, is turned off or is restarted.
Parameters
dataSet: DataSet
The data set to upload.
Optional progressCallback: ((progress: number) => void)
An optional callback that is called as the operation progresses with the progress value being between 0 an 1.
(progress: number): void
Parameters
progress: number
Returns void
Returns Promise<void>
turnOff
turnOff(): Promise<void>
Request Pixel die to turn off.
Returns Promise<void>
