@systemic-games/pixels-core-animation: AnimationNoise
Module: Documentation
Class AnimationNoise
Common interface for all animation types.
Implements
AnimationPreset
Index
Constructors
constructor
Properties
animFlags
blinkDuration
blinkFrequencyTimes1000
blinkFrequencyVarTimes1000
blinkTrackOffset
duration
fade
gradientColorType
gradientColorVar
gradientTrackOffset
type
Methods
createInstance
Constructors
constructor
new AnimationNoise(): AnimationNoise
Returns AnimationNoise
Properties
animFlags
animFlags: number = 0
See AnimationFlagsValues for possible values.
Implementation of AnimationPreset.animFlags
blinkDuration
blinkDuration: number = 0
blinkFrequencyTimes1000
blinkFrequencyTimes1000: number = 0
blinkFrequencyVarTimes1000
blinkFrequencyVarTimes1000: number = 0
blinkTrackOffset
blinkTrackOffset: number = 0
duration
duration: number = 0
Animation duration in milliseconds.
Implementation of AnimationPreset.duration
fade
fade: number = 0
gradientColorType
gradientColorType: number = NoiseColorOverrideTypeValues.none
gradientColorVar
gradientColorVar: number = 0
gradientTrackOffset
gradientTrackOffset: number = 0
Readonly type
type: number = AnimationTypeValues.noise
See AnimationTypeValues for possible values.
Implementation of AnimationPreset.type
Methods
createInstance
createInstance(bits, die): AnimationInstanceNoise
Parameters
bits: AnimationBits
die: VirtualDie
Returns AnimationInstanceNoise
Implementation of AnimationPreset.createInstance
