@systemic-games/pixels-core-connect: SlotsStatuses
Module: Documentation / ChargerMessages
Class SlotsStatuses
Message send by a Charger to reports its dice charger statuses
Implements
PixelMessage
Index
Constructors
constructor
Properties
slot0ChargedOnce
slot0Current
slot0DiePresent
slot0RawCurrent
slot0Skipped
slot0State
slot1ChargedOnce
slot1Current
slot1DiePresent
slot1RawCurrent
slot1Skipped
slot1State
slot2ChargedOnce
slot2Current
slot2DiePresent
slot2RawCurrent
slot2Skipped
slot2State
slot3ChargedOnce
slot3Current
slot3DiePresent
slot3RawCurrent
slot3Skipped
slot3State
slot4ChargedOnce
slot4Current
slot4DiePresent
slot4RawCurrent
slot4Skipped
slot4State
slot5ChargedOnce
slot5Current
slot5DiePresent
slot5RawCurrent
slot5Skipped
slot5State
slot6ChargedOnce
slot6Current
slot6DiePresent
slot6RawCurrent
slot6Skipped
slot6State
slot7ChargedOnce
slot7Current
slot7DiePresent
slot7RawCurrent
slot7Skipped
slot7State
type
Methods
asArray
Constructors
constructor
new SlotsStatuses(): ChargerMessages.SlotsStatuses
Returns ChargerMessages.SlotsStatuses
Properties
slot0ChargedOnce
slot0ChargedOnce: boolean = false
slot0Current
slot0Current: number = 0
slot0DiePresent
slot0DiePresent: boolean = false
slot0RawCurrent
slot0RawCurrent: number = 0
slot0Skipped
slot0Skipped: boolean = false
slot0State
slot0State: number = ChargerSlotStateValues.off
slot1ChargedOnce
slot1ChargedOnce: boolean = false
slot1Current
slot1Current: number = 0
slot1DiePresent
slot1DiePresent: boolean = false
slot1RawCurrent
slot1RawCurrent: number = 0
slot1Skipped
slot1Skipped: boolean = false
slot1State
slot1State: number = ChargerSlotStateValues.off
slot2ChargedOnce
slot2ChargedOnce: boolean = false
slot2Current
slot2Current: number = 0
slot2DiePresent
slot2DiePresent: boolean = false
slot2RawCurrent
slot2RawCurrent: number = 0
slot2Skipped
slot2Skipped: boolean = false
slot2State
slot2State: number = ChargerSlotStateValues.off
slot3ChargedOnce
slot3ChargedOnce: boolean = false
slot3Current
slot3Current: number = 0
slot3DiePresent
slot3DiePresent: boolean = false
slot3RawCurrent
slot3RawCurrent: number = 0
slot3Skipped
slot3Skipped: boolean = false
slot3State
slot3State: number = ChargerSlotStateValues.off
slot4ChargedOnce
slot4ChargedOnce: boolean = false
slot4Current
slot4Current: number = 0
slot4DiePresent
slot4DiePresent: boolean = false
slot4RawCurrent
slot4RawCurrent: number = 0
slot4Skipped
slot4Skipped: boolean = false
slot4State
slot4State: number = ChargerSlotStateValues.off
slot5ChargedOnce
slot5ChargedOnce: boolean = false
slot5Current
slot5Current: number = 0
slot5DiePresent
slot5DiePresent: boolean = false
slot5RawCurrent
slot5RawCurrent: number = 0
slot5Skipped
slot5Skipped: boolean = false
slot5State
slot5State: number = ChargerSlotStateValues.off
slot6ChargedOnce
slot6ChargedOnce: boolean = false
slot6Current
slot6Current: number = 0
slot6DiePresent
slot6DiePresent: boolean = false
slot6RawCurrent
slot6RawCurrent: number = 0
slot6Skipped
slot6Skipped: boolean = false
slot6State
slot6State: number = ChargerSlotStateValues.off
slot7ChargedOnce
slot7ChargedOnce: boolean = false
slot7Current
slot7Current: number = 0
slot7DiePresent
slot7DiePresent: boolean = false
slot7RawCurrent
slot7RawCurrent: number = 0
slot7Skipped
slot7Skipped: boolean = false
slot7State
slot7State: number = ChargerSlotStateValues.off
Readonly type
type: number = ChargerMessageTypeValues.slotsStatuses
Type of the message.
Implementation of PixelMessage.type
Methods
asArray
asArray(): {
chargedOnce: boolean;
current: number;
diePresent: boolean;
rawCurrent: number;
skipped: boolean;
state:
| undefined
| "off"
| "charging"
| "FOD";
}[]
Returns {
chargedOnce: boolean;
current: number;
diePresent: boolean;
rawCurrent: number;
skipped: boolean;
state:
| undefined
| "off"
| "charging"
| "FOD";
}[]
