@systemic-games/pixels-core-connect: StatusInfoChunk
Module: Documentation
Class StatusInfoChunk
Pixel status message chunk.
Implements
ChunkMessage
Index
Constructors
constructor
Properties
batteryLevelPercent
batteryState
chunkSize
currentFaceIndex
rollState
Constructors
constructor
new StatusInfoChunk(): StatusInfoChunk
Returns StatusInfoChunk
Properties
batteryLevelPercent
batteryLevelPercent: number = 0
The battery charge level in percent.
batteryState
batteryState: number = PixelBatteryStateValues.ok
The charging state of the battery.
chunkSize
chunkSize: number = ...
Size in bytes of the battery info data chunk.
Implementation of ChunkMessage.chunkSize
currentFaceIndex
currentFaceIndex: number = 0
Face index, starts at 0.
rollState
rollState: number = PixelRollStateValues.unknown
Current roll state.
