@systemic-games/pixels-core-animation: AnimationGradientPattern
Module: Documentation
Class AnimationGradientPattern
Common interface for all animation types.
Implements
AnimationPreset
Index
Constructors
constructor
Properties
animFlags
duration
gradientTrackOffset
overrideWithFace
trackCount
tracksOffset
type
Methods
createInstance
Constructors
constructor
new AnimationGradientPattern(): AnimationGradientPattern
Returns AnimationGradientPattern
Properties
animFlags
animFlags: number = 0
See AnimationFlagsValues for possible values.
Implementation of AnimationPreset.animFlags
duration
duration: number = 0
Animation duration in milliseconds.
Implementation of AnimationPreset.duration
gradientTrackOffset
gradientTrackOffset: number = 0
overrideWithFace
overrideWithFace: boolean = false
trackCount
trackCount: number = 0
tracksOffset
tracksOffset: number = 0
Readonly type
type: number = AnimationTypeValues.gradientPattern
See AnimationTypeValues for possible values.
Implementation of AnimationPreset.type
Methods
createInstance
createInstance(bits, die): AnimationInstanceGradientPattern
Parameters
bits: AnimationBits
die: VirtualDie
Returns AnimationInstanceGradientPattern
Implementation of AnimationPreset.createInstance
