@systemic-games/pixels-core-animation: RgbTrack
Module: pixels-js
Class RgbTrack
Represents of a series of RGB keyframes which together make an animation curve for an RGB color.
Hierarchy
RgbTrack
Index
Constructors
constructor
Properties
keyFrameCount
keyframesOffset
ledMask
Methods
equals
evaluate
evaluateColor
extractLEDIndices
getDuration
getKeyframe
Constructors
constructor
new RgbTrack(): RgbTrack
Returns RgbTrack
Properties
keyFrameCount
keyFrameCount: number = 0
keyframesOffset
keyframesOffset: number = 0
ledMask
ledMask: number = 0
Methods
equals
equals(other: RgbTrack): boolean
Compares two RgbTrack instances.
Returns
Whether the two RgbTrack instances have the same data.
Parameters
other: RgbTrack
The RgbTrack instance to compare with.
Returns boolean
evaluate
evaluate(bits: AnimationBits, time: number, retIndices: number[], retColors32: number[]): number
Evaluate an animation track's for a given time, in milliseconds, and fills returns arrays of led indices and colors. The returned colors are the color of the track for the given time. Values outside the track's range are clamped to first or last keyframe value.
Returns
The number of LED indices that have been set in the returned arrays.
Parameters
bits: AnimationBits
The animation bits with the RGB keyframes data and color palette.
time: number
The time at which to evaluate the track.
retIndices: number[]
Array of LED indices to be updated.
retColors32: number[]
Array of 32 bits colors to be updated.
Returns number
evaluateColor
evaluateColor(bits: AnimationBits, time: number): number
Evaluate an animation track's color for a given time, in milliseconds. Values outside the track's range are clamped to first or last keyframe value.
Returns
The modulated color.
Parameters
bits: AnimationBits
The animation bits with the RGB keyframes data and color palette.
time: number
The time at which to evaluate the track.
Returns number
extractLEDIndices
extractLEDIndices(retIndices: number[]): number
Extracts the LED indices from the LED bit mask.
Returns
he number of LED indices that have been set in the returned arrays.
Parameters
retIndices: number[]
Array of LED indices to be updated.
Returns number
getDuration
getDuration(bits: AnimationBits): number
Gets the track duration.
Returns
The track duration.
Parameters
bits: AnimationBits
The animation bits with the RGB keyframes data.
Returns number
getKeyframe
getKeyframe(bits: AnimationBits, keyframeIndex: number): RgbKeyframe
Gets the data of the RGB keyframe at the given index.
Returns
The RGB keyframe data.
Parameters
bits: AnimationBits
The animation bits with the RGB keyframes data.
keyframeIndex: number
The index of the keyframe.
Returns RgbKeyframe
