@systemic-games/react-native-pixels-connect: AnimationBits
Module: Documentation
Class AnimationBits
Index
Constructors
constructor
Properties
animations
keyframes
palette
rgbKeyframes
rgbTracks
tracks
Methods
computeDataSize
getAnimation
getAnimationCount
getColor
getColor32
getKeyframe
getKeyframeCount
getPaletteSize
getRgbKeyframe
getRgbKeyframeCount
getRgbTrack
getRgbTrackCount
getTrack
getTrackCount
serialize
Constructors
constructor
new AnimationBits(): AnimationBits
Returns AnimationBits
Properties
Readonly animations
animations: Readonly<AnimationPreset>[]
Readonly keyframes
keyframes: Readonly<SimpleKeyframe>[]
Readonly palette
palette: Readonly<Color>[]
Readonly rgbKeyframes
rgbKeyframes: Readonly<RgbKeyframe>[]
Readonly rgbTracks
rgbTracks: Readonly<RgbTrack>[]
Readonly tracks
tracks: Readonly<Track>[]
Methods
computeDataSize
computeDataSize(): number
Returns number
getAnimation
getAnimation(animIndex): Readonly<AnimationPreset>
Parameters
animIndex: number
Returns Readonly<AnimationPreset>
getAnimationCount
getAnimationCount(): number
Returns number
getColor
getColor(colorIndex, die): Color
Parameters
colorIndex: number
die: Readonly<VirtualDie>
Returns Color
getColor32
getColor32(colorIndex, die): number
Parameters
colorIndex: number
die: Readonly<VirtualDie>
Returns number
getKeyframe
getKeyframe(keyframeIndex): Readonly<SimpleKeyframe>
Parameters
keyframeIndex: number
Returns Readonly<SimpleKeyframe>
getKeyframeCount
getKeyframeCount(): number
Returns number
getPaletteSize
getPaletteSize(): number
Returns number
getRgbKeyframe
getRgbKeyframe(keyframeIndex): Readonly<RgbKeyframe>
Parameters
keyframeIndex: number
Returns Readonly<RgbKeyframe>
getRgbKeyframeCount
getRgbKeyframeCount(): number
Returns number
getRgbTrack
getRgbTrack(trackIndex): Readonly<RgbTrack>
Parameters
trackIndex: number
Returns Readonly<RgbTrack>
getRgbTrackCount
getRgbTrackCount(): number
Returns number
getTrack
getTrack(trackIndex): Readonly<Track>
Parameters
trackIndex: number
Returns Readonly<Track>
getTrackCount
getTrackCount(): number
Returns number
serialize
serialize(dataView, byteOffset?): [DataView, number]
Parameters
dataView: DataView
Optional byteOffset: number
Returns [DataView, number]
