@systemic-games/react-native-pixels-connect: PixelScanner
Module: Documentation
Class PixelScanner
Represents a list of scanned Pixels that is updated when scanning. Set a callback to PixelScanner.scanListener to get notified when the list is updated.
When powered on but not yet connected, a Pixels die will periodically emit information which is picked up by the scanner. Typically the information is send a few times per second.
Remarks
Even though the roll state and roll face are included in a ScannedPixel instance, this data is not emitted in a reliable way.
To get reliably notified for rolls, first connect to the die and listen for roll events.
Index
Constructors
constructor
Properties
_autoResume
_autoResumeCallback?
_clearOnStop
_evEmitter
_isAvailableCallback?
_isAvailableEvCounter
_keepAliveDuration
_lastUpdate
_minNotifyInterval
_notifyTimeoutId?
_pixels
_pruneTimeoutId?
_scanFilter
_scanStatus
_scanTimeoutId?
_touched
_queue
Accessors
autoResume
clearOnStop
hasTimeout
isAvailable
isScanning
keepAliveDuration
minNotifyInterval
scanFilter
scannedPixels
Methods
_activateAutoResume
_clearAutoResume
_clearTimeouts
_emitEvent
_notify
_processScanEvents
_processScanStatus
_processScannedPixel
_pruneOutdated
_scheduleNotify
addListener
clear
removeListener
start
stop
Constructors
constructor
new PixelScanner(): PixelScanner
Returns PixelScanner
Properties
Private _autoResume
_autoResume: boolean = false
Private Optional _autoResumeCallback
_autoResumeCallback?: ((ev) => void)
Type declaration
(ev): void
Parameters
ev: {
    state: BluetoothState;
}
state: BluetoothState
Returns void
Private _clearOnStop
_clearOnStop: boolean = false
Private Readonly _evEmitter
_evEmitter: TypedEventEmitter<PixelScannerEventMap> = ...
Private Optional _isAvailableCallback
_isAvailableCallback?: ((ev) => void)
Type declaration
(ev): void
Parameters
ev: {
    state: BluetoothState;
}
state: BluetoothState
Returns void
Private _isAvailableEvCounter
_isAvailableEvCounter: number = 0
Private _keepAliveDuration
_keepAliveDuration: number = 5000
Private _lastUpdate
_lastUpdate: Date = ...
Private _minNotifyInterval
_minNotifyInterval: number = 200
Private Optional _notifyTimeoutId
_notifyTimeoutId?: Timeout
Private Readonly _pixels
_pixels: ScannedPixel[] = []
Private Optional _pruneTimeoutId
_pruneTimeoutId?: Timeout
Private _scanFilter
_scanFilter: PixelScannerFilter
Private _scanStatus
_scanStatus: ScanStatus = "stopped"
Private Optional _scanTimeoutId
_scanTimeoutId?: Timeout
Private Readonly _touched
_touched: Set<number> = ...
Private Static Readonly _queue
_queue: SequentialPromiseQueue = ...
Accessors
autoResume
get autoResume(): boolean
When a successful scan gets interrupted because of the Bluetooth state, indicates wether to automatically restart scanning when Bluetooth becomes available
Returns boolean
Default
```
false.
```
set autoResume(value): void
Parameters
value: boolean
Returns void
clearOnStop
get clearOnStop(): boolean
Whether the list of scanned Pixels is cleared when the scanner stops.
Returns boolean
Default
```
false.
```
set clearOnStop(value): void
Parameters
value: boolean
Returns void
hasTimeout
get hasTimeout(): boolean
Whether the scanner is currently scanning for Pixels for a specified duration.
Returns boolean
isAvailable
get isAvailable(): boolean
Whether a scan may be started.
Returns boolean
isScanning
get isScanning(): boolean
Whether this instance is scanning.
Returns boolean
keepAliveDuration
get keepAliveDuration(): number
The duration in milliseconds for which a Scanned Pixel should be considered available since the last received advertisement. A value of 0 keeps the dice forever.
Returns number
Remarks
Removed Scanned Pixels are notified with respect to the value of minNotifyInterval.
Default
```
5000.
```
set keepAliveDuration(duration): void
Parameters
duration: number
Returns void
minNotifyInterval
get minNotifyInterval(): number
The minimum time interval in milliseconds between two "scanListOperations" notifications. (calls to PixelScanner.scanListener). A value of 0 will generate a notification on every scan event.
Returns number
Default
```
200.
```
set minNotifyInterval(interval): void
Parameters
interval: number
Returns void
scanFilter
get scanFilter(): PixelScannerFilter
An optional filter to only keep certain Pixels in the list. Setting a new filter will only affect new scan events, the current list of scanned Pixels will stay unchanged.
Returns PixelScannerFilter
set scanFilter(scanFilter): void
Parameters
scanFilter: PixelScannerFilter
Returns void
scannedPixels
get scannedPixels(): ScannedPixel[]
A copy of the list of scanned Pixels since the last call to PixelScanner.clear. Only Pixels matching the PixelScanner.scanFilter are included.
Returns ScannedPixel[]
Methods
Private _activateAutoResume
_activateAutoResume(): void
Returns void
Private _clearAutoResume
_clearAutoResume(): void
Returns void
Private _clearTimeouts
_clearTimeouts(clearScanTimeout?): void
Parameters
clearScanTimeout: boolean = true
Returns void
Private _emitEvent
_emitEvent<T>(name, ev): void
Type Parameters
T extends keyof PixelScannerEventMap
Parameters
name: T
ev: PixelScannerEventMap[T]
Returns void
Private _notify
_notify(now, operation?): void
Parameters
now: number
Optional operation: "clear"
Returns void
Private _processScanEvents
_processScanEvents(ev): void
Parameters
ev: ScanEvent
Returns void
Private _processScanStatus
_processScanStatus(__namedParameters): void
Parameters
__namedParameters: {
    scanStatus: ScanStatus;
    stopReason?: ScanError;
    type: "status";
}
Readonly scanStatus: ScanStatus
Optional Readonly stopReason?: ScanError
Readonly type: "status"
Returns void
Private _processScannedPixel
_processScannedPixel(sp): void
Parameters
sp: ScannedPixel
Returns void
Private _pruneOutdated
_pruneOutdated(): void
Returns void
Private _scheduleNotify
_scheduleNotify(): void
Returns void
addListener
addListener<T>(name, listener): void
Type Parameters
T extends keyof PixelScannerEventMap
Parameters
name: T
listener: ((ev) => void)
(ev): void
Parameters
ev: PixelScannerEventMap[T]
Returns void
Returns void
clear
clear(): Promise<void>
Clears the list of scanned Pixels.
Returns Promise<void>
A promise.
Remarks
Calls to the async methods of this class are queued and executed in order.
removeListener
removeListener<T>(name, listener): void
Type Parameters
T extends keyof PixelScannerEventMap
Parameters
name: T
listener: ((ev) => void)
(ev): void
Parameters
ev: PixelScannerEventMap[T]
Returns void
Returns void
start
start(opt?): Promise<void>
Starts a Bluetooth scan for Pixels and update the list as advertisement packets are being received. If the instance is already scanning it will just notify of pending list operations or clear the list if clearOnStop is true.
Parameters
Optional opt: {
    duration?: number;
    overrideContinuous?: boolean;
}
Optional duration?: number
The duration in milliseconds for which the scan should run. Default: 0.
Optional overrideContinuous?: boolean
Whether a scan with a specified duration can override an ongoing continuous scan. Default: false.
Returns Promise<void>
A promise.
Remarks
Calls to the async methods of this class are queued and executed in order.
On Android, BLE scanning will fail without error when started more than 5 times over the last 30 seconds.
stop
stop(): Promise<void>
Stops scanning for Pixels.
Returns Promise<void>
A promise.
Remarks
Calls to the async methods of this class are queued and executed in order.
