@systemic-games/react-native-pixels-connect: ScannedPixel
Module: pixels-js
Interface ScannedPixel
Common accessible values for all Pixel implementations.
Hierarchy
IPixel
ScannedPixel
Index
Properties
address
batteryLevel
currentFace
designAndColor
firmwareDate
isCharging
ledCount
name
pixelId
rollState
rssi
systemId
Properties
Readonly address
address: number
Readonly batteryLevel
batteryLevel: number
Overrides IPixel.batteryLevel
Readonly currentFace
currentFace: number
Overrides IPixel.currentFace
Readonly designAndColor
designAndColor: "unknown" | "generic" | "v3Orange" | "v4BlackClear" | "v4WhiteClear" | "v5Grey" | "v5White" | "v5Black" | "v5Gold" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
Overrides IPixel.designAndColor
Readonly firmwareDate
firmwareDate: Date
Overrides IPixel.firmwareDate
Readonly isCharging
isCharging: boolean
Overrides IPixel.isCharging
Readonly ledCount
ledCount: number
Overrides IPixel.ledCount
Readonly name
name: string
Overrides IPixel.name
Readonly pixelId
pixelId: number
Overrides IPixel.pixelId
Readonly rollState
rollState: "unknown" | "onFace" | "handling" | "rolling" | "crooked"
Overrides IPixel.rollState
Readonly rssi
rssi: number
Overrides IPixel.rssi
Readonly systemId
systemId: string
Overrides IPixel.systemId
