@systemic-games/pixels-edit-animation: AnimationGradientData
Module: Documentation / Serializable
Interface AnimationGradientData
interface AnimationGradientData {
    animFlags: ("none" | "traveling" | "useLedIndices")[];
    category:
        | "system"
        | "uniform"
        | "colorful"
        | "flashy"
        | "animated";
    dieType:
        | "unknown"
        | "d4"
        | "d6"
        | "d8"
        | "d10"
        | "d00"
        | "d12"
        | "d20"
        | "d6pipped"
        | "d6fudge";
    duration: number;
    faces: number;
    gradientUuid?: string;
    name: string;
    uuid: string;
}
Hierarchy (view full)
Serializable.AnimationData
AnimationGradientData
Index
Properties
animFlags
category
dieType
duration
faces
gradientUuid?
name
uuid
Properties
animFlags
animFlags: ("none" | "traveling" | "useLedIndices")[]
Inherited from AnimationData.animFlags
category
category:
    | "system"
    | "uniform"
    | "colorful"
    | "flashy"
    | "animated"
Inherited from AnimationData.category
dieType
dieType:
    | "unknown"
    | "d4"
    | "d6"
    | "d8"
    | "d10"
    | "d00"
    | "d12"
    | "d20"
    | "d6pipped"
    | "d6fudge"
Inherited from AnimationData.dieType
duration
duration: number
Inherited from AnimationData.duration
faces
faces: number
Optional gradientUuid
gradientUuid?: string
name
name: string
Inherited from AnimationData.name
uuid
uuid: string
Inherited from AnimationData.uuid
