@systemic-games/react-native-base-components: BottomToolBarProps
Module: pixels-js
Interface BottomToolBarProps
Props for BottomToolBar component.
Hierarchy
BottomToolBarProps
Index
Properties
bg?
height?
itemsData?
itemsHeight?
itemsRounded?
itemsTintColor?
itemsWidth?
maxWidth?
selectionHighlightColor?
textSize?
width?
Properties
Optional bg
bg?: ColorType
Optional height
height?: string | number
Optional itemsData
itemsData?: BottomToolBarItemData[]
Optional itemsHeight
itemsHeight?: string | number
Optional itemsRounded
itemsRounded?: SizeType
Optional itemsTintColor
itemsTintColor?: ColorType
Optional itemsWidth
itemsWidth?: string | number
Optional maxWidth
maxWidth?: string | number
Optional selectionHighlightColor
selectionHighlightColor?: ColorType
Optional textSize
textSize?: null | string | number | string & {} | (null | number | "0" | "px" | "sm" | "md" | "lg" | "xl" | "2xl" | string & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "2" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "12" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full")[] | {
    2xl?: number | "0" | "px" | "sm" | "md" | "lg" | "xl" | "2xl" | string & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "2" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "12" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    base?: number | "0" | "px" | "sm" | "md" | "lg" | "xl" | "2xl" | string & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "2" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "12" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    lg?: number | "0" | "px" | "sm" | "md" | "lg" | "xl" | "2xl" | string & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "2" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "12" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    md?: number | "0" | "px" | "sm" | "md" | "lg" | "xl" | "2xl" | string & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "2" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "12" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    sm?: number | "0" | "px" | "sm" | "md" | "lg" | "xl" | "2xl" | string & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "2" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "12" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    xl?: number | "0" | "px" | "sm" | "md" | "lg" | "xl" | "2xl" | string & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "2" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "12" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
}
Optional width
width?: string | number
