@systemic-games/vision-camera-rgb-averages: ImageRgbAverages
Module: Documentation
Interface ImageRgbAverages
Type of return value of getImageRgbAverages.
interface ImageRgbAverages {
    blueAverage: number;
    duration: number;
    greenAverage: number;
    heightSubSampling: number;
    imageHeight: number;
    imageWidth: number;
    redAverage: number;
    timestamp: number;
    widthSubSampling: number;
}
Index
Properties
blueAverage
duration
greenAverage
heightSubSampling
imageHeight
imageWidth
redAverage
timestamp
widthSubSampling
Properties
blueAverage
blueAverage: number
Average amount of blue in the frame.
duration
duration: number
Time im ms it took the frame processor to process the frame.
greenAverage
greenAverage: number
Average amount of green in the frame.
heightSubSampling
heightSubSampling: number
Sub-sampling factor applied on frame height.
imageHeight
imageHeight: number
Height of processed frame.
imageWidth
imageWidth: number
Width of processed frame.
redAverage
redAverage: number
Average amount of red in the frame.
timestamp
timestamp: number
Timestamp of when the frame processor started to work on the frame.
widthSubSampling
widthSubSampling: number
Sub-sampling factor applied on frame width.
