@systemic-games/pixels-core-connect: PixelEventMap
Module: Documentation
Interface PixelEventMap
Event map for Pixel class. This is the list of supported events where the property name is the event name and the property type the event data type. Call Pixel.addEventListener to subscribe to an event.
interface PixelEventMap {
    battery: Readonly<{
        isCharging: boolean;
        level: number;
    }>;
    dataTransfer: Readonly<{
        totalBytes: number;
        type: "completed" | "preparing" | "starting";
    } | {
        error: "disconnected" | "unknown" | "timeout" | "outOfMemory";
        type: "failed";
    } | {
        type: "progress";
    } & Readonly<{
        progressPercent: number;
        totalBytes: number;
        transferredBytes: number;
    }>>;
    message: MessageOrType;
    messageSend: MessageOrType;
    remoteAction: number;
    roll: number;
    rollState: Readonly<{
        face: number;
        faceIndex: number;
        state: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
    }>;
    userMessage: Readonly<{
        message: string;
        response: ((okCancel) => Promise<void>);
        withCancel: boolean;
    }>;
}
Index
Properties
battery
dataTransfer
message
messageSend
remoteAction
roll
rollState
userMessage
Properties
battery
battery: Readonly<{
    isCharging: boolean;
    level: number;
}>
Battery state changed notification.
Type declaration
isCharging: boolean
level: number
dataTransfer
dataTransfer: Readonly<{
    totalBytes: number;
    type: "completed" | "preparing" | "starting";
} | {
    error: "disconnected" | "unknown" | "timeout" | "outOfMemory";
    type: "failed";
} | {
    type: "progress";
} & Readonly<{
    progressPercent: number;
    totalBytes: number;
    transferredBytes: number;
}>>
Data transfer.
message
message: MessageOrType
Message received notification.
messageSend
messageSend: MessageOrType
Message send notification.
remoteAction
remoteAction: number
Remote action request.
roll
roll: number
Roll result notification.
rollState
rollState: Readonly<{
    face: number;
    faceIndex: number;
    state: "unknown" | "handling" | "rolling" | "crooked" | "onFace";
}>
Roll state changed notification.
Type declaration
face: number
The value of the die face that is currently facing up.
Remarks
Fudge die will return -1, 0 or 1.
faceIndex: number
The 0-based index of the die face that is currently facing up.
See
PixelInfo.currentFaceIndex for more details.
state: "unknown" | "handling" | "rolling" | "crooked" | "onFace"
The roll state of the Pixel when this event was raised.
userMessage
userMessage: Readonly<{
    message: string;
    response: ((okCancel) => Promise<void>);
    withCancel: boolean;
}>
User message request.
Type declaration
message: string
response: ((okCancel) => Promise<void>)
(okCancel): Promise<void>
Parameters
okCancel: boolean
Returns Promise<void>
withCancel: boolean
