@systemic-games/pixels-core-utils: TypedEventEmitter
Module: Documentation
Interface TypedEventEmitter<T>
Typed event emitter that works both for Web and React Native.
Type Param
interface TypedEventEmitter<T> {
    addListener<K>(type: K, listener: EventReceiver<T[K]>): this;
    emit<K>(type: K, params: T[K]): boolean;
    getMaxListeners(): number;
    listenerCount<K>(type: K): number;
    removeAllListeners(type?: string | number): this;
    removeListener<K>(type: K, listener: EventReceiver<T[K]>): this;
    setMaxListeners(n: number): this;
}
Type Parameters
T extends EventMap
Index
Methods
addListener
emit
getMaxListeners
listenerCount
removeAllListeners
removeListener
setMaxListeners
Methods
addListener
addListener<K>(type, listener): this
Adds the specified listener function to the end of the listeners array for the event of the given type.
Type Parameters
K extends string
Parameters
type: K
A case-sensitive string representing the event type to listen for.
listener: EventReceiver<T[K]>
The callback function.
Returns this
A reference to the EventEmitter.
emit
emit<K>(type, params): boolean
Synchronously calls each of the listeners registered for the given event type, in the order they were registered, passing the supplied arguments.
Type Parameters
K extends string
Parameters
type: K
A case-sensitive string representing the event type.
params: T[K]
Optional parameters.
Returns boolean
Whether the event had listeners.
getMaxListeners
getMaxListeners(): number
Gets the current max listener value for this EventEmitter.
Returns number
listenerCount
listenerCount<K>(type): number
Returns the number of listeners for the event of the given type.
Type Parameters
K extends string
Parameters
type: K
A case-sensitive string representing the event type.
Returns number
The number of listeners.
removeAllListeners
removeAllListeners(type?): this
Removes all listeners, or those of the specified event type.
Parameters
Optional type: string | number
A case-sensitive string representing the event type.
Returns this
A reference to the EventEmitter.
removeListener
removeListener<K>(type, listener): this
Removes the specified listener function from the listener array for the event of the given type.
Type Parameters
K extends string
Parameters
type: K
A case-sensitive string representing the event type.
listener: EventReceiver<T[K]>
The callback function to unregister.
Returns this
A reference to the EventEmitter.
setMaxListeners
setMaxListeners(n): this
By default EventEmitters will print a warning if more than 10 listeners are added for a particular event. Use this function to modify the default threshold.
Parameters
n: number
Number of listeners before printing a warning. The value can be set toInfinity (or 0) to indicate an unlimited number of listeners.
Returns this
A reference to the EventEmitter.
