@systemic-games/react-native-base-components: ToggleProps
Module: pixels-js
Interface ToggleProps
Props for Toggle component.
Hierarchy
ISwitchProps
ToggleProps
Index
Properties
_android?
_dark?
_hover?
_important?
_ios?
_light?
_text?
_web?
accessibilityActions?
accessibilityElementsHidden?
accessibilityHint?
accessibilityIgnoresInvertColors?
accessibilityLabel?
accessibilityLabelledBy?
accessibilityLanguage?
accessibilityLiveRegion?
accessibilityRole?
accessibilityState?
accessibilityValue?
accessibilityViewIsModal?
accessible?
alignContent
alignItems
alignSelf
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-hidden?
aria-label?
aria-labelledby?
aria-live?
aria-modal?
aria-selected?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
background?
backgroundColor?
bg?
bgColor?
borderBottomColor
borderBottomLeftRadius
borderBottomRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderColor
borderLeftColor
borderLeftRadius
borderLeftStyle
borderLeftWidth
borderRadius
borderRightColor
borderRightRadius
borderRightStyle
borderRightWidth
borderStyle
borderTopColor
borderTopLeftRadius
borderTopRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
borderX
borderY
bottom
boxSize
children?
collapsable?
color
colorScheme?
defaultIsChecked?
disabled?
display
flex
flexBasis
flexDir
flexDirection
flexGrow
flexShrink
flexWrap
focusable?
fontFamily
fontSize?
fontStyle
fontWeight
h
hasTVPreferredFocus?
height
hitSlop?
id?
importantForAccessibility?
ios_backgroundColor?
isChecked?
isDisabled?
isHovered?
isInvalid?
isTVSelectable?
justifyContent
justifyItems
left
letterSpacing
lineHeight
m
margin
marginBottom
marginLeft
marginRight
marginTop
marginX
marginY
maxH
maxHeight
maxW
maxWidth
mb
minH
minHeight
minW
minWidth
ml
mr
mt
mx
my
name?
nativeID?
needsOffscreenAlphaCompositing?
offThumbColor?
offTrackColor?
onAccessibilityAction?
onAccessibilityEscape?
onAccessibilityTap?
onChange?
onLayout?
onMagicTap?
onMoveShouldSetResponder?
onMoveShouldSetResponderCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerEnterCapture?
onPointerLeave?
onPointerLeaveCapture?
onPointerMove?
onPointerMoveCapture?
onPointerUp?
onPointerUpCapture?
onResponderEnd?
onResponderGrant?
onResponderMove?
onResponderReject?
onResponderRelease?
onResponderStart?
onResponderTerminate?
onResponderTerminationRequest?
onStartShouldSetResponder?
onStartShouldSetResponderCapture?
onThumbColor?
onTintColor?
onToggle?
onTouchCancel?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchStart?
onTrackColor?
onValueChange?
opacity
outlineColor
outlineStyle
overflow
overflowX
overflowY
p
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
paddingX
paddingY
pb
pl
pointerEvents?
position
pr
pt
px
py
removeClippedSubviews?
renderToHardwareTextureAndroid?
right
role?
rounded
roundedBottom
roundedBottomLeft
roundedBottomRight
roundedLeft
roundedRight
roundedTop
roundedTopLeft
roundedTopRight
safeArea?
safeAreaBottom?
safeAreaLeft?
safeAreaRight?
safeAreaTop?
safeAreaX?
safeAreaY?
shadow
shouldRasterizeIOS?
size?
space?
style?
testID?
textAlign
textDecoration
textDecorationColor
textDecorationLine
textTransform
thumbColor?
thumbTintColor?
tintColor
title?
toggleSize?
top
trackColor?
tvParallaxMagnification?
tvParallaxProperties?
tvParallaxShiftDistanceX?
tvParallaxShiftDistanceY?
tvParallaxTiltAngle?
txtDecor
value?
variant?
w
width
zIndex
Properties
Optional _android
_android?: Partial<ISwitchProps>
Props only for android
Inherited from ISwitchProps._android
Optional _dark
_dark?: Partial<ISwitchProps>
Props only for dark mode
Inherited from ISwitchProps._dark
Optional _hover
_hover?: Omit<Partial<ISwitchProps>, "_hover">
Props when Switch is hovered. Accepts all the Switch props.
Inherited from ISwitchProps._hover
Optional _important
_important?: Partial<ISwitchProps>
Props with highest specificity
Inherited from ISwitchProps._important
Optional _ios
_ios?: Partial<ISwitchProps>
Props only for ios
Inherited from ISwitchProps._ios
Optional _light
_light?: Partial<ISwitchProps>
Props only for light mode
Inherited from ISwitchProps._light
Optional _text
_text?: Partial<ITextProps>
For providing props to Text inside Box
Inherited from ISwitchProps._text
Optional _web
_web?: Partial<ISwitchProps>
Props only for web
Inherited from ISwitchProps._web
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{
label?: string;
name: string;
}>[]
Provides an array of custom actions available for accessibility.
Inherited from ISwitchProps.accessibilityActions
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from ISwitchProps.accessibilityElementsHidden
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from ISwitchProps.accessibilityHint
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from ISwitchProps.accessibilityIgnoresInvertColors
Optional accessibilityLabel
accessibilityLabel?: string
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Inherited from ISwitchProps.accessibilityLabel
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
A reference to another element nativeID used to build complex forms. The value of accessibilityLabelledBy should match the nativeID of the related element.
Platform
android
Inherited from ISwitchProps.accessibilityLabelledBy
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from ISwitchProps.accessibilityLanguage
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only. See http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion for references.
Platform
android
Inherited from ISwitchProps.accessibilityLiveRegion
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from ISwitchProps.accessibilityRole
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from ISwitchProps.accessibilityState
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from ISwitchProps.accessibilityValue
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from ISwitchProps.accessibilityViewIsModal
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from ISwitchProps.accessible
alignContent
alignContent: ResponsiveValue<undefined | AlignContent>
Inherited from ISwitchProps.alignContent
alignItems
alignItems: ResponsiveValue<undefined | AlignItems>
Inherited from ISwitchProps.alignItems
alignSelf
alignSelf: ResponsiveValue<undefined | AlignSelf>
Inherited from ISwitchProps.alignSelf
Optional aria-busy
aria-busy?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from ISwitchProps.aria-busy
Optional aria-checked
aria-checked?: boolean | "mixed"
Inherited from ISwitchProps.aria-checked
Optional aria-disabled
aria-disabled?: boolean
Inherited from ISwitchProps.aria-disabled
Optional aria-expanded
aria-expanded?: boolean
Inherited from ISwitchProps.aria-expanded
Optional aria-hidden
aria-hidden?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from ISwitchProps.aria-hidden
Optional aria-label
aria-label?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from ISwitchProps.aria-label
Optional aria-labelledby
aria-labelledby?: string
Represents the nativeID of the associated label text. When the assistive technology focuses on the component with this props, the text is read aloud.
Platform
android
Inherited from ISwitchProps.aria-labelledby
Optional aria-live
aria-live?: "off" | "polite" | "assertive"
Inherited from ISwitchProps.aria-live
Optional aria-modal
aria-modal?: boolean
Inherited from ISwitchProps.aria-modal
Optional aria-selected
aria-selected?: boolean
Inherited from ISwitchProps.aria-selected
Optional aria-valuemax
aria-valuemax?: number
Inherited from ISwitchProps.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Inherited from ISwitchProps.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Inherited from ISwitchProps.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Inherited from ISwitchProps.aria-valuetext
Optional background
background?: ResponsiveValue<ColorType | ILinearGradientProps>
Inherited from ISwitchProps.background
Optional backgroundColor
backgroundColor?: ResponsiveValue<ColorType | ILinearGradientProps>
Inherited from ISwitchProps.backgroundColor
Optional bg
bg?: ResponsiveValue<ColorType | ILinearGradientProps>
Inherited from ISwitchProps.bg
Optional bgColor
bgColor?: ResponsiveValue<ColorType | ILinearGradientProps>
Inherited from ISwitchProps.bgColor
borderBottomColor
borderBottomColor: ColorType
Inherited from ISwitchProps.borderBottomColor
borderBottomLeftRadius
borderBottomLeftRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.borderBottomLeftRadius
borderBottomRadius
borderBottomRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.borderBottomRadius
borderBottomRightRadius
borderBottomRightRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.borderBottomRightRadius
borderBottomStyle
borderBottomStyle: ResponsiveValue<undefined | BorderBottomStyle>
Inherited from ISwitchProps.borderBottomStyle
borderBottomWidth
borderBottomWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from ISwitchProps.borderBottomWidth
borderColor
borderColor: ColorType
Inherited from ISwitchProps.borderColor
borderLeftColor
borderLeftColor: ColorType
Inherited from ISwitchProps.borderLeftColor
borderLeftRadius
borderLeftRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.borderLeftRadius
borderLeftStyle
borderLeftStyle: ResponsiveValue<undefined | BorderLeftStyle>
Inherited from ISwitchProps.borderLeftStyle
borderLeftWidth
borderLeftWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from ISwitchProps.borderLeftWidth
borderRadius
borderRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.borderRadius
borderRightColor
borderRightColor: ColorType
Inherited from ISwitchProps.borderRightColor
borderRightRadius
borderRightRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.borderRightRadius
borderRightStyle
borderRightStyle: ResponsiveValue<undefined | BorderRightStyle>
Inherited from ISwitchProps.borderRightStyle
borderRightWidth
borderRightWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from ISwitchProps.borderRightWidth
borderStyle
borderStyle: ResponsiveValue<undefined | BorderStyle>
Inherited from ISwitchProps.borderStyle
borderTopColor
borderTopColor: ColorType
Inherited from ISwitchProps.borderTopColor
borderTopLeftRadius
borderTopLeftRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.borderTopLeftRadius
borderTopRadius
borderTopRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.borderTopRadius
borderTopRightRadius
borderTopRightRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.borderTopRightRadius
borderTopStyle
borderTopStyle: ResponsiveValue<undefined | BorderTopStyle>
Inherited from ISwitchProps.borderTopStyle
borderTopWidth
borderTopWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from ISwitchProps.borderTopWidth
borderWidth
borderWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from ISwitchProps.borderWidth
borderX
borderX: ResponsiveValue<undefined | BorderLeft<0 | string & {}>>
Inherited from ISwitchProps.borderX
borderY
borderY: ResponsiveValue<undefined | BorderTop<0 | string & {}>>
Inherited from ISwitchProps.borderY
bottom
bottom: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.bottom
boxSize
boxSize: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.boxSize
Optional children
children?: ReactNode
Inherited from ISwitchProps.children
Optional collapsable
collapsable?: boolean
Views that are only used to layout their children or otherwise don't draw anything may be automatically removed from the native hierarchy as an optimization. Set this property to false to disable this optimization and ensure that this View exists in the native view hierarchy.
Inherited from ISwitchProps.collapsable
color
color: ColorType
Inherited from ISwitchProps.color
Optional colorScheme
colorScheme?: ColorSchemeType
Color scheme to be used for the Switch
Inherited from ISwitchProps.colorScheme
Optional defaultIsChecked
defaultIsChecked?: boolean
If true, the checkbox will be initially checked.
Inherited from ISwitchProps.defaultIsChecked
Optional disabled
disabled?: boolean
If true the user won't be able to toggle the switch. Default value is false.
Inherited from ISwitchProps.disabled
display
display: ResponsiveValue<undefined | Display>
Inherited from ISwitchProps.display
flex
flex: ResponsiveValue<undefined | Flex<0 | string & {}>>
Inherited from ISwitchProps.flex
flexBasis
flexBasis: ResponsiveValue<undefined | FlexBasis<0 | string & {}>>
Inherited from ISwitchProps.flexBasis
flexDir
flexDir: ResponsiveValue<undefined | FlexDirection>
Inherited from ISwitchProps.flexDir
flexDirection
flexDirection: ResponsiveValue<undefined | FlexDirection>
Inherited from ISwitchProps.flexDirection
flexGrow
flexGrow: ResponsiveValue<undefined | FlexGrow>
Inherited from ISwitchProps.flexGrow
flexShrink
flexShrink: ResponsiveValue<undefined | FlexShrink>
Inherited from ISwitchProps.flexShrink
flexWrap
flexWrap: ResponsiveValue<undefined | FlexWrap>
Inherited from ISwitchProps.flexWrap
Optional focusable
focusable?: boolean
Whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard.
Inherited from ISwitchProps.focusable
fontFamily
fontFamily: ResponsiveValue<string & {} | number & {} | "body" | "heading" | "mono">
Inherited from ISwitchProps.fontFamily
Optional fontSize
fontSize?: ResponsiveValue<number | "lg" | "sm" | "md" | "xl" | "2xl" | string & {} | "2xs" | "xs" | "3xl" | "4xl" | "5xl" | "6xl" | "7xl" | "8xl" | "9xl">
Overrides ISwitchProps.fontSize
fontStyle
fontStyle: ResponsiveValue<undefined | FontStyle>
Inherited from ISwitchProps.fontStyle
fontWeight
fontWeight: ResponsiveValue<"black" | "light" | string & {} | number & {} | "bold" | "normal" | "medium" | "thin" | "hairline" | "semibold" | "extrabold" | "extraBlack">
Inherited from ISwitchProps.fontWeight
h
h: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.h
Optional hasTVPreferredFocus
hasTVPreferredFocus?: boolean
(Apple TV only) May be set to true to force the Apple TV focus engine to move focus to this view.
Platform
ios
Inherited from ISwitchProps.hasTVPreferredFocus
height
height: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.height
Optional hitSlop
hitSlop?: Insets
This defines how far a touch event can start away from the view. Typical interface guidelines recommend touch targets that are at least 30 - 40 points/density-independent pixels. If a Touchable view has a height of 20 the touchable height can be extended to 40 with hitSlop={{top: 10, bottom: 10, left: 0, right: 0}} NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.
Inherited from ISwitchProps.hitSlop
Optional id
id?: string
Used to reference react managed views from native code.
Inherited from ISwitchProps.id
Optional importantForAccessibility
importantForAccessibility?: "auto" | "no" | "yes" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from ISwitchProps.importantForAccessibility
Optional ios_backgroundColor
ios_backgroundColor?: ColorValue
On iOS, custom color for the background. Can be seen when the switch value is false or when the switch is disabled.
Inherited from ISwitchProps.ios_backgroundColor
Optional isChecked
isChecked?: boolean
If true, set the Switch to the checked state.
Inherited from ISwitchProps.isChecked
Optional isDisabled
isDisabled?: boolean
If true, set the disabled to the invalid state.
Inherited from ISwitchProps.isDisabled
Optional isHovered
isHovered?: boolean
If true, set the hovered state.
Inherited from ISwitchProps.isHovered
Optional isInvalid
isInvalid?: boolean
If true, set the switch to the invalid state.
Inherited from ISwitchProps.isInvalid
Optional isTVSelectable
isTVSelectable?: boolean
(Apple TV only) When set to true, this view will be focusable and navigable using the Apple TV remote.
Platform
ios
Inherited from ISwitchProps.isTVSelectable
justifyContent
justifyContent: ResponsiveValue<undefined | JustifyContent>
Inherited from ISwitchProps.justifyContent
justifyItems
justifyItems: ResponsiveValue<undefined | JustifyItems>
Inherited from ISwitchProps.justifyItems
left
left: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.left
letterSpacing
letterSpacing: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs">
Inherited from ISwitchProps.letterSpacing
lineHeight
lineHeight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "2xs" | "xs" | "3xl" | "4xl" | "5xl">
Inherited from ISwitchProps.lineHeight
m
m: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.m
margin
margin: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.margin
marginBottom
marginBottom: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.marginBottom
marginLeft
marginLeft: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.marginLeft
marginRight
marginRight: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.marginRight
marginTop
marginTop: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.marginTop
marginX
marginX: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.marginX
marginY
marginY: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.marginY
maxH
maxH: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.maxH
maxHeight
maxHeight: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.maxHeight
maxW
maxW: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.maxW
maxWidth
maxWidth: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.maxWidth
mb
mb: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.mb
minH
minH: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.minH
minHeight
minHeight: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.minHeight
minW
minW: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.minW
minWidth
minWidth: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.minWidth
ml
ml: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.ml
mr
mr: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.mr
mt
mt: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.mt
mx
mx: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.mx
my
my: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.my
Optional name
name?: string
The input name of the Switch when used in a form.
Inherited from ISwitchProps.name
Optional nativeID
nativeID?: string
Used to reference react managed views from native code.
Inherited from ISwitchProps.nativeID
Optional needsOffscreenAlphaCompositing
needsOffscreenAlphaCompositing?: boolean
Whether this view needs to rendered offscreen and composited with an alpha in order to preserve 100% correct colors and blending behavior. The default (false) falls back to drawing the component and its children with an alpha applied to the paint used to draw each element instead of rendering the full component offscreen and compositing it back with an alpha value. This default may be noticeable and undesired in the case where the View you are setting an opacity on has multiple overlapping elements (e.g. multiple overlapping Views, or text and a background).
Rendering offscreen to preserve correct alpha behavior is extremely expensive and hard to debug for non-native developers, which is why it is not turned on by default. If you do need to enable this property for an animation, consider combining it with renderToHardwareTextureAndroid if the view contents are static (i.e. it doesn't need to be redrawn each frame). If that property is enabled, this View will be rendered off-screen once, saved in a hardware texture, and then composited onto the screen with an alpha each frame without having to switch rendering targets on the GPU.
Inherited from ISwitchProps.needsOffscreenAlphaCompositing
Optional offThumbColor
offThumbColor?: ResponsiveValue<"primary.700" | "primary.400" | "primary.100" | "black" | "gray.500" | "primary.500" | "gray.200" | "primary.200" | string & {} | "contrastThreshold" | "white" | "lightText" | "darkText" | "primary.600" | "primary.50" | "primary.300" | "primary.800" | "primary.900" | "secondary.200" | "secondary.700" | "secondary.600" | "secondary.50" | "secondary.100" | "secondary.300" | "secondary.400" | "secondary.500" | "secondary.800" | "secondary.900" | "tertiary.200" | "tertiary.700" | "tertiary.600" | "tertiary.50" | "tertiary.100" | "tertiary.300" | "tertiary.400" | "tertiary.500" | "tertiary.800" | "tertiary.900" | "light.200" | "light.700" | "light.600" | "light.50" | "light.100" | "light.300" | "light.400" | "light.500" | "light.800" | "light.900" | "dark.200" | "dark.700" | "dark.600" | "dark.50" | "dark.100" | "dark.300" | "dark.400" | "dark.500" | "dark.800" | "dark.900" | "text.200" | "text.700" | "text.600" | "text.50" | "text.100" | "text.300" | "text.400" | "text.500" | "text.800" | "text.900" | "rose.200" | "rose.700" | "rose.600" | "rose.50" | "rose.100" | "rose.300" | "rose.400" | "rose.500" | "rose.800" | "rose.900" | "pink.200" | "pink.700" | "pink.600" | "pink.50" | "pink.100" | "pink.300" | "pink.400" | "pink.500" | "pink.800" | "pink.900" | "fuchsia.200" | "fuchsia.700" | "fuchsia.600" | "fuchsia.50" | "fuchsia.100" | "fuchsia.300" | "fuchsia.400" | "fuchsia.500" | "fuchsia.800" | "fuchsia.900" | "purple.200" | "purple.700" | "purple.600" | "purple.50" | "purple.100" | "purple.300" | "purple.400" | "purple.500" | "purple.800" | "purple.900" | "violet.200" | "violet.700" | "violet.600" | "violet.50" | "violet.100" | "violet.300" | "violet.400" | "violet.500" | "violet.800" | "violet.900" | "indigo.200" | "indigo.700" | "indigo.600" | "indigo.50" | "indigo.100" | "indigo.300" | "indigo.400" | "indigo.500" | "indigo.800" | "indigo.900" | "blue.200" | "blue.700" | "blue.600" | "blue.50" | "blue.100" | "blue.300" | "blue.400" | "blue.500" | "blue.800" | "blue.900" | "lightBlue.200" | "lightBlue.700" | "lightBlue.600" | "lightBlue.50" | "lightBlue.100" | "lightBlue.300" | "lightBlue.400" | "lightBlue.500" | "lightBlue.800" | "lightBlue.900" | "darkBlue.200" | "darkBlue.700" | "darkBlue.600" | "darkBlue.50" | "darkBlue.100" | "darkBlue.300" | "darkBlue.400" | "darkBlue.500" | "darkBlue.800" | "darkBlue.900" | "cyan.200" | "cyan.700" | "cyan.600" | "cyan.50" | "cyan.100" | "cyan.300" | "cyan.400" | "cyan.500" | "cyan.800" | "cyan.900" | "teal.200" | "teal.700" | "teal.600" | "teal.50" | "teal.100" | "teal.300" | "teal.400" | "teal.500" | "teal.800" | "teal.900" | "emerald.200" | "emerald.700" | "emerald.600" | "emerald.50" | "emerald.100" | "emerald.300" | "emerald.400" | "emerald.500" | "emerald.800" | "emerald.900" | "green.200" | "green.700" | "green.600" | "green.50" | "green.100" | "green.300" | "green.400" | "green.500" | "green.800" | "green.900" | "lime.200" | "lime.700" | "lime.600" | "lime.50" | "lime.100" | "lime.300" | "lime.400" | "lime.500" | "lime.800" | "lime.900" | "yellow.200" | "yellow.700" | "yellow.600" | "yellow.50" | "yellow.100" | "yellow.300" | "yellow.400" | "yellow.500" | "yellow.800" | "yellow.900" | "amber.200" | "amber.700" | "amber.600" | "amber.50" | "amber.100" | "amber.300" | "amber.400" | "amber.500" | "amber.800" | "amber.900" | "orange.200" | "orange.700" | "orange.600" | "orange.50" | "orange.100" | "orange.300" | "orange.400" | "orange.500" | "orange.800" | "orange.900" | "red.200" | "red.700" | "red.600" | "red.50" | "red.100" | "red.300" | "red.400" | "red.500" | "red.800" | "red.900" | "warmGray.200" | "warmGray.700" | "warmGray.600" | "warmGray.50" | "warmGray.100" | "warmGray.300" | "warmGray.400" | "warmGray.500" | "warmGray.800" | "warmGray.900" | "trueGray.200" | "trueGray.700" | "trueGray.600" | "trueGray.50" | "trueGray.100" | "trueGray.300" | "trueGray.400" | "trueGray.500" | "trueGray.800" | "trueGray.900" | "gray.700" | "gray.600" | "gray.50" | "gray.100" | "gray.300" | "gray.400" | "gray.800" | "gray.900" | "coolGray.200" | "coolGray.700" | "coolGray.600" | "coolGray.50" | "coolGray.100" | "coolGray.300" | "coolGray.400" | "coolGray.500" | "coolGray.800" | "coolGray.900" | "blueGray.200" | "blueGray.700" | "blueGray.600" | "blueGray.50" | "blueGray.100" | "blueGray.300" | "blueGray.400" | "blueGray.500" | "blueGray.800" | "blueGray.900" | "danger.200" | "danger.700" | "danger.600" | "danger.50" | "danger.100" | "danger.300" | "danger.400" | "danger.500" | "danger.800" | "danger.900" | "error.200" | "error.700" | "error.600" | "error.50" | "error.100" | "error.300" | "error.400" | "error.500" | "error.800" | "error.900" | "success.200" | "success.700" | "success.600" | "success.50" | "success.100" | "success.300" | "success.400" | "success.500" | "success.800" | "success.900" | "warning.200" | "warning.700" | "warning.600" | "warning.50" | "warning.100" | "warning.300" | "warning.400" | "warning.500" | "warning.800" | "warning.900" | "muted.200" | "muted.700" | "muted.600" | "muted.50" | "muted.100" | "muted.300" | "muted.400" | "muted.500" | "muted.800" | "muted.900" | "info.200" | "info.700" | "info.600" | "info.50" | "info.100" | "info.300" | "info.400" | "info.500" | "info.800" | "info.900">
The thumb color of the Switch when off.
Inherited from ISwitchProps.offThumbColor
Optional offTrackColor
offTrackColor?: ResponsiveValue<"primary.700" | "primary.400" | "primary.100" | "black" | "gray.500" | "primary.500" | "gray.200" | "primary.200" | string & {} | "contrastThreshold" | "white" | "lightText" | "darkText" | "primary.600" | "primary.50" | "primary.300" | "primary.800" | "primary.900" | "secondary.200" | "secondary.700" | "secondary.600" | "secondary.50" | "secondary.100" | "secondary.300" | "secondary.400" | "secondary.500" | "secondary.800" | "secondary.900" | "tertiary.200" | "tertiary.700" | "tertiary.600" | "tertiary.50" | "tertiary.100" | "tertiary.300" | "tertiary.400" | "tertiary.500" | "tertiary.800" | "tertiary.900" | "light.200" | "light.700" | "light.600" | "light.50" | "light.100" | "light.300" | "light.400" | "light.500" | "light.800" | "light.900" | "dark.200" | "dark.700" | "dark.600" | "dark.50" | "dark.100" | "dark.300" | "dark.400" | "dark.500" | "dark.800" | "dark.900" | "text.200" | "text.700" | "text.600" | "text.50" | "text.100" | "text.300" | "text.400" | "text.500" | "text.800" | "text.900" | "rose.200" | "rose.700" | "rose.600" | "rose.50" | "rose.100" | "rose.300" | "rose.400" | "rose.500" | "rose.800" | "rose.900" | "pink.200" | "pink.700" | "pink.600" | "pink.50" | "pink.100" | "pink.300" | "pink.400" | "pink.500" | "pink.800" | "pink.900" | "fuchsia.200" | "fuchsia.700" | "fuchsia.600" | "fuchsia.50" | "fuchsia.100" | "fuchsia.300" | "fuchsia.400" | "fuchsia.500" | "fuchsia.800" | "fuchsia.900" | "purple.200" | "purple.700" | "purple.600" | "purple.50" | "purple.100" | "purple.300" | "purple.400" | "purple.500" | "purple.800" | "purple.900" | "violet.200" | "violet.700" | "violet.600" | "violet.50" | "violet.100" | "violet.300" | "violet.400" | "violet.500" | "violet.800" | "violet.900" | "indigo.200" | "indigo.700" | "indigo.600" | "indigo.50" | "indigo.100" | "indigo.300" | "indigo.400" | "indigo.500" | "indigo.800" | "indigo.900" | "blue.200" | "blue.700" | "blue.600" | "blue.50" | "blue.100" | "blue.300" | "blue.400" | "blue.500" | "blue.800" | "blue.900" | "lightBlue.200" | "lightBlue.700" | "lightBlue.600" | "lightBlue.50" | "lightBlue.100" | "lightBlue.300" | "lightBlue.400" | "lightBlue.500" | "lightBlue.800" | "lightBlue.900" | "darkBlue.200" | "darkBlue.700" | "darkBlue.600" | "darkBlue.50" | "darkBlue.100" | "darkBlue.300" | "darkBlue.400" | "darkBlue.500" | "darkBlue.800" | "darkBlue.900" | "cyan.200" | "cyan.700" | "cyan.600" | "cyan.50" | "cyan.100" | "cyan.300" | "cyan.400" | "cyan.500" | "cyan.800" | "cyan.900" | "teal.200" | "teal.700" | "teal.600" | "teal.50" | "teal.100" | "teal.300" | "teal.400" | "teal.500" | "teal.800" | "teal.900" | "emerald.200" | "emerald.700" | "emerald.600" | "emerald.50" | "emerald.100" | "emerald.300" | "emerald.400" | "emerald.500" | "emerald.800" | "emerald.900" | "green.200" | "green.700" | "green.600" | "green.50" | "green.100" | "green.300" | "green.400" | "green.500" | "green.800" | "green.900" | "lime.200" | "lime.700" | "lime.600" | "lime.50" | "lime.100" | "lime.300" | "lime.400" | "lime.500" | "lime.800" | "lime.900" | "yellow.200" | "yellow.700" | "yellow.600" | "yellow.50" | "yellow.100" | "yellow.300" | "yellow.400" | "yellow.500" | "yellow.800" | "yellow.900" | "amber.200" | "amber.700" | "amber.600" | "amber.50" | "amber.100" | "amber.300" | "amber.400" | "amber.500" | "amber.800" | "amber.900" | "orange.200" | "orange.700" | "orange.600" | "orange.50" | "orange.100" | "orange.300" | "orange.400" | "orange.500" | "orange.800" | "orange.900" | "red.200" | "red.700" | "red.600" | "red.50" | "red.100" | "red.300" | "red.400" | "red.500" | "red.800" | "red.900" | "warmGray.200" | "warmGray.700" | "warmGray.600" | "warmGray.50" | "warmGray.100" | "warmGray.300" | "warmGray.400" | "warmGray.500" | "warmGray.800" | "warmGray.900" | "trueGray.200" | "trueGray.700" | "trueGray.600" | "trueGray.50" | "trueGray.100" | "trueGray.300" | "trueGray.400" | "trueGray.500" | "trueGray.800" | "trueGray.900" | "gray.700" | "gray.600" | "gray.50" | "gray.100" | "gray.300" | "gray.400" | "gray.800" | "gray.900" | "coolGray.200" | "coolGray.700" | "coolGray.600" | "coolGray.50" | "coolGray.100" | "coolGray.300" | "coolGray.400" | "coolGray.500" | "coolGray.800" | "coolGray.900" | "blueGray.200" | "blueGray.700" | "blueGray.600" | "blueGray.50" | "blueGray.100" | "blueGray.300" | "blueGray.400" | "blueGray.500" | "blueGray.800" | "blueGray.900" | "danger.200" | "danger.700" | "danger.600" | "danger.50" | "danger.100" | "danger.300" | "danger.400" | "danger.500" | "danger.800" | "danger.900" | "error.200" | "error.700" | "error.600" | "error.50" | "error.100" | "error.300" | "error.400" | "error.500" | "error.800" | "error.900" | "success.200" | "success.700" | "success.600" | "success.50" | "success.100" | "success.300" | "success.400" | "success.500" | "success.800" | "success.900" | "warning.200" | "warning.700" | "warning.600" | "warning.50" | "warning.100" | "warning.300" | "warning.400" | "warning.500" | "warning.800" | "warning.900" | "muted.200" | "muted.700" | "muted.600" | "muted.50" | "muted.100" | "muted.300" | "muted.400" | "muted.500" | "muted.800" | "muted.900" | "info.200" | "info.700" | "info.600" | "info.50" | "info.100" | "info.300" | "info.400" | "info.500" | "info.800" | "info.900">
The track color of the Switch when off.
Inherited from ISwitchProps.offTrackColor
Optional onAccessibilityAction
onAccessibilityAction?: ((event: AccessibilityActionEvent) => void)
Type declaration
(event: AccessibilityActionEvent): void
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Parameters
event: AccessibilityActionEvent
Returns void
Inherited from ISwitchProps.onAccessibilityAction
Optional onAccessibilityEscape
onAccessibilityEscape?: (() => void)
Type declaration
(): void
When accessibile is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Platform
ios
Returns void
Inherited from ISwitchProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: (() => void)
Type declaration
(): void
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Platform
ios
Returns void
Inherited from ISwitchProps.onAccessibilityTap
Optional onChange
onChange?: null | ((event: SwitchChangeEvent) => void | Promise<void>)
Invoked with the change event as an argument when the value changes.
Inherited from ISwitchProps.onChange
Optional onLayout
onLayout?: ((event: LayoutChangeEvent) => void)
Type declaration
(event: LayoutChangeEvent): void
Invoked on mount and layout changes with
{nativeEvent: { layout: {x, y, width, height}}}.
Parameters
event: LayoutChangeEvent
Returns void
Inherited from ISwitchProps.onLayout
Optional onMagicTap
onMagicTap?: (() => void)
Type declaration
(): void
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Platform
ios
Returns void
Inherited from ISwitchProps.onMagicTap
Optional onMoveShouldSetResponder
onMoveShouldSetResponder?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
Called for every touch move on the View when it is not the responder: does this view want to "claim" touch responsiveness?
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ISwitchProps.onMoveShouldSetResponder
Optional onMoveShouldSetResponderCapture
onMoveShouldSetResponderCapture?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ISwitchProps.onMoveShouldSetResponderCapture
Optional onPointerCancel
onPointerCancel?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerMoveCapture
Optional onPointerUp
onPointerUp?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from ISwitchProps.onPointerUpCapture
Optional onResponderEnd
onResponderEnd?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
If the View returns true and attempts to become the responder, one of the following will happen:
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onResponderEnd
Optional onResponderGrant
onResponderGrant?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
The View is now responding for touch events. This is the time to highlight and show the user what is happening
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onResponderGrant
Optional onResponderMove
onResponderMove?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
The user is moving their finger
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onResponderMove
Optional onResponderReject
onResponderReject?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Something else is the responder right now and will not release it
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onResponderReject
Optional onResponderRelease
onResponderRelease?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Fired at the end of the touch, ie "touchUp"
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onResponderRelease
Optional onResponderStart
onResponderStart?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onResponderStart
Optional onResponderTerminate
onResponderTerminate?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
The responder has been taken from the View. Might be taken by other views after a call to onResponderTerminationRequest, or might be taken by the OS without asking (happens with control center/ notification center on iOS)
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onResponderTerminate
Optional onResponderTerminationRequest
onResponderTerminationRequest?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
Something else wants to become responder. Should this view release the responder? Returning true allows release
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ISwitchProps.onResponderTerminationRequest
Optional onStartShouldSetResponder
onStartShouldSetResponder?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
Does this view want to become responder on the start of a touch?
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ISwitchProps.onStartShouldSetResponder
Optional onStartShouldSetResponderCapture
onStartShouldSetResponderCapture?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from ISwitchProps.onStartShouldSetResponderCapture
Optional onThumbColor
onThumbColor?: ResponsiveValue<"primary.700" | "primary.400" | "primary.100" | "black" | "gray.500" | "primary.500" | "gray.200" | "primary.200" | string & {} | "contrastThreshold" | "white" | "lightText" | "darkText" | "primary.600" | "primary.50" | "primary.300" | "primary.800" | "primary.900" | "secondary.200" | "secondary.700" | "secondary.600" | "secondary.50" | "secondary.100" | "secondary.300" | "secondary.400" | "secondary.500" | "secondary.800" | "secondary.900" | "tertiary.200" | "tertiary.700" | "tertiary.600" | "tertiary.50" | "tertiary.100" | "tertiary.300" | "tertiary.400" | "tertiary.500" | "tertiary.800" | "tertiary.900" | "light.200" | "light.700" | "light.600" | "light.50" | "light.100" | "light.300" | "light.400" | "light.500" | "light.800" | "light.900" | "dark.200" | "dark.700" | "dark.600" | "dark.50" | "dark.100" | "dark.300" | "dark.400" | "dark.500" | "dark.800" | "dark.900" | "text.200" | "text.700" | "text.600" | "text.50" | "text.100" | "text.300" | "text.400" | "text.500" | "text.800" | "text.900" | "rose.200" | "rose.700" | "rose.600" | "rose.50" | "rose.100" | "rose.300" | "rose.400" | "rose.500" | "rose.800" | "rose.900" | "pink.200" | "pink.700" | "pink.600" | "pink.50" | "pink.100" | "pink.300" | "pink.400" | "pink.500" | "pink.800" | "pink.900" | "fuchsia.200" | "fuchsia.700" | "fuchsia.600" | "fuchsia.50" | "fuchsia.100" | "fuchsia.300" | "fuchsia.400" | "fuchsia.500" | "fuchsia.800" | "fuchsia.900" | "purple.200" | "purple.700" | "purple.600" | "purple.50" | "purple.100" | "purple.300" | "purple.400" | "purple.500" | "purple.800" | "purple.900" | "violet.200" | "violet.700" | "violet.600" | "violet.50" | "violet.100" | "violet.300" | "violet.400" | "violet.500" | "violet.800" | "violet.900" | "indigo.200" | "indigo.700" | "indigo.600" | "indigo.50" | "indigo.100" | "indigo.300" | "indigo.400" | "indigo.500" | "indigo.800" | "indigo.900" | "blue.200" | "blue.700" | "blue.600" | "blue.50" | "blue.100" | "blue.300" | "blue.400" | "blue.500" | "blue.800" | "blue.900" | "lightBlue.200" | "lightBlue.700" | "lightBlue.600" | "lightBlue.50" | "lightBlue.100" | "lightBlue.300" | "lightBlue.400" | "lightBlue.500" | "lightBlue.800" | "lightBlue.900" | "darkBlue.200" | "darkBlue.700" | "darkBlue.600" | "darkBlue.50" | "darkBlue.100" | "darkBlue.300" | "darkBlue.400" | "darkBlue.500" | "darkBlue.800" | "darkBlue.900" | "cyan.200" | "cyan.700" | "cyan.600" | "cyan.50" | "cyan.100" | "cyan.300" | "cyan.400" | "cyan.500" | "cyan.800" | "cyan.900" | "teal.200" | "teal.700" | "teal.600" | "teal.50" | "teal.100" | "teal.300" | "teal.400" | "teal.500" | "teal.800" | "teal.900" | "emerald.200" | "emerald.700" | "emerald.600" | "emerald.50" | "emerald.100" | "emerald.300" | "emerald.400" | "emerald.500" | "emerald.800" | "emerald.900" | "green.200" | "green.700" | "green.600" | "green.50" | "green.100" | "green.300" | "green.400" | "green.500" | "green.800" | "green.900" | "lime.200" | "lime.700" | "lime.600" | "lime.50" | "lime.100" | "lime.300" | "lime.400" | "lime.500" | "lime.800" | "lime.900" | "yellow.200" | "yellow.700" | "yellow.600" | "yellow.50" | "yellow.100" | "yellow.300" | "yellow.400" | "yellow.500" | "yellow.800" | "yellow.900" | "amber.200" | "amber.700" | "amber.600" | "amber.50" | "amber.100" | "amber.300" | "amber.400" | "amber.500" | "amber.800" | "amber.900" | "orange.200" | "orange.700" | "orange.600" | "orange.50" | "orange.100" | "orange.300" | "orange.400" | "orange.500" | "orange.800" | "orange.900" | "red.200" | "red.700" | "red.600" | "red.50" | "red.100" | "red.300" | "red.400" | "red.500" | "red.800" | "red.900" | "warmGray.200" | "warmGray.700" | "warmGray.600" | "warmGray.50" | "warmGray.100" | "warmGray.300" | "warmGray.400" | "warmGray.500" | "warmGray.800" | "warmGray.900" | "trueGray.200" | "trueGray.700" | "trueGray.600" | "trueGray.50" | "trueGray.100" | "trueGray.300" | "trueGray.400" | "trueGray.500" | "trueGray.800" | "trueGray.900" | "gray.700" | "gray.600" | "gray.50" | "gray.100" | "gray.300" | "gray.400" | "gray.800" | "gray.900" | "coolGray.200" | "coolGray.700" | "coolGray.600" | "coolGray.50" | "coolGray.100" | "coolGray.300" | "coolGray.400" | "coolGray.500" | "coolGray.800" | "coolGray.900" | "blueGray.200" | "blueGray.700" | "blueGray.600" | "blueGray.50" | "blueGray.100" | "blueGray.300" | "blueGray.400" | "blueGray.500" | "blueGray.800" | "blueGray.900" | "danger.200" | "danger.700" | "danger.600" | "danger.50" | "danger.100" | "danger.300" | "danger.400" | "danger.500" | "danger.800" | "danger.900" | "error.200" | "error.700" | "error.600" | "error.50" | "error.100" | "error.300" | "error.400" | "error.500" | "error.800" | "error.900" | "success.200" | "success.700" | "success.600" | "success.50" | "success.100" | "success.300" | "success.400" | "success.500" | "success.800" | "success.900" | "warning.200" | "warning.700" | "warning.600" | "warning.50" | "warning.100" | "warning.300" | "warning.400" | "warning.500" | "warning.800" | "warning.900" | "muted.200" | "muted.700" | "muted.600" | "muted.50" | "muted.100" | "muted.300" | "muted.400" | "muted.500" | "muted.800" | "muted.900" | "info.200" | "info.700" | "info.600" | "info.50" | "info.100" | "info.300" | "info.400" | "info.500" | "info.800" | "info.900">
The thumb color of the Switch when on.
Inherited from ISwitchProps.onThumbColor
Optional onTintColor
onTintColor?: ColorValue
Background color when the switch is turned on.
Deprecated
use trackColor instead
Inherited from ISwitchProps.onTintColor
Optional onToggle
onToggle?: ((...args: any) => void)
Type declaration
(...args: any): void
Function called when the state of the Switch changes.
Parameters
Rest ...args: any
Returns void
Inherited from ISwitchProps.onToggle
Optional onTouchCancel
onTouchCancel?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onTouchCancel
Optional onTouchEnd
onTouchEnd?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onTouchMove
Optional onTouchStart
onTouchStart?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from ISwitchProps.onTouchStart
Optional onTrackColor
onTrackColor?: ResponsiveValue<"primary.700" | "primary.400" | "primary.100" | "black" | "gray.500" | "primary.500" | "gray.200" | "primary.200" | string & {} | "contrastThreshold" | "white" | "lightText" | "darkText" | "primary.600" | "primary.50" | "primary.300" | "primary.800" | "primary.900" | "secondary.200" | "secondary.700" | "secondary.600" | "secondary.50" | "secondary.100" | "secondary.300" | "secondary.400" | "secondary.500" | "secondary.800" | "secondary.900" | "tertiary.200" | "tertiary.700" | "tertiary.600" | "tertiary.50" | "tertiary.100" | "tertiary.300" | "tertiary.400" | "tertiary.500" | "tertiary.800" | "tertiary.900" | "light.200" | "light.700" | "light.600" | "light.50" | "light.100" | "light.300" | "light.400" | "light.500" | "light.800" | "light.900" | "dark.200" | "dark.700" | "dark.600" | "dark.50" | "dark.100" | "dark.300" | "dark.400" | "dark.500" | "dark.800" | "dark.900" | "text.200" | "text.700" | "text.600" | "text.50" | "text.100" | "text.300" | "text.400" | "text.500" | "text.800" | "text.900" | "rose.200" | "rose.700" | "rose.600" | "rose.50" | "rose.100" | "rose.300" | "rose.400" | "rose.500" | "rose.800" | "rose.900" | "pink.200" | "pink.700" | "pink.600" | "pink.50" | "pink.100" | "pink.300" | "pink.400" | "pink.500" | "pink.800" | "pink.900" | "fuchsia.200" | "fuchsia.700" | "fuchsia.600" | "fuchsia.50" | "fuchsia.100" | "fuchsia.300" | "fuchsia.400" | "fuchsia.500" | "fuchsia.800" | "fuchsia.900" | "purple.200" | "purple.700" | "purple.600" | "purple.50" | "purple.100" | "purple.300" | "purple.400" | "purple.500" | "purple.800" | "purple.900" | "violet.200" | "violet.700" | "violet.600" | "violet.50" | "violet.100" | "violet.300" | "violet.400" | "violet.500" | "violet.800" | "violet.900" | "indigo.200" | "indigo.700" | "indigo.600" | "indigo.50" | "indigo.100" | "indigo.300" | "indigo.400" | "indigo.500" | "indigo.800" | "indigo.900" | "blue.200" | "blue.700" | "blue.600" | "blue.50" | "blue.100" | "blue.300" | "blue.400" | "blue.500" | "blue.800" | "blue.900" | "lightBlue.200" | "lightBlue.700" | "lightBlue.600" | "lightBlue.50" | "lightBlue.100" | "lightBlue.300" | "lightBlue.400" | "lightBlue.500" | "lightBlue.800" | "lightBlue.900" | "darkBlue.200" | "darkBlue.700" | "darkBlue.600" | "darkBlue.50" | "darkBlue.100" | "darkBlue.300" | "darkBlue.400" | "darkBlue.500" | "darkBlue.800" | "darkBlue.900" | "cyan.200" | "cyan.700" | "cyan.600" | "cyan.50" | "cyan.100" | "cyan.300" | "cyan.400" | "cyan.500" | "cyan.800" | "cyan.900" | "teal.200" | "teal.700" | "teal.600" | "teal.50" | "teal.100" | "teal.300" | "teal.400" | "teal.500" | "teal.800" | "teal.900" | "emerald.200" | "emerald.700" | "emerald.600" | "emerald.50" | "emerald.100" | "emerald.300" | "emerald.400" | "emerald.500" | "emerald.800" | "emerald.900" | "green.200" | "green.700" | "green.600" | "green.50" | "green.100" | "green.300" | "green.400" | "green.500" | "green.800" | "green.900" | "lime.200" | "lime.700" | "lime.600" | "lime.50" | "lime.100" | "lime.300" | "lime.400" | "lime.500" | "lime.800" | "lime.900" | "yellow.200" | "yellow.700" | "yellow.600" | "yellow.50" | "yellow.100" | "yellow.300" | "yellow.400" | "yellow.500" | "yellow.800" | "yellow.900" | "amber.200" | "amber.700" | "amber.600" | "amber.50" | "amber.100" | "amber.300" | "amber.400" | "amber.500" | "amber.800" | "amber.900" | "orange.200" | "orange.700" | "orange.600" | "orange.50" | "orange.100" | "orange.300" | "orange.400" | "orange.500" | "orange.800" | "orange.900" | "red.200" | "red.700" | "red.600" | "red.50" | "red.100" | "red.300" | "red.400" | "red.500" | "red.800" | "red.900" | "warmGray.200" | "warmGray.700" | "warmGray.600" | "warmGray.50" | "warmGray.100" | "warmGray.300" | "warmGray.400" | "warmGray.500" | "warmGray.800" | "warmGray.900" | "trueGray.200" | "trueGray.700" | "trueGray.600" | "trueGray.50" | "trueGray.100" | "trueGray.300" | "trueGray.400" | "trueGray.500" | "trueGray.800" | "trueGray.900" | "gray.700" | "gray.600" | "gray.50" | "gray.100" | "gray.300" | "gray.400" | "gray.800" | "gray.900" | "coolGray.200" | "coolGray.700" | "coolGray.600" | "coolGray.50" | "coolGray.100" | "coolGray.300" | "coolGray.400" | "coolGray.500" | "coolGray.800" | "coolGray.900" | "blueGray.200" | "blueGray.700" | "blueGray.600" | "blueGray.50" | "blueGray.100" | "blueGray.300" | "blueGray.400" | "blueGray.500" | "blueGray.800" | "blueGray.900" | "danger.200" | "danger.700" | "danger.600" | "danger.50" | "danger.100" | "danger.300" | "danger.400" | "danger.500" | "danger.800" | "danger.900" | "error.200" | "error.700" | "error.600" | "error.50" | "error.100" | "error.300" | "error.400" | "error.500" | "error.800" | "error.900" | "success.200" | "success.700" | "success.600" | "success.50" | "success.100" | "success.300" | "success.400" | "success.500" | "success.800" | "success.900" | "warning.200" | "warning.700" | "warning.600" | "warning.50" | "warning.100" | "warning.300" | "warning.400" | "warning.500" | "warning.800" | "warning.900" | "muted.200" | "muted.700" | "muted.600" | "muted.50" | "muted.100" | "muted.300" | "muted.400" | "muted.500" | "muted.800" | "muted.900" | "info.200" | "info.700" | "info.600" | "info.50" | "info.100" | "info.300" | "info.400" | "info.500" | "info.800" | "info.900">
The track color of the Switch when on.
Inherited from ISwitchProps.onTrackColor
Optional onValueChange
onValueChange?: null | ((value: boolean) => void | Promise<void>)
Invoked with the new value when the value changes.
Inherited from ISwitchProps.onValueChange
opacity
opacity: ResponsiveValue<0 | 10 | 20 | string & {} | number & {} | 50 | 100 | 5 | 25 | 30 | 40 | 60 | 70 | 75 | 80 | 90 | 95>
Inherited from ISwitchProps.opacity
outlineColor
outlineColor: ResponsiveValue<undefined | OutlineColor>
Inherited from ISwitchProps.outlineColor
outlineStyle
outlineStyle: ResponsiveValue<undefined | OutlineStyle>
Inherited from ISwitchProps.outlineStyle
overflow
overflow: ResponsiveValue<undefined | Overflow>
Inherited from ISwitchProps.overflow
overflowX
overflowX: ResponsiveValue<undefined | OverflowX>
Inherited from ISwitchProps.overflowX
overflowY
overflowY: ResponsiveValue<undefined | OverflowY>
Inherited from ISwitchProps.overflowY
p
p: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.p
padding
padding: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.padding
paddingBottom
paddingBottom: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.paddingBottom
paddingLeft
paddingLeft: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.paddingLeft
paddingRight
paddingRight: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.paddingRight
paddingTop
paddingTop: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.paddingTop
paddingX
paddingX: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.paddingX
paddingY
paddingY: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.paddingY
pb
pb: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.pb
pl
pl: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.pl
Optional pointerEvents
pointerEvents?: "auto" | "none" | "box-none" | "box-only"
In the absence of auto property, none is much like CSS's none value. box-none is as if you had applied the CSS class:
.box-none { pointer-events: none; } .box-none * { pointer-events: all; }
box-only is the equivalent of
.box-only { pointer-events: all; } .box-only * { pointer-events: none; }
But since pointerEvents does not affect layout/appearance, and we are already deviating from the spec by adding additional modes, we opt to not include pointerEvents on style. On some platforms, we would need to implement it as a className anyways. Using style or not is an implementation detail of the platform.
Inherited from ISwitchProps.pointerEvents
position
position: ResponsiveValue<undefined | Position>
Inherited from ISwitchProps.position
pr
pr: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.pr
pt
pt: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.pt
px
px: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.px
py
py: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.py
Optional removeClippedSubviews
removeClippedSubviews?: boolean
This is a special performance property exposed by RCTView and is useful for scrolling content when there are many subviews, most of which are offscreen. For this property to be effective, it must be applied to a view that contains many subviews that extend outside its bound. The subviews must also have overflow: hidden, as should the containing view (or one of its superviews).
Inherited from ISwitchProps.removeClippedSubviews
Optional renderToHardwareTextureAndroid
renderToHardwareTextureAndroid?: boolean
Whether this view should render itself (and all of its children) into a single hardware texture on the GPU.
On Android, this is useful for animations and interactions that only modify opacity, rotation, translation, and/or scale: in those cases, the view doesn't have to be redrawn and display lists don't need to be re-executed. The texture can just be re-used and re-composited with different parameters. The downside is that this can use up limited video memory, so this prop should be set back to false at the end of the interaction/animation.
Inherited from ISwitchProps.renderToHardwareTextureAndroid
right
right: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.right
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from ISwitchProps.role
rounded
rounded: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.rounded
roundedBottom
roundedBottom: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.roundedBottom
roundedBottomLeft
roundedBottomLeft: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.roundedBottomLeft
roundedBottomRight
roundedBottomRight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.roundedBottomRight
roundedLeft
roundedLeft: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.roundedLeft
roundedRight
roundedRight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.roundedRight
roundedTop
roundedTop: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.roundedTop
roundedTopLeft
roundedTopLeft: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.roundedTopLeft
roundedTopRight
roundedTopRight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from ISwitchProps.roundedTopRight
Optional safeArea
safeArea?: number | boolean
Inherited from ISwitchProps.safeArea
Optional safeAreaBottom
safeAreaBottom?: number | boolean
Inherited from ISwitchProps.safeAreaBottom
Optional safeAreaLeft
safeAreaLeft?: number | boolean
Inherited from ISwitchProps.safeAreaLeft
Optional safeAreaRight
safeAreaRight?: number | boolean
Inherited from ISwitchProps.safeAreaRight
Optional safeAreaTop
safeAreaTop?: number | boolean
Inherited from ISwitchProps.safeAreaTop
Optional safeAreaX
safeAreaX?: number | boolean
Inherited from ISwitchProps.safeAreaX
Optional safeAreaY
safeAreaY?: number | boolean
Inherited from ISwitchProps.safeAreaY
shadow
shadow: ResponsiveValue<"0" | "3" | "4" | "2" | string & {} | number & {} | "1" | "5" | "6" | "7" | "8" | "9" | "none">
Inherited from ISwitchProps.shadow
Optional shouldRasterizeIOS
shouldRasterizeIOS?: boolean
Whether this view should be rendered as a bitmap before compositing.
On iOS, this is useful for animations and interactions that do not modify this component's dimensions nor its children; for example, when translating the position of a static view, rasterization allows the renderer to reuse a cached bitmap of a static view and quickly composite it during each frame.
Rasterization incurs an off-screen drawing pass and the bitmap consumes memory. Test and measure when using this property.
Inherited from ISwitchProps.shouldRasterizeIOS
Optional size
size?: ThemeComponentSizeType<"Switch">
The size (width and height) of the switch.
Default
md
Inherited from ISwitchProps.size
Optional space
space?: string | number
Optional style
style?: StyleProp<ViewStyle>
Inherited from ISwitchProps.style
Optional testID
testID?: string
Used to locate this view in end-to-end tests.
Inherited from ISwitchProps.testID
textAlign
textAlign: ResponsiveValue<undefined | TextAlign>
Inherited from ISwitchProps.textAlign
textDecoration
textDecoration: unknown
Inherited from ISwitchProps.textDecoration
textDecorationColor
textDecorationColor: ColorType
Inherited from ISwitchProps.textDecorationColor
textDecorationLine
textDecorationLine: ResponsiveValue<undefined | TextDecorationLine>
Inherited from ISwitchProps.textDecorationLine
textTransform
textTransform: ResponsiveValue<undefined | TextTransform>
Inherited from ISwitchProps.textTransform
Optional thumbColor
thumbColor?: ColorValue
Color of the foreground switch grip.
Inherited from ISwitchProps.thumbColor
Optional thumbTintColor
thumbTintColor?: ColorValue
Color of the foreground switch grip.
Deprecated
use thumbColor instead
Inherited from ISwitchProps.thumbTintColor
tintColor
tintColor: ColorType
Inherited from ISwitchProps.tintColor
Optional title
title?: string
Optional toggleSize
toggleSize?: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
top
top: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.top
Optional trackColor
trackColor?: {
false?: null | ColorValue;
true?: null | ColorValue;
}
Custom colors for the switch track
Color when false and color when true
Type declaration
Optional false?: null | ColorValue
Optional true?: null | ColorValue
Inherited from ISwitchProps.trackColor
Optional tvParallaxMagnification
tvParallaxMagnification?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 1.0.
Platform
ios
Inherited from ISwitchProps.tvParallaxMagnification
Optional tvParallaxProperties
tvParallaxProperties?: TVParallaxProperties
(Apple TV only) Object with properties to control Apple TV parallax effects.
Platform
ios
Inherited from ISwitchProps.tvParallaxProperties
Optional tvParallaxShiftDistanceX
tvParallaxShiftDistanceX?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from ISwitchProps.tvParallaxShiftDistanceX
Optional tvParallaxShiftDistanceY
tvParallaxShiftDistanceY?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from ISwitchProps.tvParallaxShiftDistanceY
Optional tvParallaxTiltAngle
tvParallaxTiltAngle?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 0.05.
Platform
ios
Inherited from ISwitchProps.tvParallaxTiltAngle
txtDecor
txtDecor: unknown
Inherited from ISwitchProps.txtDecor
Optional value
value?: boolean
The value of the switch. If true the switch will be turned on. Default value is false.
Inherited from ISwitchProps.value
Optional variant
variant?: unknown
Inherited from ISwitchProps.variant
w
w: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.w
width
width: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from ISwitchProps.width
zIndex
zIndex: unknown
Inherited from ISwitchProps.zIndex
