@systemic-games/react-native-pixels-connect: PixelScannerEventMap
Module: Documentation
Interface PixelScannerEventMap
Event map for PixelScanner class. This is the list of supported events where the property name is the event name and the property type the event data type.
interface PixelScannerEventMap {
    isReady: boolean;
    scanListOperations: Readonly<{
        ops: PixelScannerListOperation[];
    }>;
    scanStatus: Readonly<{
        status: ScanStatus;
        stopReason?: ScanStopReason;
    }>;
    scannedPixels: ScannedPixel[];
    status: ScanStatus;
}
Index
Properties
isReady
scanListOperations
scanStatus
scannedPixels
status
Properties
isReady
isReady: boolean
scanListOperations
scanListOperations: Readonly<{
    ops: PixelScannerListOperation[];
}>
Type declaration
ops: PixelScannerListOperation[]
scanStatus
scanStatus: Readonly<{
    status: ScanStatus;
    stopReason?: ScanStopReason;
}>
Type declaration
status: ScanStatus
Optional stopReason?: ScanStopReason
scannedPixels
scannedPixels: ScannedPixel[]
status
status: ScanStatus
