@systemic-games/react-native-pixels-components: DetailedProfileCardProps
Module: pixels-js
Interface DetailedProfileCardProps
Props for selectable and pressable profile cards
Hierarchy
ProfileCardProps
DetailedProfileCardProps
Index
Properties
bg?
borderWidth?
h?
imageRequirePath?
imageSize?
onPress?
onSelected?
p?
profileCategory?
profileDescription?
profileIndexInList?
profileName?
profileWithSound?
selectable?
selectedProfileIndex?
textSize?
verticalSpace?
w?
Properties
Optional bg
bg?: ColorType
Inherited from ProfileCardProps.bg
Optional borderWidth
borderWidth?: number
Inherited from ProfileCardProps.borderWidth
Optional h
h?: string | number
Inherited from ProfileCardProps.h
Optional imageRequirePath
imageRequirePath?: ImageSourcePropType
Inherited from ProfileCardProps.imageRequirePath
Optional imageSize
imageSize?: null | string | number | string & {} | (null | number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full")[] | {
    2xl?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    base?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    lg?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    md?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    sm?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    xl?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
}
Inherited from ProfileCardProps.imageSize
Optional onPress
onPress?: null | (() => void)
Inherited from ProfileCardProps.onPress
Optional onSelected
onSelected?: Dispatch<SetStateAction<undefined | number>>
Inherited from ProfileCardProps.onSelected
Optional p
p?: string | number
Inherited from ProfileCardProps.p
Optional profileCategory
profileCategory?: string
Optional profileDescription
profileDescription?: string
Optional profileIndexInList
profileIndexInList?: number
Inherited from ProfileCardProps.profileIndexInList
Optional profileName
profileName?: string
Inherited from ProfileCardProps.profileName
Optional profileWithSound
profileWithSound?: boolean
Optional selectable
selectable?: boolean
Inherited from ProfileCardProps.selectable
Optional selectedProfileIndex
selectedProfileIndex?: number
Inherited from ProfileCardProps.selectedProfileIndex
Optional textSize
textSize?: null | string | number | string & {} | (null | number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full")[] | {
    2xl?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    base?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    lg?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    md?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    sm?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
    xl?: number | "sm" | "md" | "lg" | "xl" | "2xl" | "12" | "2" | "xs" | "px" | string & {} | "0" | "container" | "3xs" | "2xs" | "0.5" | "1" | "1.5" | "2.5" | "3" | "3.5" | "4" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "20" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full";
}
Inherited from ProfileCardProps.textSize
Optional verticalSpace
verticalSpace?: number
Inherited from ProfileCardProps.verticalSpace
Optional w
w?: string | number
Inherited from ProfileCardProps.w
