@systemic-games/pixels-edit-animation: AnimationData
Module: Documentation / Serializable
Interface AnimationData
interface AnimationData {
    animFlags: ("none" | "traveling" | "useLedIndices")[];
    category: "system" | "uniform" | "colorful" | "flashy" | "animated";
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    duration: number;
    name: string;
    uuid: string;
}
Hierarchy (view full)
Serializable.UniqueNamedData
AnimationData
Serializable.AnimationFlashesData
Serializable.AnimationRainbowData
Serializable.AnimationPatternData
Serializable.AnimationGradientPatternData
Serializable.AnimationGradientData
Serializable.AnimationNoiseData
Serializable.AnimationNormalsData
Serializable.AnimationCycleData
Serializable.AnimationSequenceData
Index
Properties
animFlags
category
dieType
duration
name
uuid
Properties
animFlags
animFlags: ("none" | "traveling" | "useLedIndices")[]
category
category: "system" | "uniform" | "colorful" | "flashy" | "animated"
dieType
dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
duration
duration: number
name
name: string
Inherited from UniqueNamedData.name
uuid
uuid: string
Inherited from UniqueNamedData.uuid
