@systemic-games/pixels-edit-animation: AnimationSetData
Module: Documentation / Serializable
Interface AnimationSetData
interface AnimationSetData {
    cycle: Serializable.AnimationCycleData[];
    flashes: Serializable.AnimationFlashesData[];
    gradient: Serializable.AnimationGradientData[];
    gradientPattern: Serializable.AnimationGradientPatternData[];
    noise: Serializable.AnimationNoiseData[];
    normals: Serializable.AnimationNormalsData[];
    pattern: Serializable.AnimationPatternData[];
    rainbow: Serializable.AnimationRainbowData[];
    sequence: Serializable.AnimationSequenceData[];
}
Index
Properties
cycle
flashes
gradient
gradientPattern
noise
normals
pattern
rainbow
sequence
Properties
cycle
cycle: Serializable.AnimationCycleData[]
flashes
flashes: Serializable.AnimationFlashesData[]
gradient
gradient: Serializable.AnimationGradientData[]
gradientPattern
gradientPattern: Serializable.AnimationGradientPatternData[]
noise
noise: Serializable.AnimationNoiseData[]
normals
normals: Serializable.AnimationNormalsData[]
pattern
pattern: Serializable.AnimationPatternData[]
rainbow
rainbow: Serializable.AnimationRainbowData[]
sequence
sequence: Serializable.AnimationSequenceData[]
