@systemic-games/react-native-base-components: ActionsheetListProps
Module: pixels-js
Interface ActionsheetListProps
Props for ActionsheetList component.
Hierarchy
IActionsheetProps
ActionsheetListProps
Index
Properties
_android?
_backdrop?
_dark?
_important?
_ios?
_light?
_text?
_web?
accessibilityActions?
accessibilityElementsHidden?
accessibilityHint?
accessibilityIgnoresInvertColors?
accessibilityLabel?
accessibilityLabelledBy?
accessibilityLanguage?
accessibilityLiveRegion?
accessibilityRole?
accessibilityState?
accessibilityValue?
accessibilityViewIsModal?
accessible?
alignContent
alignItems
alignSelf
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-hidden?
aria-label?
aria-labelledby?
aria-live?
aria-modal?
aria-selected?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
background?
backgroundColor?
bg?
bgColor?
borderBottomColor
borderBottomLeftRadius
borderBottomRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderColor
borderLeftColor
borderLeftRadius
borderLeftStyle
borderLeftWidth
borderRadius
borderRightColor
borderRightRadius
borderRightStyle
borderRightWidth
borderStyle
borderTopColor
borderTopLeftRadius
borderTopRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
borderX
borderY
bottom
boxSize
children?
collapsable?
color
colorScheme?
disableOverlay?
display
flex
flexBasis
flexDir
flexDirection
flexGrow
flexShrink
flexWrap
focusable?
fontFamily
fontSize
fontStyle
fontWeight
h
hasTVPreferredFocus?
height
hideDragIndicator?
hitSlop?
id?
importantForAccessibility?
isOpen?
isTVSelectable?
itemsData
justifyContent
justifyItems
left
letterSpacing
lineHeight
m
margin
marginBottom
marginLeft
marginRight
marginTop
marginX
marginY
maxH
maxHeight
maxW
maxWidth
mb
minH
minHeight
minW
minWidth
ml
mr
mt
mx
my
nativeID?
needsOffscreenAlphaCompositing?
onAccessibilityAction?
onAccessibilityEscape?
onAccessibilityTap?
onClose?
onLayout?
onMagicTap?
onMoveShouldSetResponder?
onMoveShouldSetResponderCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerEnterCapture?
onPointerLeave?
onPointerLeaveCapture?
onPointerMove?
onPointerMoveCapture?
onPointerUp?
onPointerUpCapture?
onResponderEnd?
onResponderGrant?
onResponderMove?
onResponderReject?
onResponderRelease?
onResponderStart?
onResponderTerminate?
onResponderTerminationRequest?
onStartShouldSetResponder?
onStartShouldSetResponderCapture?
onTouchCancel?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchStart?
opacity
outlineColor
outlineStyle
overflow
overflowX
overflowY
p
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
paddingX
paddingY
pb
pl
pointerEvents?
position
pr
pt
px
py
removeClippedSubviews?
renderToHardwareTextureAndroid?
right
role?
rounded
roundedBottom
roundedBottomLeft
roundedBottomRight
roundedLeft
roundedRight
roundedTop
roundedTopLeft
roundedTopRight
safeArea?
safeAreaBottom?
safeAreaLeft?
safeAreaRight?
safeAreaTop?
safeAreaX?
safeAreaY?
shadow
sheetBgColor?
shouldRasterizeIOS?
size?
style?
testID?
textAlign
textDecoration
textDecorationColor
textDecorationLine
textTransform
tintColor
title?
top
tvParallaxMagnification?
tvParallaxProperties?
tvParallaxShiftDistanceX?
tvParallaxShiftDistanceY?
tvParallaxTiltAngle?
txtDecor
useRNModal?
variant?
w
width
zIndex
Properties
Optional _android
_android?: Partial<IActionsheetProps>
Props only for android
Inherited from IActionsheetProps._android
Optional _backdrop
_backdrop?: any
Props applied on Overlay.
Inherited from IActionsheetProps._backdrop
Optional _dark
_dark?: Partial<IActionsheetProps>
Props only for dark mode
Inherited from IActionsheetProps._dark
Optional _important
_important?: Partial<IActionsheetProps>
Props with highest specificity
Inherited from IActionsheetProps._important
Optional _ios
_ios?: Partial<IActionsheetProps>
Props only for ios
Inherited from IActionsheetProps._ios
Optional _light
_light?: Partial<IActionsheetProps>
Props only for light mode
Inherited from IActionsheetProps._light
Optional _text
_text?: Partial<ITextProps>
For providing props to Text inside Box
Inherited from IActionsheetProps._text
Optional _web
_web?: Partial<IActionsheetProps>
Props only for web
Inherited from IActionsheetProps._web
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{
label?: string;
name: string;
}>[]
Provides an array of custom actions available for accessibility.
Inherited from IActionsheetProps.accessibilityActions
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from IActionsheetProps.accessibilityElementsHidden
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from IActionsheetProps.accessibilityHint
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from IActionsheetProps.accessibilityIgnoresInvertColors
Optional accessibilityLabel
accessibilityLabel?: string
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Inherited from IActionsheetProps.accessibilityLabel
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
A reference to another element nativeID used to build complex forms. The value of accessibilityLabelledBy should match the nativeID of the related element.
Platform
android
Inherited from IActionsheetProps.accessibilityLabelledBy
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from IActionsheetProps.accessibilityLanguage
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only. See http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion for references.
Platform
android
Inherited from IActionsheetProps.accessibilityLiveRegion
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from IActionsheetProps.accessibilityRole
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from IActionsheetProps.accessibilityState
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from IActionsheetProps.accessibilityValue
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from IActionsheetProps.accessibilityViewIsModal
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from IActionsheetProps.accessible
alignContent
alignContent: ResponsiveValue<undefined | AlignContent>
Inherited from IActionsheetProps.alignContent
alignItems
alignItems: ResponsiveValue<undefined | AlignItems>
Inherited from IActionsheetProps.alignItems
alignSelf
alignSelf: ResponsiveValue<undefined | AlignSelf>
Inherited from IActionsheetProps.alignSelf
Optional aria-busy
aria-busy?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from IActionsheetProps.aria-busy
Optional aria-checked
aria-checked?: boolean | "mixed"
Inherited from IActionsheetProps.aria-checked
Optional aria-disabled
aria-disabled?: boolean
Inherited from IActionsheetProps.aria-disabled
Optional aria-expanded
aria-expanded?: boolean
Inherited from IActionsheetProps.aria-expanded
Optional aria-hidden
aria-hidden?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from IActionsheetProps.aria-hidden
Optional aria-label
aria-label?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from IActionsheetProps.aria-label
Optional aria-labelledby
aria-labelledby?: string
Represents the nativeID of the associated label text. When the assistive technology focuses on the component with this props, the text is read aloud.
Platform
android
Inherited from IActionsheetProps.aria-labelledby
Optional aria-live
aria-live?: "off" | "polite" | "assertive"
Inherited from IActionsheetProps.aria-live
Optional aria-modal
aria-modal?: boolean
Inherited from IActionsheetProps.aria-modal
Optional aria-selected
aria-selected?: boolean
Inherited from IActionsheetProps.aria-selected
Optional aria-valuemax
aria-valuemax?: number
Inherited from IActionsheetProps.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Inherited from IActionsheetProps.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Inherited from IActionsheetProps.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Inherited from IActionsheetProps.aria-valuetext
Optional background
background?: ResponsiveValue<ColorType | ILinearGradientProps>
Inherited from IActionsheetProps.background
Optional backgroundColor
backgroundColor?: ResponsiveValue<ColorType | ILinearGradientProps>
Inherited from IActionsheetProps.backgroundColor
Optional bg
bg?: ResponsiveValue<ColorType | ILinearGradientProps>
Inherited from IActionsheetProps.bg
Optional bgColor
bgColor?: ResponsiveValue<ColorType | ILinearGradientProps>
Inherited from IActionsheetProps.bgColor
borderBottomColor
borderBottomColor: ColorType
Inherited from IActionsheetProps.borderBottomColor
borderBottomLeftRadius
borderBottomLeftRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.borderBottomLeftRadius
borderBottomRadius
borderBottomRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.borderBottomRadius
borderBottomRightRadius
borderBottomRightRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.borderBottomRightRadius
borderBottomStyle
borderBottomStyle: ResponsiveValue<undefined | BorderBottomStyle>
Inherited from IActionsheetProps.borderBottomStyle
borderBottomWidth
borderBottomWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IActionsheetProps.borderBottomWidth
borderColor
borderColor: ColorType
Inherited from IActionsheetProps.borderColor
borderLeftColor
borderLeftColor: ColorType
Inherited from IActionsheetProps.borderLeftColor
borderLeftRadius
borderLeftRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.borderLeftRadius
borderLeftStyle
borderLeftStyle: ResponsiveValue<undefined | BorderLeftStyle>
Inherited from IActionsheetProps.borderLeftStyle
borderLeftWidth
borderLeftWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IActionsheetProps.borderLeftWidth
borderRadius
borderRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.borderRadius
borderRightColor
borderRightColor: ColorType
Inherited from IActionsheetProps.borderRightColor
borderRightRadius
borderRightRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.borderRightRadius
borderRightStyle
borderRightStyle: ResponsiveValue<undefined | BorderRightStyle>
Inherited from IActionsheetProps.borderRightStyle
borderRightWidth
borderRightWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IActionsheetProps.borderRightWidth
borderStyle
borderStyle: ResponsiveValue<undefined | BorderStyle>
Inherited from IActionsheetProps.borderStyle
borderTopColor
borderTopColor: ColorType
Inherited from IActionsheetProps.borderTopColor
borderTopLeftRadius
borderTopLeftRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.borderTopLeftRadius
borderTopRadius
borderTopRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.borderTopRadius
borderTopRightRadius
borderTopRightRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.borderTopRightRadius
borderTopStyle
borderTopStyle: ResponsiveValue<undefined | BorderTopStyle>
Inherited from IActionsheetProps.borderTopStyle
borderTopWidth
borderTopWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IActionsheetProps.borderTopWidth
borderWidth
borderWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IActionsheetProps.borderWidth
borderX
borderX: ResponsiveValue<undefined | BorderLeft<0 | string & {}>>
Inherited from IActionsheetProps.borderX
borderY
borderY: ResponsiveValue<undefined | BorderTop<0 | string & {}>>
Inherited from IActionsheetProps.borderY
bottom
bottom: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.bottom
boxSize
boxSize: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.boxSize
Optional children
children?: any
Renders components as Box children. Accepts a JSX.Element or an array of JSX.Element.
Inherited from IActionsheetProps.children
Optional collapsable
collapsable?: boolean
Views that are only used to layout their children or otherwise don't draw anything may be automatically removed from the native hierarchy as an optimization. Set this property to false to disable this optimization and ensure that this View exists in the native view hierarchy.
Inherited from IActionsheetProps.collapsable
color
color: ColorType
Inherited from IActionsheetProps.color
Optional colorScheme
colorScheme?: ColorSchemeType
Inherited from IActionsheetProps.colorScheme
Optional disableOverlay
disableOverlay?: boolean
If true, disables the overlay.
Default
false
Inherited from IActionsheetProps.disableOverlay
display
display: ResponsiveValue<undefined | Display>
Inherited from IActionsheetProps.display
flex
flex: ResponsiveValue<undefined | Flex<0 | string & {}>>
Inherited from IActionsheetProps.flex
flexBasis
flexBasis: ResponsiveValue<undefined | FlexBasis<0 | string & {}>>
Inherited from IActionsheetProps.flexBasis
flexDir
flexDir: ResponsiveValue<undefined | FlexDirection>
Inherited from IActionsheetProps.flexDir
flexDirection
flexDirection: ResponsiveValue<undefined | FlexDirection>
Inherited from IActionsheetProps.flexDirection
flexGrow
flexGrow: ResponsiveValue<undefined | FlexGrow>
Inherited from IActionsheetProps.flexGrow
flexShrink
flexShrink: ResponsiveValue<undefined | FlexShrink>
Inherited from IActionsheetProps.flexShrink
flexWrap
flexWrap: ResponsiveValue<undefined | FlexWrap>
Inherited from IActionsheetProps.flexWrap
Optional focusable
focusable?: boolean
Whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard.
Inherited from IActionsheetProps.focusable
fontFamily
fontFamily: ResponsiveValue<string & {} | number & {} | "body" | "heading" | "mono">
Inherited from IActionsheetProps.fontFamily
fontSize
fontSize: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "2xs" | "xs" | "3xl" | "4xl" | "5xl" | "6xl" | "7xl" | "8xl" | "9xl">
Inherited from IActionsheetProps.fontSize
fontStyle
fontStyle: ResponsiveValue<undefined | FontStyle>
Inherited from IActionsheetProps.fontStyle
fontWeight
fontWeight: ResponsiveValue<"black" | "light" | string & {} | number & {} | "bold" | "normal" | "medium" | "thin" | "hairline" | "semibold" | "extrabold" | "extraBlack">
Inherited from IActionsheetProps.fontWeight
h
h: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.h
Optional hasTVPreferredFocus
hasTVPreferredFocus?: boolean
(Apple TV only) May be set to true to force the Apple TV focus engine to move focus to this view.
Platform
ios
Inherited from IActionsheetProps.hasTVPreferredFocus
height
height: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.height
Optional hideDragIndicator
hideDragIndicator?: boolean
If true, hides the drag indicator.
Default
false
Inherited from IActionsheetProps.hideDragIndicator
Optional hitSlop
hitSlop?: Insets
This defines how far a touch event can start away from the view. Typical interface guidelines recommend touch targets that are at least 30 - 40 points/density-independent pixels. If a Touchable view has a height of 20 the touchable height can be extended to 40 with hitSlop={{top: 10, bottom: 10, left: 0, right: 0}} NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.
Inherited from IActionsheetProps.hitSlop
Optional id
id?: string
Used to reference react managed views from native code.
Inherited from IActionsheetProps.id
Optional importantForAccessibility
importantForAccessibility?: "auto" | "no" | "yes" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from IActionsheetProps.importantForAccessibility
Optional isOpen
isOpen?: boolean
If true, the ActionSheet will open. Useful for controllable state behavior.
Inherited from IActionsheetProps.isOpen
Optional isTVSelectable
isTVSelectable?: boolean
(Apple TV only) When set to true, this view will be focusable and navigable using the Apple TV remote.
Platform
ios
Inherited from IActionsheetProps.isTVSelectable
itemsData
itemsData: ActionsheetListItemData[]
justifyContent
justifyContent: ResponsiveValue<undefined | JustifyContent>
Inherited from IActionsheetProps.justifyContent
justifyItems
justifyItems: ResponsiveValue<undefined | JustifyItems>
Inherited from IActionsheetProps.justifyItems
left
left: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.left
letterSpacing
letterSpacing: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs">
Inherited from IActionsheetProps.letterSpacing
lineHeight
lineHeight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "2xs" | "xs" | "3xl" | "4xl" | "5xl">
Inherited from IActionsheetProps.lineHeight
m
m: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.m
margin
margin: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.margin
marginBottom
marginBottom: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.marginBottom
marginLeft
marginLeft: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.marginLeft
marginRight
marginRight: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.marginRight
marginTop
marginTop: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.marginTop
marginX
marginX: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.marginX
marginY
marginY: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.marginY
maxH
maxH: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.maxH
maxHeight
maxHeight: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.maxHeight
maxW
maxW: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.maxW
maxWidth
maxWidth: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.maxWidth
mb
mb: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.mb
minH
minH: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.minH
minHeight
minHeight: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.minHeight
minW
minW: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.minW
minWidth
minWidth: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.minWidth
ml
ml: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.ml
mr
mr: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.mr
mt
mt: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.mt
mx
mx: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.mx
my
my: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.my
Optional nativeID
nativeID?: string
Used to reference react managed views from native code.
Inherited from IActionsheetProps.nativeID
Optional needsOffscreenAlphaCompositing
needsOffscreenAlphaCompositing?: boolean
Whether this view needs to rendered offscreen and composited with an alpha in order to preserve 100% correct colors and blending behavior. The default (false) falls back to drawing the component and its children with an alpha applied to the paint used to draw each element instead of rendering the full component offscreen and compositing it back with an alpha value. This default may be noticeable and undesired in the case where the View you are setting an opacity on has multiple overlapping elements (e.g. multiple overlapping Views, or text and a background).
Rendering offscreen to preserve correct alpha behavior is extremely expensive and hard to debug for non-native developers, which is why it is not turned on by default. If you do need to enable this property for an animation, consider combining it with renderToHardwareTextureAndroid if the view contents are static (i.e. it doesn't need to be redrawn each frame). If that property is enabled, this View will be rendered off-screen once, saved in a hardware texture, and then composited onto the screen with an alpha each frame without having to switch rendering targets on the GPU.
Inherited from IActionsheetProps.needsOffscreenAlphaCompositing
Optional onAccessibilityAction
onAccessibilityAction?: ((event: AccessibilityActionEvent) => void)
Type declaration
(event: AccessibilityActionEvent): void
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Parameters
event: AccessibilityActionEvent
Returns void
Inherited from IActionsheetProps.onAccessibilityAction
Optional onAccessibilityEscape
onAccessibilityEscape?: (() => void)
Type declaration
(): void
When accessibile is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Platform
ios
Returns void
Inherited from IActionsheetProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: (() => void)
Type declaration
(): void
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Platform
ios
Returns void
Inherited from IActionsheetProps.onAccessibilityTap
Optional onClose
onClose?: (() => any)
Type declaration
(): any
Callback invoked when the modal is closed.
Returns any
Inherited from IActionsheetProps.onClose
Optional onLayout
onLayout?: ((event: LayoutChangeEvent) => void)
Type declaration
(event: LayoutChangeEvent): void
Invoked on mount and layout changes with
{nativeEvent: { layout: {x, y, width, height}}}.
Parameters
event: LayoutChangeEvent
Returns void
Inherited from IActionsheetProps.onLayout
Optional onMagicTap
onMagicTap?: (() => void)
Type declaration
(): void
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Platform
ios
Returns void
Inherited from IActionsheetProps.onMagicTap
Optional onMoveShouldSetResponder
onMoveShouldSetResponder?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
Called for every touch move on the View when it is not the responder: does this view want to "claim" touch responsiveness?
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IActionsheetProps.onMoveShouldSetResponder
Optional onMoveShouldSetResponderCapture
onMoveShouldSetResponderCapture?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IActionsheetProps.onMoveShouldSetResponderCapture
Optional onPointerCancel
onPointerCancel?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerMoveCapture
Optional onPointerUp
onPointerUp?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IActionsheetProps.onPointerUpCapture
Optional onResponderEnd
onResponderEnd?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
If the View returns true and attempts to become the responder, one of the following will happen:
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onResponderEnd
Optional onResponderGrant
onResponderGrant?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
The View is now responding for touch events. This is the time to highlight and show the user what is happening
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onResponderGrant
Optional onResponderMove
onResponderMove?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
The user is moving their finger
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onResponderMove
Optional onResponderReject
onResponderReject?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Something else is the responder right now and will not release it
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onResponderReject
Optional onResponderRelease
onResponderRelease?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Fired at the end of the touch, ie "touchUp"
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onResponderRelease
Optional onResponderStart
onResponderStart?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onResponderStart
Optional onResponderTerminate
onResponderTerminate?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
The responder has been taken from the View. Might be taken by other views after a call to onResponderTerminationRequest, or might be taken by the OS without asking (happens with control center/ notification center on iOS)
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onResponderTerminate
Optional onResponderTerminationRequest
onResponderTerminationRequest?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
Something else wants to become responder. Should this view release the responder? Returning true allows release
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IActionsheetProps.onResponderTerminationRequest
Optional onStartShouldSetResponder
onStartShouldSetResponder?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
Does this view want to become responder on the start of a touch?
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IActionsheetProps.onStartShouldSetResponder
Optional onStartShouldSetResponderCapture
onStartShouldSetResponderCapture?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IActionsheetProps.onStartShouldSetResponderCapture
Optional onTouchCancel
onTouchCancel?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onTouchCancel
Optional onTouchEnd
onTouchEnd?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onTouchMove
Optional onTouchStart
onTouchStart?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IActionsheetProps.onTouchStart
opacity
opacity: ResponsiveValue<0 | 10 | 20 | string & {} | number & {} | 50 | 100 | 5 | 25 | 30 | 40 | 60 | 70 | 75 | 80 | 90 | 95>
Inherited from IActionsheetProps.opacity
outlineColor
outlineColor: ResponsiveValue<undefined | OutlineColor>
Inherited from IActionsheetProps.outlineColor
outlineStyle
outlineStyle: ResponsiveValue<undefined | OutlineStyle>
Inherited from IActionsheetProps.outlineStyle
overflow
overflow: ResponsiveValue<undefined | Overflow>
Inherited from IActionsheetProps.overflow
overflowX
overflowX: ResponsiveValue<undefined | OverflowX>
Inherited from IActionsheetProps.overflowX
overflowY
overflowY: ResponsiveValue<undefined | OverflowY>
Inherited from IActionsheetProps.overflowY
p
p: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.p
padding
padding: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.padding
paddingBottom
paddingBottom: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.paddingBottom
paddingLeft
paddingLeft: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.paddingLeft
paddingRight
paddingRight: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.paddingRight
paddingTop
paddingTop: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.paddingTop
paddingX
paddingX: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.paddingX
paddingY
paddingY: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.paddingY
pb
pb: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.pb
pl
pl: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.pl
Optional pointerEvents
pointerEvents?: "auto" | "none" | "box-none" | "box-only"
In the absence of auto property, none is much like CSS's none value. box-none is as if you had applied the CSS class:
.box-none { pointer-events: none; } .box-none * { pointer-events: all; }
box-only is the equivalent of
.box-only { pointer-events: all; } .box-only * { pointer-events: none; }
But since pointerEvents does not affect layout/appearance, and we are already deviating from the spec by adding additional modes, we opt to not include pointerEvents on style. On some platforms, we would need to implement it as a className anyways. Using style or not is an implementation detail of the platform.
Inherited from IActionsheetProps.pointerEvents
position
position: ResponsiveValue<undefined | Position>
Inherited from IActionsheetProps.position
pr
pr: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.pr
pt
pt: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.pt
px
px: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.px
py
py: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.py
Optional removeClippedSubviews
removeClippedSubviews?: boolean
This is a special performance property exposed by RCTView and is useful for scrolling content when there are many subviews, most of which are offscreen. For this property to be effective, it must be applied to a view that contains many subviews that extend outside its bound. The subviews must also have overflow: hidden, as should the containing view (or one of its superviews).
Inherited from IActionsheetProps.removeClippedSubviews
Optional renderToHardwareTextureAndroid
renderToHardwareTextureAndroid?: boolean
Whether this view should render itself (and all of its children) into a single hardware texture on the GPU.
On Android, this is useful for animations and interactions that only modify opacity, rotation, translation, and/or scale: in those cases, the view doesn't have to be redrawn and display lists don't need to be re-executed. The texture can just be re-used and re-composited with different parameters. The downside is that this can use up limited video memory, so this prop should be set back to false at the end of the interaction/animation.
Inherited from IActionsheetProps.renderToHardwareTextureAndroid
right
right: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.right
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from IActionsheetProps.role
rounded
rounded: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.rounded
roundedBottom
roundedBottom: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.roundedBottom
roundedBottomLeft
roundedBottomLeft: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.roundedBottomLeft
roundedBottomRight
roundedBottomRight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.roundedBottomRight
roundedLeft
roundedLeft: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.roundedLeft
roundedRight
roundedRight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.roundedRight
roundedTop
roundedTop: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.roundedTop
roundedTopLeft
roundedTopLeft: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.roundedTopLeft
roundedTopRight
roundedTopRight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IActionsheetProps.roundedTopRight
Optional safeArea
safeArea?: number | boolean
Inherited from IActionsheetProps.safeArea
Optional safeAreaBottom
safeAreaBottom?: number | boolean
Inherited from IActionsheetProps.safeAreaBottom
Optional safeAreaLeft
safeAreaLeft?: number | boolean
Inherited from IActionsheetProps.safeAreaLeft
Optional safeAreaRight
safeAreaRight?: number | boolean
Inherited from IActionsheetProps.safeAreaRight
Optional safeAreaTop
safeAreaTop?: number | boolean
Inherited from IActionsheetProps.safeAreaTop
Optional safeAreaX
safeAreaX?: number | boolean
Inherited from IActionsheetProps.safeAreaX
Optional safeAreaY
safeAreaY?: number | boolean
Inherited from IActionsheetProps.safeAreaY
shadow
shadow: ResponsiveValue<"0" | "3" | "4" | "2" | string & {} | number & {} | "1" | "5" | "6" | "7" | "8" | "9" | "none">
Inherited from IActionsheetProps.shadow
Optional sheetBgColor
sheetBgColor?: ColorType
Optional shouldRasterizeIOS
shouldRasterizeIOS?: boolean
Whether this view should be rendered as a bitmap before compositing.
On iOS, this is useful for animations and interactions that do not modify this component's dimensions nor its children; for example, when translating the position of a static view, rasterization allows the renderer to reuse a cached bitmap of a static view and quickly composite it during each frame.
Rasterization incurs an off-screen drawing pass and the bitmap consumes memory. Test and measure when using this property.
Inherited from IActionsheetProps.shouldRasterizeIOS
Optional size
size?: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.size
Optional style
style?: StyleProp<ViewStyle>
Inherited from IActionsheetProps.style
Optional testID
testID?: string
Used to locate this view in end-to-end tests.
Inherited from IActionsheetProps.testID
textAlign
textAlign: ResponsiveValue<undefined | TextAlign>
Inherited from IActionsheetProps.textAlign
textDecoration
textDecoration: unknown
Inherited from IActionsheetProps.textDecoration
textDecorationColor
textDecorationColor: ColorType
Inherited from IActionsheetProps.textDecorationColor
textDecorationLine
textDecorationLine: ResponsiveValue<undefined | TextDecorationLine>
Inherited from IActionsheetProps.textDecorationLine
textTransform
textTransform: ResponsiveValue<undefined | TextTransform>
Inherited from IActionsheetProps.textTransform
tintColor
tintColor: ColorType
Inherited from IActionsheetProps.tintColor
Optional title
title?: string
top
top: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.top
Optional tvParallaxMagnification
tvParallaxMagnification?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 1.0.
Platform
ios
Inherited from IActionsheetProps.tvParallaxMagnification
Optional tvParallaxProperties
tvParallaxProperties?: TVParallaxProperties
(Apple TV only) Object with properties to control Apple TV parallax effects.
Platform
ios
Inherited from IActionsheetProps.tvParallaxProperties
Optional tvParallaxShiftDistanceX
tvParallaxShiftDistanceX?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from IActionsheetProps.tvParallaxShiftDistanceX
Optional tvParallaxShiftDistanceY
tvParallaxShiftDistanceY?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from IActionsheetProps.tvParallaxShiftDistanceY
Optional tvParallaxTiltAngle
tvParallaxTiltAngle?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 0.05.
Platform
ios
Inherited from IActionsheetProps.tvParallaxTiltAngle
txtDecor
txtDecor: unknown
Inherited from IActionsheetProps.txtDecor
Optional useRNModal
useRNModal?: boolean
Inherited from IActionsheetProps.useRNModal
Optional variant
variant?: unknown
Inherited from IActionsheetProps.variant
w
w: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.w
width
width: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IActionsheetProps.width
zIndex
zIndex: unknown
Inherited from IActionsheetProps.zIndex
