@systemic-games/pixels-edit-animation: AnimationNormalsData
Module: Documentation / Serializable
Interface AnimationNormalsData
interface AnimationNormalsData {
    angleGradientUuid?: string;
    angleScrollSpeed: number;
    animFlags: ("none" | "traveling" | "useLedIndices")[];
    axisGradientUuid?: string;
    axisOffset: number;
    axisScale: number;
    axisScrollSpeed: number;
    category: "system" | "uniform" | "colorful" | "flashy" | "animated";
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    duration: number;
    fade: number;
    gradientColorType: "none" | "faceToGradient" | "faceToRainbowWheel";
    gradientColorVar: number;
    gradientUuid?: string;
    name: string;
    uuid: string;
}
Hierarchy (view full)
Serializable.AnimationData
AnimationNormalsData
Index
Properties
angleGradientUuid?
angleScrollSpeed
animFlags
axisGradientUuid?
axisOffset
axisScale
axisScrollSpeed
category
dieType
duration
fade
gradientColorType
gradientColorVar
gradientUuid?
name
uuid
Properties
Optional angleGradientUuid
angleGradientUuid?: string
angleScrollSpeed
angleScrollSpeed: number
animFlags
animFlags: ("none" | "traveling" | "useLedIndices")[]
Inherited from AnimationData.animFlags
Optional axisGradientUuid
axisGradientUuid?: string
axisOffset
axisOffset: number
axisScale
axisScale: number
axisScrollSpeed
axisScrollSpeed: number
category
category: "system" | "uniform" | "colorful" | "flashy" | "animated"
Inherited from AnimationData.category
dieType
dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
Inherited from AnimationData.dieType
duration
duration: number
Inherited from AnimationData.duration
fade
fade: number
gradientColorType
gradientColorType: "none" | "faceToGradient" | "faceToRainbowWheel"
gradientColorVar
gradientColorVar: number
Optional gradientUuid
gradientUuid?: string
name
name: string
Inherited from AnimationData.name
uuid
uuid: string
Inherited from AnimationData.uuid
