@systemic-games/react-native-bluetooth-le: NativeBluetoothLE
Module: Documentation
Interface NativeBluetoothLE
interface NativeBluetoothLE {
    addListener: ((eventType) => void);
    removeListeners: ((count) => void);
    bleInitialize(): Promise<void>;
    bleShutdown(): Promise<void>;
    connectPeripheral(deviceSystemId, requiredServicesUuids, autoReconnect): Promise<void>;
    createPeripheral(deviceSystemId): Promise<Device>;
    disconnectPeripheral(deviceSystemId): Promise<void>;
    getCharacteristicProperties(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex): Promise<number>;
    getDiscoveredServices(deviceSystemId): Promise<string>;
    getPeripheralAddress(deviceSystemId): Promise<number>;
    getPeripheralConnectionStatus(deviceSystemId): Promise<ConnectionStatus>;
    getPeripheralMtu(deviceSystemId): Promise<number>;
    getPeripheralName(deviceSystemId): Promise<string>;
    getServiceCharacteristics(deviceSystemId, serviceUuid): Promise<string>;
    readCharacteristic(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex): Promise<number[]>;
    readPeripheralRssi(deviceSystemId): Promise<number>;
    releasePeripheral(deviceSystemId): Promise<void>;
    requestPeripheralMtu(deviceSystemId, mtu): Promise<number>;
    startScan(requiredServicesUuids?): Promise<void>;
    stopScan(): Promise<void>;
    subscribeCharacteristic(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex): Promise<void>;
    unsubscribeCharacteristic(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex): Promise<void>;
    writeCharacteristic(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex, data, withoutResponse): Promise<void>;
}
Hierarchy
NativeModule
NativeBluetoothLE
Index
Properties
addListener
removeListeners
Methods
bleInitialize
bleShutdown
connectPeripheral
createPeripheral
disconnectPeripheral
getCharacteristicProperties
getDiscoveredServices
getPeripheralAddress
getPeripheralConnectionStatus
getPeripheralMtu
getPeripheralName
getServiceCharacteristics
readCharacteristic
readPeripheralRssi
releasePeripheral
requestPeripheralMtu
startScan
stopScan
subscribeCharacteristic
unsubscribeCharacteristic
writeCharacteristic
Properties
addListener
addListener: ((eventType) => void)
Add the provided eventType as an active listener
Type declaration
(eventType): void
Add the provided eventType as an active listener
Parameters
eventType: string
name of the event for which we are registering listener
Returns void
Param: eventType
name of the event for which we are registering listener
Inherited from NativeModule.addListener
removeListeners
removeListeners: ((count) => void)
Remove a specified number of events. There are no eventTypes in this case, as the native side doesn't remove the name, but only manages a counter of total listeners
Type declaration
(count): void
Remove a specified number of events. There are no eventTypes in this case, as the native side doesn't remove the name, but only manages a counter of total listeners
Parameters
count: number
number of listeners to remove (of any type)
Returns void
Param: count
number of listeners to remove (of any type)
Inherited from NativeModule.removeListeners
Methods
bleInitialize
bleInitialize(): Promise<void>
Returns Promise<void>
bleShutdown
bleShutdown(): Promise<void>
Returns Promise<void>
connectPeripheral
connectPeripheral(deviceSystemId, requiredServicesUuids, autoReconnect): Promise<void>
Parameters
deviceSystemId: string
requiredServicesUuids: undefined | string
autoReconnect: boolean
Returns Promise<void>
createPeripheral
createPeripheral(deviceSystemId): Promise<Device>
Parameters
deviceSystemId: string
Returns Promise<Device>
disconnectPeripheral
disconnectPeripheral(deviceSystemId): Promise<void>
Parameters
deviceSystemId: string
Returns Promise<void>
getCharacteristicProperties
getCharacteristicProperties(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex): Promise<number>
Parameters
deviceSystemId: string
serviceUuid: string
characteristicUuid: string
instanceIndex: number
Returns Promise<number>
getDiscoveredServices
getDiscoveredServices(deviceSystemId): Promise<string>
Parameters
deviceSystemId: string
Returns Promise<string>
getPeripheralAddress
getPeripheralAddress(deviceSystemId): Promise<number>
Parameters
deviceSystemId: string
Returns Promise<number>
getPeripheralConnectionStatus
getPeripheralConnectionStatus(deviceSystemId): Promise<ConnectionStatus>
Parameters
deviceSystemId: string
Returns Promise<ConnectionStatus>
getPeripheralMtu
getPeripheralMtu(deviceSystemId): Promise<number>
Parameters
deviceSystemId: string
Returns Promise<number>
getPeripheralName
getPeripheralName(deviceSystemId): Promise<string>
Parameters
deviceSystemId: string
Returns Promise<string>
getServiceCharacteristics
getServiceCharacteristics(deviceSystemId, serviceUuid): Promise<string>
Parameters
deviceSystemId: string
serviceUuid: string
Returns Promise<string>
readCharacteristic
readCharacteristic(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex): Promise<number[]>
Parameters
deviceSystemId: string
serviceUuid: string
characteristicUuid: string
instanceIndex: number
Returns Promise<number[]>
readPeripheralRssi
readPeripheralRssi(deviceSystemId): Promise<number>
Parameters
deviceSystemId: string
Returns Promise<number>
releasePeripheral
releasePeripheral(deviceSystemId): Promise<void>
Parameters
deviceSystemId: string
Returns Promise<void>
requestPeripheralMtu
requestPeripheralMtu(deviceSystemId, mtu): Promise<number>
Parameters
deviceSystemId: string
mtu: number
Returns Promise<number>
startScan
startScan(requiredServicesUuids?): Promise<void>
Parameters
Optional requiredServicesUuids: string
Returns Promise<void>
stopScan
stopScan(): Promise<void>
Returns Promise<void>
subscribeCharacteristic
subscribeCharacteristic(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex): Promise<void>
Parameters
deviceSystemId: string
serviceUuid: string
characteristicUuid: string
instanceIndex: number
Returns Promise<void>
unsubscribeCharacteristic
unsubscribeCharacteristic(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex): Promise<void>
Parameters
deviceSystemId: string
serviceUuid: string
characteristicUuid: string
instanceIndex: number
Returns Promise<void>
writeCharacteristic
writeCharacteristic(deviceSystemId, serviceUuid, characteristicUuid, instanceIndex, data, withoutResponse): Promise<void>
Parameters
deviceSystemId: string
serviceUuid: string
characteristicUuid: string
instanceIndex: number
data: number[]
withoutResponse: boolean
Returns Promise<void>
