@systemic-games/react-native-base-components: AppPageProps
Module: pixels-js
Interface AppPageProps
Props for AppPage component.
Hierarchy
IViewProps
AppPageProps
Index
Properties
_android?
_dark?
_important?
_ios?
_light?
_web?
accessibilityActions?
accessibilityElementsHidden?
accessibilityHint?
accessibilityIgnoresInvertColors?
accessibilityLabel?
accessibilityLabelledBy?
accessibilityLanguage?
accessibilityLiveRegion?
accessibilityRole?
accessibilityState?
accessibilityValue?
accessibilityViewIsModal?
accessible?
alignContent
alignItems
alignSelf
aria-busy?
aria-checked?
aria-disabled?
aria-expanded?
aria-hidden?
aria-label?
aria-labelledby?
aria-live?
aria-modal?
aria-selected?
aria-valuemax?
aria-valuemin?
aria-valuenow?
aria-valuetext?
background
backgroundColor
bg
bgColor
borderBottomColor
borderBottomLeftRadius
borderBottomRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderColor
borderLeftColor
borderLeftRadius
borderLeftStyle
borderLeftWidth
borderRadius
borderRightColor
borderRightRadius
borderRightStyle
borderRightWidth
borderStyle
borderTopColor
borderTopLeftRadius
borderTopRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
borderX
borderY
bottom
boxSize
children?
collapsable?
color
colorScheme?
display
flex
flexBasis
flexDir
flexDirection
flexGrow
flexShrink
flexWrap
focusable?
fontFamily
fontSize
fontStyle
fontWeight
h
hasTVPreferredFocus?
height
hitSlop?
id?
importantForAccessibility?
isTVSelectable?
justifyContent
justifyItems
left
letterSpacing
lineHeight
m
margin
marginBottom
marginLeft
marginRight
marginTop
marginX
marginY
maxH
maxHeight
maxW
maxWidth
mb
minH
minHeight
minW
minWidth
ml
mr
mt
mx
my
nativeID?
needsOffscreenAlphaCompositing?
onAccessibilityAction?
onAccessibilityEscape?
onAccessibilityTap?
onLayout?
onMagicTap?
onMoveShouldSetResponder?
onMoveShouldSetResponderCapture?
onPointerCancel?
onPointerCancelCapture?
onPointerDown?
onPointerDownCapture?
onPointerEnter?
onPointerEnterCapture?
onPointerLeave?
onPointerLeaveCapture?
onPointerMove?
onPointerMoveCapture?
onPointerUp?
onPointerUpCapture?
onResponderEnd?
onResponderGrant?
onResponderMove?
onResponderReject?
onResponderRelease?
onResponderStart?
onResponderTerminate?
onResponderTerminationRequest?
onStartShouldSetResponder?
onStartShouldSetResponderCapture?
onTouchCancel?
onTouchEnd?
onTouchEndCapture?
onTouchMove?
onTouchStart?
opacity
outlineColor
outlineStyle
overflow
overflowX
overflowY
p
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
paddingX
paddingY
pb
pl
pointerEvents?
position
pr
pt
px
py
removeClippedSubviews?
renderToHardwareTextureAndroid?
right
role?
rounded
roundedBottom
roundedBottomLeft
roundedBottomRight
roundedLeft
roundedRight
roundedTop
roundedTopLeft
roundedTopRight
shadow
shouldRasterizeIOS?
size?
style?
testID?
textAlign
textDecoration
textDecorationColor
textDecorationLine
textTransform
tintColor
top
tvParallaxMagnification?
tvParallaxProperties?
tvParallaxShiftDistanceX?
tvParallaxShiftDistanceY?
tvParallaxTiltAngle?
txtDecor
variant?
w
width
zIndex
Properties
Optional _android
_android?: Partial<IViewProps>
Props only for android
Inherited from IViewProps._android
Optional _dark
_dark?: Partial<IViewProps>
Props only for dark mode
Inherited from IViewProps._dark
Optional _important
_important?: Partial<IViewProps>
Props with highest specificity
Inherited from IViewProps._important
Optional _ios
_ios?: Partial<IViewProps>
Props only for ios
Inherited from IViewProps._ios
Optional _light
_light?: Partial<IViewProps>
Props only for light mode
Inherited from IViewProps._light
Optional _web
_web?: Partial<IViewProps>
Props only for web
Inherited from IViewProps._web
Optional accessibilityActions
accessibilityActions?: readonly Readonly<{
label?: string;
name: string;
}>[]
Provides an array of custom actions available for accessibility.
Inherited from IViewProps.accessibilityActions
Optional accessibilityElementsHidden
accessibilityElementsHidden?: boolean
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
Platform
ios
Inherited from IViewProps.accessibilityElementsHidden
Optional accessibilityHint
accessibilityHint?: string
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Inherited from IViewProps.accessibilityHint
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors?: boolean
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
Platform
ios
Inherited from IViewProps.accessibilityIgnoresInvertColors
Optional accessibilityLabel
accessibilityLabel?: string
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Inherited from IViewProps.accessibilityLabel
Optional accessibilityLabelledBy
accessibilityLabelledBy?: string | string[]
A reference to another element nativeID used to build complex forms. The value of accessibilityLabelledBy should match the nativeID of the related element.
Platform
android
Inherited from IViewProps.accessibilityLabelledBy
Optional accessibilityLanguage
accessibilityLanguage?: string
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
Platform
ios
Inherited from IViewProps.accessibilityLanguage
Optional accessibilityLiveRegion
accessibilityLiveRegion?: "none" | "polite" | "assertive"
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only. See http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion for references.
Platform
android
Inherited from IViewProps.accessibilityLiveRegion
Optional accessibilityRole
accessibilityRole?: AccessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Inherited from IViewProps.accessibilityRole
Optional accessibilityState
accessibilityState?: AccessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Inherited from IViewProps.accessibilityState
Optional accessibilityValue
accessibilityValue?: AccessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Inherited from IViewProps.accessibilityValue
Optional accessibilityViewIsModal
accessibilityViewIsModal?: boolean
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
Platform
ios
Inherited from IViewProps.accessibilityViewIsModal
Optional accessible
accessible?: boolean
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Inherited from IViewProps.accessible
alignContent
alignContent: ResponsiveValue<undefined | AlignContent>
Inherited from IViewProps.alignContent
alignItems
alignItems: ResponsiveValue<undefined | AlignItems>
Inherited from IViewProps.alignItems
alignSelf
alignSelf: ResponsiveValue<undefined | AlignSelf>
Inherited from IViewProps.alignSelf
Optional aria-busy
aria-busy?: boolean
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Inherited from IViewProps.aria-busy
Optional aria-checked
aria-checked?: boolean | "mixed"
Inherited from IViewProps.aria-checked
Optional aria-disabled
aria-disabled?: boolean
Inherited from IViewProps.aria-disabled
Optional aria-expanded
aria-expanded?: boolean
Inherited from IViewProps.aria-expanded
Optional aria-hidden
aria-hidden?: boolean
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Inherited from IViewProps.aria-hidden
Optional aria-label
aria-label?: string
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Inherited from IViewProps.aria-label
Optional aria-labelledby
aria-labelledby?: string
Represents the nativeID of the associated label text. When the assistive technology focuses on the component with this props, the text is read aloud.
Platform
android
Inherited from IViewProps.aria-labelledby
Optional aria-live
aria-live?: "off" | "polite" | "assertive"
Inherited from IViewProps.aria-live
Optional aria-modal
aria-modal?: boolean
Inherited from IViewProps.aria-modal
Optional aria-selected
aria-selected?: boolean
Inherited from IViewProps.aria-selected
Optional aria-valuemax
aria-valuemax?: number
Inherited from IViewProps.aria-valuemax
Optional aria-valuemin
aria-valuemin?: number
Inherited from IViewProps.aria-valuemin
Optional aria-valuenow
aria-valuenow?: number
Inherited from IViewProps.aria-valuenow
Optional aria-valuetext
aria-valuetext?: string
Inherited from IViewProps.aria-valuetext
background
background: ColorType
Inherited from IViewProps.background
backgroundColor
backgroundColor: ColorType
Inherited from IViewProps.backgroundColor
bg
bg: ColorType
Inherited from IViewProps.bg
bgColor
bgColor: ColorType
Inherited from IViewProps.bgColor
borderBottomColor
borderBottomColor: ColorType
Inherited from IViewProps.borderBottomColor
borderBottomLeftRadius
borderBottomLeftRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.borderBottomLeftRadius
borderBottomRadius
borderBottomRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.borderBottomRadius
borderBottomRightRadius
borderBottomRightRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.borderBottomRightRadius
borderBottomStyle
borderBottomStyle: ResponsiveValue<undefined | BorderBottomStyle>
Inherited from IViewProps.borderBottomStyle
borderBottomWidth
borderBottomWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IViewProps.borderBottomWidth
borderColor
borderColor: ColorType
Inherited from IViewProps.borderColor
borderLeftColor
borderLeftColor: ColorType
Inherited from IViewProps.borderLeftColor
borderLeftRadius
borderLeftRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.borderLeftRadius
borderLeftStyle
borderLeftStyle: ResponsiveValue<undefined | BorderLeftStyle>
Inherited from IViewProps.borderLeftStyle
borderLeftWidth
borderLeftWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IViewProps.borderLeftWidth
borderRadius
borderRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.borderRadius
borderRightColor
borderRightColor: ColorType
Inherited from IViewProps.borderRightColor
borderRightRadius
borderRightRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.borderRightRadius
borderRightStyle
borderRightStyle: ResponsiveValue<undefined | BorderRightStyle>
Inherited from IViewProps.borderRightStyle
borderRightWidth
borderRightWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IViewProps.borderRightWidth
borderStyle
borderStyle: ResponsiveValue<undefined | BorderStyle>
Inherited from IViewProps.borderStyle
borderTopColor
borderTopColor: ColorType
Inherited from IViewProps.borderTopColor
borderTopLeftRadius
borderTopLeftRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.borderTopLeftRadius
borderTopRadius
borderTopRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.borderTopRadius
borderTopRightRadius
borderTopRightRadius: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.borderTopRightRadius
borderTopStyle
borderTopStyle: ResponsiveValue<undefined | BorderTopStyle>
Inherited from IViewProps.borderTopStyle
borderTopWidth
borderTopWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IViewProps.borderTopWidth
borderWidth
borderWidth: ResponsiveValue<"0" | "4" | "2" | string & {} | number & {} | "1" | "8">
Inherited from IViewProps.borderWidth
borderX
borderX: ResponsiveValue<undefined | BorderLeft<0 | string & {}>>
Inherited from IViewProps.borderX
borderY
borderY: ResponsiveValue<undefined | BorderTop<0 | string & {}>>
Inherited from IViewProps.borderY
bottom
bottom: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.bottom
boxSize
boxSize: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.boxSize
Optional children
children?: any
Renders components as Box children. Accepts a JSX.Element or an array of JSX.Element.
Inherited from IViewProps.children
Optional collapsable
collapsable?: boolean
Views that are only used to layout their children or otherwise don't draw anything may be automatically removed from the native hierarchy as an optimization. Set this property to false to disable this optimization and ensure that this View exists in the native view hierarchy.
Inherited from IViewProps.collapsable
color
color: ColorType
Inherited from IViewProps.color
Optional colorScheme
colorScheme?: ColorSchemeType
Inherited from IViewProps.colorScheme
display
display: ResponsiveValue<undefined | Display>
Inherited from IViewProps.display
flex
flex: ResponsiveValue<undefined | Flex<0 | string & {}>>
Inherited from IViewProps.flex
flexBasis
flexBasis: ResponsiveValue<undefined | FlexBasis<0 | string & {}>>
Inherited from IViewProps.flexBasis
flexDir
flexDir: ResponsiveValue<undefined | FlexDirection>
Inherited from IViewProps.flexDir
flexDirection
flexDirection: ResponsiveValue<undefined | FlexDirection>
Inherited from IViewProps.flexDirection
flexGrow
flexGrow: ResponsiveValue<undefined | FlexGrow>
Inherited from IViewProps.flexGrow
flexShrink
flexShrink: ResponsiveValue<undefined | FlexShrink>
Inherited from IViewProps.flexShrink
flexWrap
flexWrap: ResponsiveValue<undefined | FlexWrap>
Inherited from IViewProps.flexWrap
Optional focusable
focusable?: boolean
Whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard.
Inherited from IViewProps.focusable
fontFamily
fontFamily: ResponsiveValue<string & {} | number & {} | "body" | "heading" | "mono">
Inherited from IViewProps.fontFamily
fontSize
fontSize: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "2xs" | "xs" | "3xl" | "4xl" | "5xl" | "6xl" | "7xl" | "8xl" | "9xl">
Inherited from IViewProps.fontSize
fontStyle
fontStyle: ResponsiveValue<undefined | FontStyle>
Inherited from IViewProps.fontStyle
fontWeight
fontWeight: ResponsiveValue<"black" | "light" | string & {} | number & {} | "bold" | "normal" | "medium" | "thin" | "hairline" | "semibold" | "extrabold" | "extraBlack">
Inherited from IViewProps.fontWeight
h
h: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.h
Optional hasTVPreferredFocus
hasTVPreferredFocus?: boolean
(Apple TV only) May be set to true to force the Apple TV focus engine to move focus to this view.
Platform
ios
Inherited from IViewProps.hasTVPreferredFocus
height
height: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.height
Optional hitSlop
hitSlop?: Insets
This defines how far a touch event can start away from the view. Typical interface guidelines recommend touch targets that are at least 30 - 40 points/density-independent pixels. If a Touchable view has a height of 20 the touchable height can be extended to 40 with hitSlop={{top: 10, bottom: 10, left: 0, right: 0}} NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.
Inherited from IViewProps.hitSlop
Optional id
id?: string
Used to reference react managed views from native code.
Inherited from IViewProps.id
Optional importantForAccessibility
importantForAccessibility?: "auto" | "no" | "yes" | "no-hide-descendants"
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Inherited from IViewProps.importantForAccessibility
Optional isTVSelectable
isTVSelectable?: boolean
(Apple TV only) When set to true, this view will be focusable and navigable using the Apple TV remote.
Platform
ios
Inherited from IViewProps.isTVSelectable
justifyContent
justifyContent: ResponsiveValue<undefined | JustifyContent>
Inherited from IViewProps.justifyContent
justifyItems
justifyItems: ResponsiveValue<undefined | JustifyItems>
Inherited from IViewProps.justifyItems
left
left: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.left
letterSpacing
letterSpacing: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs">
Inherited from IViewProps.letterSpacing
lineHeight
lineHeight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "2xs" | "xs" | "3xl" | "4xl" | "5xl">
Inherited from IViewProps.lineHeight
m
m: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.m
margin
margin: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.margin
marginBottom
marginBottom: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.marginBottom
marginLeft
marginLeft: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.marginLeft
marginRight
marginRight: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.marginRight
marginTop
marginTop: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.marginTop
marginX
marginX: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.marginX
marginY
marginY: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.marginY
maxH
maxH: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.maxH
maxHeight
maxHeight: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.maxHeight
maxW
maxW: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.maxW
maxWidth
maxWidth: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.maxWidth
mb
mb: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.mb
minH
minH: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.minH
minHeight
minHeight: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.minHeight
minW
minW: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.minW
minWidth
minWidth: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.minWidth
ml
ml: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.ml
mr
mr: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.mr
mt
mt: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.mt
mx
mx: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.mx
my
my: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.my
Optional nativeID
nativeID?: string
Used to reference react managed views from native code.
Inherited from IViewProps.nativeID
Optional needsOffscreenAlphaCompositing
needsOffscreenAlphaCompositing?: boolean
Whether this view needs to rendered offscreen and composited with an alpha in order to preserve 100% correct colors and blending behavior. The default (false) falls back to drawing the component and its children with an alpha applied to the paint used to draw each element instead of rendering the full component offscreen and compositing it back with an alpha value. This default may be noticeable and undesired in the case where the View you are setting an opacity on has multiple overlapping elements (e.g. multiple overlapping Views, or text and a background).
Rendering offscreen to preserve correct alpha behavior is extremely expensive and hard to debug for non-native developers, which is why it is not turned on by default. If you do need to enable this property for an animation, consider combining it with renderToHardwareTextureAndroid if the view contents are static (i.e. it doesn't need to be redrawn each frame). If that property is enabled, this View will be rendered off-screen once, saved in a hardware texture, and then composited onto the screen with an alpha each frame without having to switch rendering targets on the GPU.
Inherited from IViewProps.needsOffscreenAlphaCompositing
Optional onAccessibilityAction
onAccessibilityAction?: ((event: AccessibilityActionEvent) => void)
Type declaration
(event: AccessibilityActionEvent): void
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Parameters
event: AccessibilityActionEvent
Returns void
Inherited from IViewProps.onAccessibilityAction
Optional onAccessibilityEscape
onAccessibilityEscape?: (() => void)
Type declaration
(): void
When accessibile is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
Platform
ios
Returns void
Inherited from IViewProps.onAccessibilityEscape
Optional onAccessibilityTap
onAccessibilityTap?: (() => void)
Type declaration
(): void
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
Platform
ios
Returns void
Inherited from IViewProps.onAccessibilityTap
Optional onLayout
onLayout?: ((event: LayoutChangeEvent) => void)
Type declaration
(event: LayoutChangeEvent): void
Invoked on mount and layout changes with
{nativeEvent: { layout: {x, y, width, height}}}.
Parameters
event: LayoutChangeEvent
Returns void
Inherited from IViewProps.onLayout
Optional onMagicTap
onMagicTap?: (() => void)
Type declaration
(): void
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
Platform
ios
Returns void
Inherited from IViewProps.onMagicTap
Optional onMoveShouldSetResponder
onMoveShouldSetResponder?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
Called for every touch move on the View when it is not the responder: does this view want to "claim" touch responsiveness?
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IViewProps.onMoveShouldSetResponder
Optional onMoveShouldSetResponderCapture
onMoveShouldSetResponderCapture?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IViewProps.onMoveShouldSetResponderCapture
Optional onPointerCancel
onPointerCancel?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerLeaveCapture
Optional onPointerMove
onPointerMove?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerMoveCapture
Optional onPointerUp
onPointerUp?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture?: ((event: PointerEvent) => void)
Type declaration
(event: PointerEvent): void
Parameters
event: PointerEvent
Returns void
Inherited from IViewProps.onPointerUpCapture
Optional onResponderEnd
onResponderEnd?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
If the View returns true and attempts to become the responder, one of the following will happen:
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onResponderEnd
Optional onResponderGrant
onResponderGrant?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
The View is now responding for touch events. This is the time to highlight and show the user what is happening
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onResponderGrant
Optional onResponderMove
onResponderMove?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
The user is moving their finger
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onResponderMove
Optional onResponderReject
onResponderReject?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Something else is the responder right now and will not release it
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onResponderReject
Optional onResponderRelease
onResponderRelease?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Fired at the end of the touch, ie "touchUp"
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onResponderRelease
Optional onResponderStart
onResponderStart?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onResponderStart
Optional onResponderTerminate
onResponderTerminate?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
The responder has been taken from the View. Might be taken by other views after a call to onResponderTerminationRequest, or might be taken by the OS without asking (happens with control center/ notification center on iOS)
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onResponderTerminate
Optional onResponderTerminationRequest
onResponderTerminationRequest?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
Something else wants to become responder. Should this view release the responder? Returning true allows release
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IViewProps.onResponderTerminationRequest
Optional onStartShouldSetResponder
onStartShouldSetResponder?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
Does this view want to become responder on the start of a touch?
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IViewProps.onStartShouldSetResponder
Optional onStartShouldSetResponderCapture
onStartShouldSetResponderCapture?: ((event: GestureResponderEvent) => boolean)
Type declaration
(event: GestureResponderEvent): boolean
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Parameters
event: GestureResponderEvent
Returns boolean
Inherited from IViewProps.onStartShouldSetResponderCapture
Optional onTouchCancel
onTouchCancel?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onTouchCancel
Optional onTouchEnd
onTouchEnd?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onTouchEndCapture
Optional onTouchMove
onTouchMove?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onTouchMove
Optional onTouchStart
onTouchStart?: ((event: GestureResponderEvent) => void)
Type declaration
(event: GestureResponderEvent): void
Parameters
event: GestureResponderEvent
Returns void
Inherited from IViewProps.onTouchStart
opacity
opacity: ResponsiveValue<0 | 10 | 20 | string & {} | number & {} | 50 | 100 | 5 | 25 | 30 | 40 | 60 | 70 | 75 | 80 | 90 | 95>
Inherited from IViewProps.opacity
outlineColor
outlineColor: ResponsiveValue<undefined | OutlineColor>
Inherited from IViewProps.outlineColor
outlineStyle
outlineStyle: ResponsiveValue<undefined | OutlineStyle>
Inherited from IViewProps.outlineStyle
overflow
overflow: ResponsiveValue<undefined | Overflow>
Inherited from IViewProps.overflow
overflowX
overflowX: ResponsiveValue<undefined | OverflowX>
Inherited from IViewProps.overflowX
overflowY
overflowY: ResponsiveValue<undefined | OverflowY>
Inherited from IViewProps.overflowY
p
p: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.p
padding
padding: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.padding
paddingBottom
paddingBottom: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.paddingBottom
paddingLeft
paddingLeft: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.paddingLeft
paddingRight
paddingRight: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.paddingRight
paddingTop
paddingTop: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.paddingTop
paddingX
paddingX: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.paddingX
paddingY
paddingY: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.paddingY
pb
pb: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.pb
pl
pl: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.pl
Optional pointerEvents
pointerEvents?: "auto" | "none" | "box-none" | "box-only"
In the absence of auto property, none is much like CSS's none value. box-none is as if you had applied the CSS class:
.box-none { pointer-events: none; } .box-none * { pointer-events: all; }
box-only is the equivalent of
.box-only { pointer-events: all; } .box-only * { pointer-events: none; }
But since pointerEvents does not affect layout/appearance, and we are already deviating from the spec by adding additional modes, we opt to not include pointerEvents on style. On some platforms, we would need to implement it as a className anyways. Using style or not is an implementation detail of the platform.
Inherited from IViewProps.pointerEvents
position
position: ResponsiveValue<undefined | Position>
Inherited from IViewProps.position
pr
pr: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.pr
pt
pt: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.pt
px
px: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.px
py
py: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.py
Optional removeClippedSubviews
removeClippedSubviews?: boolean
This is a special performance property exposed by RCTView and is useful for scrolling content when there are many subviews, most of which are offscreen. For this property to be effective, it must be applied to a view that contains many subviews that extend outside its bound. The subviews must also have overflow: hidden, as should the containing view (or one of its superviews).
Inherited from IViewProps.removeClippedSubviews
Optional renderToHardwareTextureAndroid
renderToHardwareTextureAndroid?: boolean
Whether this view should render itself (and all of its children) into a single hardware texture on the GPU.
On Android, this is useful for animations and interactions that only modify opacity, rotation, translation, and/or scale: in those cases, the view doesn't have to be redrawn and display lists don't need to be re-executed. The texture can just be re-used and re-composited with different parameters. The downside is that this can use up limited video memory, so this prop should be set back to false at the end of the interaction/animation.
Inherited from IViewProps.renderToHardwareTextureAndroid
right
right: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.right
Optional role
role?: Role
Indicates to accessibility services to treat UI component like a specific role.
Inherited from IViewProps.role
rounded
rounded: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.rounded
roundedBottom
roundedBottom: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.roundedBottom
roundedBottomLeft
roundedBottomLeft: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.roundedBottomLeft
roundedBottomRight
roundedBottomRight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.roundedBottomRight
roundedLeft
roundedLeft: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.roundedLeft
roundedRight
roundedRight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.roundedRight
roundedTop
roundedTop: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.roundedTop
roundedTopLeft
roundedTopLeft: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.roundedTopLeft
roundedTopRight
roundedTopRight: ResponsiveValue<"lg" | "sm" | "md" | "xl" | "2xl" | string & {} | number & {} | "xs" | "full" | "3xl" | "none">
Inherited from IViewProps.roundedTopRight
shadow
shadow: ResponsiveValue<"0" | "3" | "4" | "2" | string & {} | number & {} | "1" | "5" | "6" | "7" | "8" | "9" | "none">
Inherited from IViewProps.shadow
Optional shouldRasterizeIOS
shouldRasterizeIOS?: boolean
Whether this view should be rendered as a bitmap before compositing.
On iOS, this is useful for animations and interactions that do not modify this component's dimensions nor its children; for example, when translating the position of a static view, rasterization allows the renderer to reuse a cached bitmap of a static view and quickly composite it during each frame.
Rasterization incurs an off-screen drawing pass and the bitmap consumes memory. Test and measure when using this property.
Inherited from IViewProps.shouldRasterizeIOS
Optional size
size?: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.size
Optional style
style?: StyleProp<ViewStyle>
Inherited from IViewProps.style
Optional testID
testID?: string
Used to locate this view in end-to-end tests.
Inherited from IViewProps.testID
textAlign
textAlign: ResponsiveValue<undefined | TextAlign>
Inherited from IViewProps.textAlign
textDecoration
textDecoration: unknown
Inherited from IViewProps.textDecoration
textDecorationColor
textDecorationColor: ColorType
Inherited from IViewProps.textDecorationColor
textDecorationLine
textDecorationLine: ResponsiveValue<undefined | TextDecorationLine>
Inherited from IViewProps.textDecorationLine
textTransform
textTransform: ResponsiveValue<undefined | TextTransform>
Inherited from IViewProps.textTransform
tintColor
tintColor: ColorType
Inherited from IViewProps.tintColor
top
top: ResponsiveValue<"0" | "20" | "12" | "3" | "2.5" | "4" | "2" | "px" | string & {} | number & {} | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.top
Optional tvParallaxMagnification
tvParallaxMagnification?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 1.0.
Platform
ios
Inherited from IViewProps.tvParallaxMagnification
Optional tvParallaxProperties
tvParallaxProperties?: TVParallaxProperties
(Apple TV only) Object with properties to control Apple TV parallax effects.
Platform
ios
Inherited from IViewProps.tvParallaxProperties
Optional tvParallaxShiftDistanceX
tvParallaxShiftDistanceX?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from IViewProps.tvParallaxShiftDistanceX
Optional tvParallaxShiftDistanceY
tvParallaxShiftDistanceY?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
Platform
ios
Inherited from IViewProps.tvParallaxShiftDistanceY
Optional tvParallaxTiltAngle
tvParallaxTiltAngle?: number
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 0.05.
Platform
ios
Inherited from IViewProps.tvParallaxTiltAngle
txtDecor
txtDecor: unknown
Inherited from IViewProps.txtDecor
Optional variant
variant?: unknown
Inherited from IViewProps.variant
w
w: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.w
width
width: ResponsiveValue<"0" | "20" | "lg" | "12" | "3" | "2.5" | "sm" | "md" | "4" | "2" | "px" | "xl" | "2xl" | string & {} | number & {} | "container" | "3xs" | "2xs" | "xs" | "0.5" | "1" | "1.5" | "3.5" | "5" | "6" | "7" | "8" | "9" | "10" | "16" | "24" | "32" | "40" | "48" | "56" | "64" | "72" | "80" | "96" | "1/2" | "1/3" | "2/3" | "1/4" | "2/4" | "3/4" | "1/5" | "2/5" | "3/5" | "4/5" | "1/6" | "2/6" | "3/6" | "4/6" | "5/6" | "full">
Inherited from IViewProps.width
zIndex
zIndex: unknown
Inherited from IViewProps.zIndex
