@systemic-games/pixels-edit-animation: ProfileData
Module: Documentation / Serializable
Interface ProfileData
interface ProfileData {
    actions: {
        makeWebRequest: {
            format: ActionWebRequestFormat;
            url: string;
            value: string;
        }[];
        playAnimation: {
            animationUuid?: string;
            colors: string[];
            duration?: number;
            face: number;
            fade?: number;
            intensity?: number;
            loopCount: number;
        }[];
        playAudioClip: {
            clipUuid?: string;
        }[];
        speakText: {
            pitch: number;
            rate: number;
            text: string;
        }[];
    };
    brightness: number;
    colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky";
    conditions: {
        battery: {
            flags: ("error" | "low" | "done" | "ok" | "charging" | "badCharging")[];
            recheckAfter: number;
        }[];
        connection: {
            flags: ("connected" | "disconnected")[];
        }[];
        helloGoodbye: {
            flags: ("hello" | "goodbye")[];
        }[];
        idle: {
            period: number;
        }[];
        rolled: {
            faces: number[];
        }[];
        rolling: {
            recheckAfter: number;
        }[];
    };
    creationDate: number;
    description: string;
    dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge";
    lastModified: number;
    name: string;
    rules: {
        actions: {
            index: number;
            type: "playAnimation" | "playAudioClip" | "makeWebRequest" | "speakText";
        }[];
        condition: {
            index: number;
            type: "idle" | "helloGoodbye" | "handling" | "rolling" | "crooked" | "connection" | "battery" | "rolled";
        };
    }[];
    uuid: string;
}
Hierarchy (view full)
Serializable.UniqueNamedData
ProfileData
Index
Properties
actions
brightness
colorway
conditions
creationDate
description
dieType
lastModified
name
rules
uuid
Properties
actions
actions: {
    makeWebRequest: {
        format: ActionWebRequestFormat;
        url: string;
        value: string;
    }[];
    playAnimation: {
        animationUuid?: string;
        colors: string[];
        duration?: number;
        face: number;
        fade?: number;
        intensity?: number;
        loopCount: number;
    }[];
    playAudioClip: {
        clipUuid?: string;
    }[];
    speakText: {
        pitch: number;
        rate: number;
        text: string;
    }[];
}
Type declaration
makeWebRequest: {
    format: ActionWebRequestFormat;
    url: string;
    value: string;
}[]
playAnimation: {
    animationUuid?: string;
    colors: string[];
    duration?: number;
    face: number;
    fade?: number;
    intensity?: number;
    loopCount: number;
}[]
playAudioClip: {
    clipUuid?: string;
}[]
speakText: {
    pitch: number;
    rate: number;
    text: string;
}[]
brightness
brightness: number
colorway
colorway: "custom" | "clear" | "unknown" | "onyxBlack" | "hematiteGrey" | "midnightGalaxy" | "auroraSky"
conditions
conditions: {
    battery: {
        flags: ("error" | "low" | "done" | "ok" | "charging" | "badCharging")[];
        recheckAfter: number;
    }[];
    connection: {
        flags: ("connected" | "disconnected")[];
    }[];
    helloGoodbye: {
        flags: ("hello" | "goodbye")[];
    }[];
    idle: {
        period: number;
    }[];
    rolled: {
        faces: number[];
    }[];
    rolling: {
        recheckAfter: number;
    }[];
}
Type declaration
battery: {
    flags: ("error" | "low" | "done" | "ok" | "charging" | "badCharging")[];
    recheckAfter: number;
}[]
connection: {
    flags: ("connected" | "disconnected")[];
}[]
helloGoodbye: {
    flags: ("hello" | "goodbye")[];
}[]
idle: {
    period: number;
}[]
rolled: {
    faces: number[];
}[]
rolling: {
    recheckAfter: number;
}[]
creationDate
creationDate: number
description
description: string
dieType
dieType: "unknown" | "d4" | "d6" | "d8" | "d10" | "d00" | "d12" | "d20" | "d6pipped" | "d6fudge"
lastModified
lastModified: number
name
name: string
Inherited from UniqueNamedData.name
rules
rules: {
    actions: {
        index: number;
        type: "playAnimation" | "playAudioClip" | "makeWebRequest" | "speakText";
    }[];
    condition: {
        index: number;
        type: "idle" | "helloGoodbye" | "handling" | "rolling" | "crooked" | "connection" | "battery" | "rolled";
    };
}[]
Type declaration
actions: {
    index: number;
    type: "playAnimation" | "playAudioClip" | "makeWebRequest" | "speakText";
}[]
condition: {
    index: number;
    type: "idle" | "helloGoodbye" | "handling" | "rolling" | "crooked" | "connection" | "battery" | "rolled";
}
index: number
type: "idle" | "helloGoodbye" | "handling" | "rolling" | "crooked" | "connection" | "battery" | "rolled"
uuid
uuid: string
Inherited from UniqueNamedData.uuid
