@systemic-games/react-native-base-components: RoundedFlexProps
Module: pixels-js
Interface RoundedFlexProps
Hierarchy
BaseFlexProps
RoundedFlexProps
Index
Properties
alignContent?
alignItems?
alignSelf?
aspectRatio?
backgroundColor?
bg?
border?
borderColor?
borderRadius?
borderStyle?
borderThemeColor?
borderWidth?
bottom?
columnGap?
fill?
fillThemeColor?
flex?
flexDir?
flexDirection?
flexGrow?
flexShrink?
flexWrap?
gap?
h?
height?
justifyContent?
left?
m?
margin?
marginBottom?
marginHorizontal?
marginLeft?
marginRight?
marginTop?
marginVertical?
maxHeight?
maxWidth?
mb?
minHeight?
minWidth?
ml?
mr?
mt?
mx?
my?
opacity?
p?
padding?
paddingBottom?
paddingHorizontal?
paddingLeft?
paddingRight?
paddingTop?
paddingVertical?
pb?
pl?
position?
pr?
pt?
px?
py?
right?
rowGap?
top?
w?
width?
Properties
Optional alignContent
alignContent?: "center" | "flex-start" | "flex-end" | "stretch" | "space-between" | "space-around"
Inherited from BaseFlexProps.alignContent
Optional alignItems
alignItems?: FlexAlignType
Inherited from BaseFlexProps.alignItems
Optional alignSelf
alignSelf?: "auto" | FlexAlignType
Inherited from BaseFlexProps.alignSelf
Optional aspectRatio
aspectRatio?: string | number
Inherited from BaseFlexProps.aspectRatio
Optional backgroundColor
backgroundColor?: ColorValue
Inherited from BaseFlexProps.backgroundColor
Optional bg
bg?: ColorValue
Inherited from BaseFlexProps.bg
Optional border
border?: boolean
Optional borderColor
borderColor?: ColorValue
Inherited from BaseFlexProps.borderColor
Optional borderRadius
borderRadius?: number
Inherited from BaseFlexProps.borderRadius
Optional borderStyle
borderStyle?: "solid" | "dotted" | "dashed"
Inherited from BaseFlexProps.borderStyle
Optional borderThemeColor
borderThemeColor?: "primary" | "primaryContainer" | "secondary" | "secondaryContainer" | "tertiary" | "tertiaryContainer" | "surface" | "surfaceVariant" | "surfaceDisabled" | "background" | "error" | "errorContainer" | "onPrimary" | "onPrimaryContainer" | "onSecondary" | "onSecondaryContainer" | "onTertiary" | "onTertiaryContainer" | "onSurface" | "onSurfaceVariant" | "onSurfaceDisabled" | "onError" | "onErrorContainer" | "onBackground" | "outline" | "outlineVariant" | "inverseSurface" | "inverseOnSurface" | "inversePrimary" | "shadow" | "scrim" | "backdrop"
Optional borderWidth
borderWidth?: number
Inherited from BaseFlexProps.borderWidth
Optional bottom
bottom?: string | number
Inherited from BaseFlexProps.bottom
Optional columnGap
columnGap?: number
Inherited from BaseFlexProps.columnGap
Optional fill
fill?: boolean
Optional fillThemeColor
fillThemeColor?: "primary" | "primaryContainer" | "secondary" | "secondaryContainer" | "tertiary" | "tertiaryContainer" | "surface" | "surfaceVariant" | "surfaceDisabled" | "background" | "error" | "errorContainer" | "onPrimary" | "onPrimaryContainer" | "onSecondary" | "onSecondaryContainer" | "onTertiary" | "onTertiaryContainer" | "onSurface" | "onSurfaceVariant" | "onSurfaceDisabled" | "onError" | "onErrorContainer" | "onBackground" | "outline" | "outlineVariant" | "inverseSurface" | "inverseOnSurface" | "inversePrimary" | "shadow" | "scrim" | "backdrop"
Optional flex
flex?: number
Inherited from BaseFlexProps.flex
Optional flexDir
flexDir?: "row" | "column" | "row-reverse" | "column-reverse"
Inherited from BaseFlexProps.flexDir
Optional flexDirection
flexDirection?: "row" | "column" | "row-reverse" | "column-reverse"
Inherited from BaseFlexProps.flexDirection
Optional flexGrow
flexGrow?: number
Inherited from BaseFlexProps.flexGrow
Optional flexShrink
flexShrink?: number
Inherited from BaseFlexProps.flexShrink
Optional flexWrap
flexWrap?: "wrap" | "nowrap" | "wrap-reverse"
Inherited from BaseFlexProps.flexWrap
Optional gap
gap?: number
Inherited from BaseFlexProps.gap
Optional h
h?: string | number
Inherited from BaseFlexProps.h
Optional height
height?: string | number
Inherited from BaseFlexProps.height
Optional justifyContent
justifyContent?: "center" | "flex-start" | "flex-end" | "space-between" | "space-around" | "space-evenly"
Inherited from BaseFlexProps.justifyContent
Optional left
left?: string | number
Inherited from BaseFlexProps.left
Optional m
m?: string | number
Inherited from BaseFlexProps.m
Optional margin
margin?: string | number
Inherited from BaseFlexProps.margin
Optional marginBottom
marginBottom?: string | number
Inherited from BaseFlexProps.marginBottom
Optional marginHorizontal
marginHorizontal?: string | number
Inherited from BaseFlexProps.marginHorizontal
Optional marginLeft
marginLeft?: string | number
Inherited from BaseFlexProps.marginLeft
Optional marginRight
marginRight?: string | number
Inherited from BaseFlexProps.marginRight
Optional marginTop
marginTop?: string | number
Inherited from BaseFlexProps.marginTop
Optional marginVertical
marginVertical?: string | number
Inherited from BaseFlexProps.marginVertical
Optional maxHeight
maxHeight?: string | number
Inherited from BaseFlexProps.maxHeight
Optional maxWidth
maxWidth?: string | number
Inherited from BaseFlexProps.maxWidth
Optional mb
mb?: string | number
Inherited from BaseFlexProps.mb
Optional minHeight
minHeight?: string | number
Inherited from BaseFlexProps.minHeight
Optional minWidth
minWidth?: string | number
Inherited from BaseFlexProps.minWidth
Optional ml
ml?: string | number
Inherited from BaseFlexProps.ml
Optional mr
mr?: string | number
Inherited from BaseFlexProps.mr
Optional mt
mt?: string | number
Inherited from BaseFlexProps.mt
Optional mx
mx?: string | number
Inherited from BaseFlexProps.mx
Optional my
my?: string | number
Inherited from BaseFlexProps.my
Optional opacity
opacity?: number
Inherited from BaseFlexProps.opacity
Optional p
p?: string | number
Inherited from BaseFlexProps.p
Optional padding
padding?: string | number
Inherited from BaseFlexProps.padding
Optional paddingBottom
paddingBottom?: string | number
Inherited from BaseFlexProps.paddingBottom
Optional paddingHorizontal
paddingHorizontal?: string | number
Inherited from BaseFlexProps.paddingHorizontal
Optional paddingLeft
paddingLeft?: string | number
Inherited from BaseFlexProps.paddingLeft
Optional paddingRight
paddingRight?: string | number
Inherited from BaseFlexProps.paddingRight
Optional paddingTop
paddingTop?: string | number
Inherited from BaseFlexProps.paddingTop
Optional paddingVertical
paddingVertical?: string | number
Inherited from BaseFlexProps.paddingVertical
Optional pb
pb?: string | number
Inherited from BaseFlexProps.pb
Optional pl
pl?: string | number
Inherited from BaseFlexProps.pl
Optional position
position?: "absolute" | "relative"
Inherited from BaseFlexProps.position
Optional pr
pr?: string | number
Inherited from BaseFlexProps.pr
Optional pt
pt?: string | number
Inherited from BaseFlexProps.pt
Optional px
px?: string | number
Inherited from BaseFlexProps.px
Optional py
py?: string | number
Inherited from BaseFlexProps.py
Optional right
right?: string | number
Inherited from BaseFlexProps.right
Optional rowGap
rowGap?: number
Inherited from BaseFlexProps.rowGap
Optional top
top?: string | number
Inherited from BaseFlexProps.top
Optional w
w?: string | number
Inherited from BaseFlexProps.w
Optional width
width?: string | number
Inherited from BaseFlexProps.width
