@systemic-games/react-native-pixels-connect: ScannedBootloader
Module: Documentation
Interface ScannedBootloader
interface ScannedBootloader {
    address: number;
    deviceType: "die" | "charger";
    name: string;
    pixelId: number;
    rssi: number;
    systemId: string;
    timestamp: Date;
    type: "bootloader";
}
Implemented by
ScannedBootloaderNotifier
Index
Properties
address
deviceType
name
pixelId
rssi
systemId
timestamp
type
Properties
address
address: number
Bluetooth MAC address, 48 bits, Not available on iOS.
deviceType
deviceType: "die" | "charger"
The type of Pixels device.
name
name: string
The Pixels die name.
pixelId
pixelId: number
The unique Pixel id of the device (if applicable).
rssi
rssi: number
The last RSSI value measured by the peripheral.
systemId
systemId: string
The unique id assigned by the system to the Bluetooth peripheral.
timestamp
timestamp: Date
Timestamp when the advertisement data was received.
type
type
Device type is Bootloader.
